<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TEST TITLE</title>
</head>

<body>

<button type="button" onclick=”_gaq.push([‘_trackEvent’, ’button’, ’clilck’, ’promotion’, ‘mybus‘, ’true’])”>Click here!</button>

<br/><br/><br/>
<a href="./subpage.html" onClick="_gaq.push(['_trackEvent', 'Category', 'Action', 'Label',Value]);">Click advertisement</a>


 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32237848-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>






</body>
</html>
