<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Test Universal Coding</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32237848-1', 'auto');
 



</script> 


</head>

<body>

<a href="http://seo-web.aun-thai.co.th" onclick="trackOutboundLink('http://seo-web.aun-thai.co.th'); return false;" target="_blank">Check out URL</a>

<script>
var trackOutboundLink = function(url) {alert('test');
   ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
     function () {		 
     document.location = url;
     }
   });
}


</script>

</body>
</html>
