
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【マイバスデスク対面販売のみ】台湾新幹線三日間乗り放題！高鉄周遊券三日間パス</title>
<meta name="Description" content="JTBの台湾観光・現地オプショナルツアーブランドである「マイバス」台湾の販売サイトです。JTBだからこそできる、多種多様で高品質な商品をベストプライスでご提供します。" />
<meta name="Keywords" content="台湾観光,台湾オプショナルツアー,台湾現地ツアー,マイバス,JTB" />
<link type="text/css" href="../common/reset.css" rel="stylesheet" media="all" />
<link type="text/css" href="../common/initial.css" rel="stylesheet" media="all" />
<link type="text/css" href="../common/style.css" rel="stylesheet" media="all" />
<link type="text/css" href="../common/form.css"  rel="stylesheet" media="all" />
<link type="text/css" href="../common/country_info.css" rel="stylesheet" media="all" />
<script type="text/javascript" src="../common/js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.timers.js"></script>
<script type="text/javascript" src="../common/js/jquery.topzindex.js"></script>
<script type="text/javascript" src="../common/js/banner_slider.js"></script>
<script type="text/javascript" src="../common/js/main.js"></script>
<script type="text/javascript" src="../common/js/home_slider.js"></script>
<script type="text/javascript" src="../common/js/top_slider.js"></script>
<script type="text/javascript" src="../common/js/index_slider.js"></script>
<script type="text/javascript" src="../common/js/top_slider_product.js"></script>

<script type="text/javascript" src="../common/js/form.js"></script>

<script type="text/javascript" src="../common/js/jquery.hoverIntent.js"></script>
<script type="text/javascript" src="../common/js/navigation.js"></script>
<script type="text/javascript" src="../common/js/ppc_datepicker.js"></script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="../common/js/social.js"></script>

<base href="http://www.mybus-asia.com/taiwan/product.php?product_id=519" target="_self" />


</head>
<body>


<!--body-->
<!--header-->
<div class="header"> 
	<a class="logo_text_link" href="http://www.mybus-asia.com">海外観光・オプショナルツアーならJTB</a>
	<a class="mybus-logo" href="http://www.mybus-asia.com">
    	<img src="../images/mybuslogo.jpg" alt="Mybus Logo"  /> 
 	</a>
  <div class="country_name" style="left:165px; top:70px;">
        台湾
      </div>
  
  
  <div style="position:absolute; right:70px; top:5px; width:500px;" >
  	  
  	    
  </div>
  
  
  
  
  <!--social share-->   
      <ul class="social_network">
       <li><span class='st_facebook_hcount' displayText='Facebook'></span></li>
       <li><span class='st_twitter_hcount' displayText='Tweet'></span></li>
       <li><a href="http://mixi.jp/share.pl" class="mixi-check-button" data-key="a0028392a9c4e9ac68bccb2f09f14f59875140c6" data-button="button-1">Check</a><script type="text/javascript" src="http://static.mixi.jp/js/share.js"></script>
       </li>
   </ul>
      <!--end social share-->
   
   
    <div style="position:absolute; right:205px; top:34px; ">
       <img alt="" src="../images/jtblogo.jpg" />
    </div>
   
   
  <!--link-->
  <div class="header_link" style="width:780px;">
  	
    <div class="header_link_right"></div>
    <div class="header_link_center">
      <ul>
        <li><a href="http://www.mybus-asia.com/page.php?id=branch.html">会社概要</a></li>
        <li><a href="http://www.mybus-asia.com/page.php?id=sitemap.html">サイトマップ</a></li>
      </ul>
      <div class="clear"></div>
    </div>
    <div class="header_link_left"></div>
    <div class="clear"></div>
  </div>
  <!--end link-->
  <!--link2-->
  <div class="header_link2">
    <ul>
      <li><a href="http://www.mybus-asia.com/index.php">JTBアジアパシフィックTOPへ</a>　</li>
      <li><a href="http://www.mybus-asia.com/souvenir.php">海外おみやげTOPへ</a></li>
      <li><a href="http://www.mybus-asia.com/opt.php">オプショナルツアーTOPへ</a></li>
    </ul>
  </div>
  <!--end link2-->
</div>
<!--header-->
<!--container-->
<div class="container">
  <!--navigation bar-->
  <!--navigation bar-->
<!--navigation-top-->
<ul class="navigation-top">
  <li id="navtop-menu1"><a href="index.php">ＴＯＰ</a></li>
  <li id="navtop-menu2"><a href="opt.php">オプショナルツアー</a>
    <ul class="submenu hide">
            <li><a href="http://www.mybus-asia.com/taiwan/search_opt.php?inp_country=TWN&amp;inp_city=TPE">台北</a>
            <li><a href="http://www.mybus-asia.com/taiwan/search_opt.php?inp_country=TWN&amp;inp_city=KAO">高雄</a>
            <li><a href="http://www.mybus-asia.com/taiwan/search_opt.php?inp_country=TWN&amp;inp_city=HUA">花蓮</a>
            <li><a href="http://www.mybus-asia.com/taiwan/search_opt.php?inp_country=TWN&amp;inp_city=OTH">その他の地域</a>
          </ul>
  </li>
  
    
  <li id="navtop-menu7" class="arrow"><a href="souvenir.php" >海外おみやげ</a>
  	<ul class="submenu ">
  		
                <li><a href="http://www.mybus-asia.com/taiwan/souvenir_search.php?inp_country=TWN&inp_location=1">現地受取</a></li>
                <li><a href="http://www.mybus-asia.com/taiwan/souvenir_search.php?inp_country=TWN&inp_location=2">日本受取</a></li>
        <li><a href="http://www.mybus-asia.com/taiwan/spage.php?id=user_guide.html">利用ガイド</a></li>
 	 </ul>
  </li>
  
    <li id="navtop-menu8"  ><a href="hotel.php?id=http://www.jtb.co.jp/kaigai_htl/country/TWN/index.html" target="_blank">ホテル</a>
      <ul class="submenu ">
      	<li><a href="hotel.php?id=http://www.jtb.co.jp/kaigai_fit/fr/v2/hotel/city/TPE/index.html" target="_blank" >台北</a></li>
        <li><a href="hotel.php?id=http://www.jtb.co.jp/kaigai_fit/fr/v2/hotel/city/KHH/index.html" target="_blank" >高雄</a></li>
        <li><a href="hotel.php?id=http://www.jtb.co.jp/kaigai_fit/fr/v2/hotel/city/HUN/index.html" target="_blank" >花連</a></li>
        <li><a href="hotel.php?id=http://www.jtb.co.jp/kaigai_htl/country/TWN/index.html" target="_blank" >その他の地域</a></li>
      </ul>
  </li>
         
        
  
  
  <li id="navtop-menu4"><a href="#">キャンペーン･特集</a>
  	<ul class="submenu ">
   	 <li><a href="http://www.mybus-asia.com/taiwan/special_campaign.php">オプショナルツアー</a></li>
	 <li><a href="http://www.mybus-asia.com/taiwan/souvenir_special_campaign.php">海外おみやげ</a></li>
    </ul>
  </li>
    <li id="navtop-menu5"><a href="#">JTB各国支店</a>
  	<ul class="submenu">   
        <li><a href="http://www.mybus-asia.com/taiwan/">JTB台湾支店</a></li>  
        <li><a href="http://www.mybus-asia.com/indonesia/">JTBバリ島/インドネシア</a></li>
        <li><a href="http://www.mybus-asia.com/thailand/">JTBタイ支店</a></li>
        <li><a href="http://www.mybus-asia.com/vietnam/">JTBベトナム支店</a></li>
        <li><a href="http://www.mybus-asia.com/cambodia/">カンボジア（JTBベトナム支店）</a></li>
        <li><a href="http://www.mybus-asia.com/malaysia/">JTBマレーシア支店</a></li>
        <li><a href="http://www.mybus-asia.com/singapore/">JTBシンガポール支店</a></li>
        <li><a href="http://www.mybus-asia.com/australia/">JTBオーストラリア支店</a></li>
        <li><a href="http://www.mybus-asia.com/newzealand/">JTBニュージーランド支店</a></li>
    </ul>
  </li>
</ul>
<!--navigation-top-->
<div class="clear"></div>
<!--navigation-bottom-->
<ul class="navigation-bottom">
  <li id="navbottom-menu1"><a href="http://www.mybus-asia.com/taiwan/page.php?id=info.html">台湾国情報</a></li>
  <li id="navbottom-menu2" class="arrow1"><a href="#">台湾都市情報</a>
    <ul class="submenu hide">
      <li><a href="http://www.mybus-asia.com/taiwan/page.php?id=taipei.html">台北</a></li>
      <li><a href="http://www.mybus-asia.com/taiwan/page.php?id=kaohsiung.html">高雄</a></li>
    </ul>
  </li>
  <li id="navbottom-menu3"><a href="http://www.mybus-asia.com/taiwan/news.php">台湾最新情報</a></li>
  <li id="navbottom-menu4"><a href="http://www.mybus-asia.com/taiwan/page.php?id=qa.html">Q&amp;A</a></li>
  <li id="navbottom-menu5"><a href="http://www.mybus-asia.com/taiwan/page.php?id=tourist_desk.html">現地トラベルデスク</a></li>
</ul>
<div class="clear"></div>
<!--navigation-bottom-->
<!--navigation bar-->  <div class="clear  "></div>
  <!--navigation bar-->
  <!--container-left-->
  <div class="container-left"> <ul class="bread-camp"><li><a href="../index.php">TOP</a><span>&gt;</span></li><li><a href="index.php">台湾TOP</a><span>&gt;</span></li><li>【マイバスデスク対面販売のみ】台湾新幹線三日間乗り放題！高鉄周遊券三日間パス</li></ul>
    <div class="clear"></div>
    <h1 class="header-text-tittle">【マイバスデスク対面販売のみ】台湾新幹線三日間乗り放題！高鉄周遊券三日間パス</h1>
    <div class="product-top-image"> 
		<img src="../product/images/index.php?root=product&width=766&name=519-1.jpg" alt="1" /><img src="../product/images/index.php?root=product&width=766&name=519-2.jpg" alt="2" class="hide" /><img src="../product/images/index.php?root=product&width=766&name=519-3.jpg" alt="3" class="hide" /><img src="../product/images/index.php?root=product&width=766&name=519-4.jpg" alt="4" class="hide" />    
     </div>
     
    <div class="product-button">
      <ul class="product-button-list">
      	<li><img src="../product/images/index.php?root=product&width=150&name=519-1.jpg" alt="1" /></li><li><img src="../product/images/index.php?root=product&width=150&name=519-2.jpg" alt="2" /></li><li><img src="../product/images/index.php?root=product&width=150&name=519-3.jpg" alt="3" /></li><li><img src="../product/images/index.php?root=product&width=150&name=519-4.jpg" alt="4" /></li>   
        
      </ul>
      <div class="clear"></div>
      <div class="product-btncat-box">  </div>
      
            <div class="clear"></div>
    </div>
    
    
    <div class="product-detail">
      <p>台湾高速鉄道の普通車指定席及び自由席が連続した３日間何度でも乗り放題。
高鉄パスとパスポートを新幹線改札口で提示、お好きな時間にお好きな列車に乗車可能、便利なフリーパスです。
</p>
      
            <p><strong>ツアー料金</strong>： NT$2,400</p>
            
      <p><strong>最少催行人員</strong>：1名様</p>
      
            <p><strong>申込可能日</strong>： 制限なし</p>
            
      <p></p>
      
     
    </div>
    <div class="product-information">
      <div class="product-info"> 
      	        
                <p>■ご購入方法　本サイトやお電話、メールでのご予約は承っておりません。<br />
　　　　　　　台湾到着後、「マイバスデスク」で直接ご購入ください。<br />
<br />
■販売種目　  台湾高速鉄路（台湾新幹線）大人３日間周遊券引換証（「高鐵周遊券兌憑證」）　<br />
<br />
■販売対象　  中華民国以外のパスポートを所持する外国人旅客。<br />
<br />
■販売金額　　ＮＴ＄２,４００（大人用１枚）　※子供用パスは販売しておりません。 <br />
<br />
■お支払い方法　マイバスデスクにて台湾ドル現金またはクレジットカードでお支払ください。「高鉄パス引換証」をお渡しします。<br />
<br />
■購入方法<br />
マイバスデスクにて台湾ドル現金またはクレジットカードでお払いください。<br />
「高鉄パス引換証」をお渡しします。 <br />
<br />
■事前予約 事前のご予約は承っておりません。<br />
「JTB台湾　マイバスデスク」へご来店、ご購入下さい。<br />
※５枚以上の大量購入の場合は、在庫確認のため事前に<a href="mailto:&#111;&#112;&#116;&#105;&#111;&#110;&#095;&#121;&#111;&#121;&#097;&#107;&#117;&#046;&#116;&#119;&#064;&#106;&#116;&#098;&#097;&#112;&#046;&#099;&#111;&#109;" target="_blank">option_yoyaku.tw@jtbap.com</a>　までお知らせ下さい。<br />
 <br />
■払い戻し方法：引換証の原本をお持ちの上、有効期限内で未使用に限り、10％の手数料で払い戻し可能です。<br />
<br />
■高鉄パスまたは高鉄パス引換証の紛失、汚損、盗難等の場合の再発行、払い戻し手続きはできません。<br />
<br />
■ご利用の流れ<br />
１．マイバスデスクで引換証を購入 高鉄パス引換証ご購入時は、必ずパスポートをご提示下さい。 <br />
マイバスデスクで引換証にお客様の氏名・国籍・パスポートナンバーを記載して、お渡しいたします。 <br />
引換証の有効期限内に、駅窓口で高鉄パスにお引換ください。 <br />
 <br />
２．駅窓口で高鉄パスに引換え <br />
台湾新幹線の乗車券販売窓口にて引換証とパスポートをご提示の上、ご利用開始日を指定してください。 <br />
高鉄パスはご利用開始日から３日間自由席が乗り放題です。 <br />
指定席を希望の場合はご利用日、ご乗車予定の新幹線を窓口で指定してください。 <br />
 <br />
３．いざ、台湾新幹線に乗車！ 新幹線にご乗車の際は必ず高鉄パスとパスポートを係員のいる改札口でご提示の上、専用改札口をご利用ください。 <br />
パスポートの提示がない場合や、パスポートと高鉄パスの照合ができない場合はご利用いただけません。 <br />
 <br />
【ご注意】 ご旅行中はパスポートの管理に十分ご注意ください 。<br />
高鉄パス・引換証は「マイバスデスク」での現地販売のみとなります。 <br />
 <br /></p>
                <div class="product-table"> 
          <table border="0" cellpadding="0" cellspacing="1" class="product-time-tb">
          	<tr>
            <th colspan="2" class="table-header">備考</th></tr>
            <tr><th>■設定除外日 </th><td>なし（旧正月や国慶節等の繁忙期も利用可能。）※但し座席の確保を保証するものではありません。年末年始や台湾の祝祭日は大変混みあいますので、ご注意下さい。マイバスデスクでは指定席のご予約は承っておりません。 </td></tr><tr><th>■払い戻し方法</th><td>：引換証の原本をお持ちの上、有効期限内で未使用に限り、10％の手数料で払い戻し可能です。</td></tr><tr><th>ご注意ください</th><td>■高鉄パスまたは高鉄パス引換証の紛失、汚損、盗難等の場合の再発行、払い戻し手続きはできません。</td></tr><tr><th>&nbsp;</th><td>■マイバスデスクでは、65歳以上の方、身長150ｃｍ以下で12歳未満のお子様用の半額優待券の取り扱いはございません。<br/>駅窓口にて、身分証明をご提示の上ご自身でお求め下さい。</td></tr><tr><th>【オンライン販売はありません】</th><td>本サイトはご案内のみで、オンライン販売は承っておりません。<br/>パスポートをご持参の上でマイバスデスクまでおこしください。
            
            <br/> <br/>
          	<strong>台北デスク</strong>
            所在地: 台北市中山北路二段56号1F（アンバサダーホテル向い）<br/>
            営業時間: 09：00～17：30（年中無休）<br/>
            電話番号: 886-（0）2-2521-7315<br/>
            <a href="http://www.mybus-asia.com/taiwan/page.php?id=tourist_desk.html"  target="_blank">http://www.mybus-asia.com/taiwan/page.php?id=tourist_desk.html</a>
            
            </td></tr>
          </table>
        </div>
        
                        
         
      <div class="clear"></div>
           
             <p>【2013.9.2追記】<br />
2013.10.8～新幹線料金が値上げになりますが、<br />
周遊券は料金据え置きのまま。<br />
ますますお得になります。<br />
料金表（中国語）をご参照下さい。<br />
<a href="http://www.thsrc.com.tw/download/20131008Fare_01.pdf" target="_blank">http://www.thsrc.com.tw/download/20131008Fare_01.pdf</a></p>
            
      	
	
		
	
    
    </div>
      <div class="clear"></div>
    </div>
    
    	
	
    
    <div class="height10"></div>
       <!--banner footer-->
    <!--banner footer-->
     
  </div>
  <!--container-left-->
  <!--container-right-->
  
  
<div class="container-right">
	<div class="container-right-tittle">
		<p class=" optional_tour_ranking_head">オプショナルツアー </p>
	</div>
	<ul class="container-right-list">
		<li class="ptop10">
			<div class="right-list-product-subject icontop1"> <a href="http://www.mybus-asia.com/taiwan/product.php?product_id=524"><img src="../product/images/index.php?root=product&amp;width=112&amp;name=524-1.jpg" alt="" class="right-list-product-img" width="112" height="46"  /></a> </div>
			<div class="right-list-product-tittle"><a href="http://www.mybus-asia.com/taiwan/product.php?product_id=524">新幹線で行く南国　高雄　日帰り観光</a></div>
			<div class="right-list-product-txt">
				<p >往復新幹線利用で高雄へ。市内の主要観光地をぐるっとひと回り、フェリー乗り場周辺にてフルーツかき氷で一休みしましょう。 【1名様でのご参加も、メールでお問い合わせください！】 詳細はこちらのページでご案内しています。</p>
				<span class="txt-red-bold-price">NT$6,500～ </div>
			<div class="clear"></div>
			<div class="right-list-rank-border"></div>
		</li>
		<li>
			<div class="right-list-product-subject icontop2"> <a href="http://www.mybus-asia.com/taiwan/product.php?product_id=1272"><img src="../product/images/index.php?root=product&amp;width=112&amp;name=1272-1.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a> </div>
			<div class="right-list-product-tittle"><a href="http://www.mybus-asia.com/taiwan/product.php?product_id=1272">台北なう！見所しっかり鼎泰豊ランチつき　半日基本観光</a></div>
			<div class="right-list-product-txt">
				<p >「台北に来たら何をしておくべき？」 その答えをぎゅっと詰め込みました！ 見所を日本語ガイドが専用車でご案内。 鼎泰豊での小籠包ランチもついて、大満足の基本観光ツアーです。 リピーターの方も、「基本のおさらい」にご利用下さい。</p>
				<span class="txt-red-bold-price">NT$2,200～ </div>
			<div class="clear"></div>
			<div class="right-list-rank-border"></div>
		</li>
		<li>
			<div class="right-list-product-subject icontop3"> <a href="http://www.mybus-asia.com/taiwan/product.php?product_id=533"><img src="../product/images/index.php?root=product&amp;width=112&amp;name=533-1.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a> </div>
			<div class="right-list-product-tittle"><a href="http://www.mybus-asia.com/taiwan/product.php?product_id=533">ノスタルジック九份半日観光　【午前発】
					モーニングライナー</a></div>
			<div class="right-list-product-txt">
				<p>午前発、午後には市内に戻るので一日をアクティブに動きたい方にぴったり。 マイバス専用車で安心なツアーです。 もう一度、帰りたくなる九份 晴れた日は山や港、霧の中なら幻想的に揺れる雪洞、雨の降る日は一際静かにお茶を。 どんなお天気でも趣があり、何度でも訪れたい町、九份。
					台湾や日...</p>
				<span class="txt-red-bold-price">NT$1,500～ </div>
			<div class="clear"></div>
			<div class="right-list-rank-border"></div>
		</li>
		<li>
			<div class="right-list-product-subject icontop4"> <a href="http://www.mybus-asia.com/taiwan/product.php?product_id=544"><img src="../product/images/index.php?root=product&amp;width=112&amp;name=544-1.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a> </div>
			<div class="right-list-product-tittle"><a href="http://www.mybus-asia.com/taiwan/product.php?product_id=544">タロコ峡谷観光【往復列車利用】</a></div>
			<div class="right-list-product-txt">
				<p>台湾鉄道指定席で、東台湾の景色を眺めながら花蓮へ向かいましょう！ 立霧渓の激流が作り上げた大渓谷、自然のスケールの大きさはカメラに収まりきれません。是非ご自身で体感してください！ 【マイバスのタロコ行きツアーが往復鉄道利用の理由】 台北-花蓮の列車移動は片道約2時間半。長いようにも思えます...</p>
				<span class="txt-red-bold-price">NT$4,000～ </div>
			<div class="clear"></div>
			<div class="right-list-rank-border"></div>
		</li>
		<li >
			<div class="right-list-product-subject icontop5"> <a href="http://www.mybus-asia.com/taiwan/product.php?product_id=871"><img src="../product/images/index.php?root=product&amp;width=112&amp;name=871-1.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a> </div>
			<div class="right-list-product-tittle"><a href="http://www.mybus-asia.com/taiwan/product.php?product_id=871">必見！故宮博物院　【午後発】</a></div>
			<div class="right-list-product-txt">
				<p>世界四大博物館のひとつに数えられる故宮博物院。 中でも人気の「翠玉白菜」は、翡翠の自然な緑と白を生かし、白菜にきりぎりすとイナゴが止まって見える彫刻品。他にも肉の角煮そっくりな「肉形石」など、数々の至宝は必見です。 経験豊富なガイドが約90分かけてご案内します。自由時間も30分設けました。
					清...</p>
				<span class="txt-red-bold-price">NT$1,200～ </div>
			<div class="clear"></div>
		</li>
	</ul>
	<div class="ptop10"></div>
	<a href="http://www.jtb.co.jp/kaigai/asia/taiwan/index.asp" target="_blank"><img src="/images/btn_opt_taiwan.jpg" alt="" /></a> <a href="http://www.jtb.co.jp/kaigai/asia/taiwan/index.asp" target="_blank">日本発の台湾ツアーをお探しのお客様は</a>
	<div class="ptop10"></div>
	<a href="https://www.facebook.com/pages/JTB%E5%8F%B0%E6%B9%BE/258090714317394" target="_blank"><img src="/images/findusonfacebook.jpg" alt="" /></a>
	
	<div style="height:10px;"></div>
	<a href="http://www.mybus-asia.com/taiwan/page.php?id=online_catalog2.html"><img src="/images/btn_opttwn_brochure2.jpg" alt="" /></a> <a href="http://www.mybus-asia.com/taiwan/page.php?id=online_catalog2.html">オプショナルツアーオンラインカタログ</a>
	<div class="ptop10"></div>
	<a href="http://www.jtb-pst.com" target="_blank"><img src="/images/banner_pst_180.gif" alt="" /></a> </div>
<div class="clear"></div>

  <!--container-right-->
</div>
<!--container-->
<!--footer-->
<div class="bg_footer">
  <!--FOOTER CONTAINER-->
  <div class="footer_container">
    <div class="footer_link">
     <ul>
        <li><a href="http://www.mybus-asia.com/page.php?id=branch.html">会社概要</a></li>

        <li><a href="http://www.mybus-asia.com/page.php?id=term.html">旅行約款</a></li>
        <li><a href="http://www.mybus-asia.com/page.php?id=privacy.html">個人情報保護方針</a></li>
      </ul>
    </div>
    <div class="copyrights">Copyright &copy; 2013 My Bus. All rights reserved </div>
    <div class="clear"></div>
  </div>
  <!--END FOOTER CONTAINER-->
</div>

 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32237848-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!--footer-->
<!--body-->
</body></html>