<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JTB TOP</title>
<link type="text/css" href="../common/reset.css" rel="stylesheet" media="all" />
<link type="text/css" href="../common/initial.css" rel="stylesheet" media="all" />
<link type="text/css" href="../common/style.css" rel="stylesheet" media="all" />
<link type="text/css" href="../common/form.css"  rel="stylesheet" media="all" />
<link type="text/css" href="../common/country_info.css" rel="stylesheet" media="all" />

<script type="text/javascript" src="../common/js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.timers.js"></script>
<script type="text/javascript" src="../common/js/banner_slider.js"></script>
<script type="text/javascript" src="../common/js/main.js"></script>
<script type="text/javascript" src="../common/js/home_slider.js"></script>
<script type="text/javascript" src="../common/js/top_slider.js"></script>
<script type="text/javascript" src="../common/js/index_slider.js"></script>
<script type="text/javascript" src="../common/js/top_slider_product.js"></script>
<script type="text/javascript" src="../common/js/form.js"></script>

</head>
<body>
<!--body-->

<!--header-->
<div class="header">
	
    <a class="jtb-logos" href="#">
 		<img src="../images/logo.jpg" alt="Mybus Logo"  />
 	</a>
    
    <a class="logo_text_link" href="#">海外観光・オプショナルツアー・ランドパッケージならＪＴＢ</a>
    <div class="country_name">シンガポール</div>
    <div class="social_network"></div>
    <!--link-->

    <div class="header_link">
      <div class="header_link_right"></div>
      <div class="header_link_center">
        <ul>
          <li><a href="#">会社概要</a></li>
          <li><a href="#">サイトマップ</a></li>
        </ul>
        <div class="clear"></div>

      </div>
      <div class="header_link_left"></div>
      <div class="clear"></div>
    </div>
    <!--end link-->
    <!--link2-->
    <div class="header_link2">
      <ul>
        <li><a href="#">JTBアジアTOPへ</a>　</li>

        <li><a href="#">ランドパッケージTOPへ</a></li>
        <li><a href="#">オプショナルツアーTOPへ</a></li>
      </ul>
    </div>
    <!--end link2-->
</div>


<!--<div class="header">
 <span class="left18 f-left"> 
 	<div class="country_name">シンガポール</div>
 	<a class="header-logo-text-link" href="#"> 海外観光・オプショナルツアー・ランドパッケージならＪＴＢ </a> 
 </span> 
 
 <div class="social">
 <img src="../images/social_logo.jpg" alt="Social" class="f-right" />
 </div>
 
 
 <div class="clear"></div>
 <ul class="header-quicklink">
   <li><a href="#">会社概要</a></li>
   <li><a href="#">お問合せ</a></li>
   <li><a href="#">サイトマップ</a></li>
 </ul>
 <a class="jtb-logos" href="#">
 <img src="../images/logo.jpg" alt="Mybus Logo"  />
 </a>
</div>-->

<!--header--><!--container-->
<div class="container">
  <!--navigation bar-->
  <!--navigation bar-->
  <!--navigation-top-->
  <ul class="navigation-top">
    <li id="navtop-menu1"><a href="index.php">ＴＯＰ</a></li>
    <li id="navtop-menu2"><a href="opt.php">オプショナルツアー</a></li>
    <li id="navtop-menu3"><a href="lp.php">ランドパッケージ</a></li>

    <li id="navtop-menu4"><a href="#">キャンペーン･特集</a></li>
    <li id="navtop-menu5"><a href="#">JTB各国支店</a>
      <ul class="submenu hide">
        <li><a href="/my-bus/taiwan/">台湾</a></li>
        <li><a href="/my-bus/indonesia/">インドネシア</a></li>
        <li><a href="/my-bus/thailand/">タイ</a></li>

        <li><a href="/my-bus/vietnam/">ベトナム</a></li>
        <li><a href="/my-bus/malaysia/">マレーシア</a></li>
        <li><a href="/my-bus/singapore/">シンガポール</a></li>
        <li><a href="/my-bus/hongkong/">香港</a></li>
        <li><a href="/my-bus/australia/">オーストラリア</a></li>
        <li><a href="/my-bus/newzealand/">ニュージーランド</a></li>

      </ul>
    </li>
  </ul>
  <!--navigation-top-->
  
 
  <!--navigation bar-->  <!--navigation bar-->
  
  <!--container-left-->
  <div class="container-left">
    <ul class="bread-camp"><li><a href="../index.php">TOP</a><span>&gt;</span></li><li>Q&amp;A</li></ul>
    
    <!--country info-->
    
       <!--OP Q&A-->
        <div class="country_info basicTable">
           <h2>オプショナルツアー</h2>
             <div>   
               <div class="padding-top-15">
                   
                     <!--Item 1-->
                     <p class="text_bold">集合・解散</p>
                     <ul class="padding-top-10 padding-left-40">
                        <li class="padding-bottom-10">
                        ・	集合時間は何時になりますか。<br/> 
予約確定後、ツアー催行日前までにメールで集合時間をお伝えします。
                         </li>
                     
                       <li class="padding-bottom-10">
                    ・	集合場所はどこになりますか。<br/>
ツアーおよびご宿泊のホテルにより異なります。ツアー催行日までにメールでお伝えします。<br />
係員がお出迎えに上がる場合と予約場所まで直接お越しいただく場合がございます。</li>

					  <li class="padding-bottom-10">
                    ・	解散場所はどこになりますか。<br/>
解散場所はツアーにより異なります。商品詳細ページをご確認下さい。</li>
                      </ul>
                               
                 <!--End 1 Start Item 2-->
                 <p class="text_bold padding-top-20">料金</p>
                   <ul class="padding-top-10 padding-left-40">
			           <li class="padding-bottom-10">・	子供料金はありますか？<br/>
                 子供料金の設定があるツアーがございます。また子供料金適用の年齢はツアーにより異なりますのでツアー詳細ページをご確認下さい。</li>
                 <li class="padding-bottom-10">
                 ・	食事料金は入っていますか?<br/>
                 プラン詳細をご確認下さい。
                  </li>
                </ul>

                  <!--End 2 Start Item 3--> 
                  <p class="text_bold padding-top-20">変更について</p>
                    <ul class="padding-top-10 padding-left-40">
                        <li class="padding-bottom-10">・	日付の変更はできますか？<br/>
                      あいにく承っておりません。一度キャンセルしてから再度お申込下さい。</li>
                      
                       <li class="padding-bottom-10">・	ツアーの変更はできますか？<br/>
                      あいにく承っておりません。</li>
                    </ul>
                   
                   <!--End 3 Start Item 4--> 
                  <p class="text_bold padding-top-20">クレジットカード・支払いについて</p>
                    <ul class="padding-top-10 padding-left-40">
                     <li class="padding-bottom-10">・	どの種類のクレジットカードが使えますか？ <br/>
                  VISA, MASTER、JCBが利用可能です。</li>
                     <li class="padding-bottom-10">・	2種類のクレジットカードで支払いたいのですが？ <br/>
                  １予約につき1つのクレジットカードでしかお支払いいただけません。</li>                  
                 
                  <li class="padding-bottom-10">・	支払いに利用するクレジットカードを変更したいのですが？ <br/>
                  ご予約が完了した後は、ご利用のクレジットカードは変更できません。</li>
                  
                  <li class="padding-bottom-10">・	料金は現地で払えますか？<br/>
                  ツアーにより現地で係員に直接お支払いただけるコースもございます。</li>
                  
                  <li class="padding-bottom-10">・	銀行振込などで返金してもらいたいのですが？<br/>
                  あいにく銀行振り込みでの返金は出来ません。クレジットカードでの返金のみとなります。</li>                  
                  </ul>
                  
                  <!--End 4 Start Item 5--> 
                   <p class="text_bold padding-top-20">キャンセルについて</p>
                   <ul class="padding-top-10 padding-left-40">
                      <li class="padding-bottom-10">・	キャンセル条件を教えてください。<br/>
                   申し込みプランにより異なります。</li>
                   
                      <li class="padding-bottom-10">・	電話でキャンセルしてもらうことはできますか？<br/>
                   あいにく電話でのキャンセルは承っておりません。</li>
                   
                      <li class="padding-bottom-10">・	現地で減泊した場合、返金してもらえますか？<br/>
                   いいえ、返金不可となります。</li>                   
                   </ul>
                   
                  <!--End 5 -->  
    
                </div>   
                          
              </div>
         </div>
         
         <!--END OP Q&A-->
         
         
         <!--LP Q&A--->
         
         <div class="country_info basicTable">
           <h2>ランドパッケージ</h2>
             <div>                             
               
               <div class="padding-top-15">
                   
                     <!--Item 1-->
                     <p class="text_bold">料金・部屋について</p>
                     <ul class="padding-top-10 padding-left-40">
                       <li class="padding-bottom-10">
					   ・ 料金は一人あたりですか？<br/>
					   はい。2名1室でお部屋を利用された場合の一人様あたりの料金です。<br/> 
					   1名1室で利用の場合にはお一人部屋追加料金が発生します。
				      </li>                    
                   
                
                       <li class="padding-bottom-10">
				     	・	3名1室利用がしたいのですが？<br/>
					はい。可能です。お一人様はエキストラベッドの対応となります。またホテルによってはエキストラベッド対応できない場合も ございます。<br />3名１室になることによる割引はございません。
				      </li>
                    
                       <li class="padding-bottom-10">
					   ・	子供料金はありますか？<br/>
					    子供料金の設定はございません。
					   </li>
                    
                       <li class="padding-bottom-10">
					   ・	朝食は含まれていますか？ <br/>
					    ホテルプランによります。
    					</li>
                    
                      <li  class="padding-bottom-20">
					・	添い寝希望の子供がいるのですが？ <br/>
					ホテルによって対応が異なりますので、お申込み後に人数を選択下さい。
					  </li>
                    
                     <li class="padding-bottom-10">
					・	1部屋に大人2名と子供2名の合計4名で予約できますか？ <br/>
					トリプルルームをご利用いただき1名添い寝対応の場合は可能です。ただし、添い寝のお客様には朝食は付きません。
					</li>
                    
                    
                     <li class="padding-bottom-10">
					・	禁煙・喫煙部屋のリクエストはできますか？<br/>
					あいにく承っておりません。チェックイン時にホテルフロントへお申し付け下さい。
					</li>
                  </ul>
                  
                  <!--End Item 1 start Item2-->                 
                   <p class="text_bold padding-top-20">変更について</p>
                    <ul class="padding-top-10 padding-left-40">
                       <li class="padding-bottom-10">
                       ・	日付の変更はできますか？<br/>
                       あいにく承っておりません。
                      </li>
                  
                      <li class="padding-bottom-10">・	ホテルのアップグレードはできますか？<br/>
                  あいにく承っておりません。一度キャンセル行ってから再度お申込下さい。
                      </li>
                     </ul>
               
                   
               <!--End Item 2 start Item3--> 
                  <p class="text_bold padding-top-20">クレジットカード・支払いについて</p>                  
                    <ul class="padding-top-10 padding-left-40">                       
                      <li class="padding-bottom-10">・	どの種類のクレジットカードが使えますか？<br/>
                      VISA, MASTER、JCBが利用可能です。
                      </li>
                  
                      <li class="padding-bottom-10">・	2種類のクレジットカードで支払いたいのですが？ <br/>
                  １予約につき1つのクレジットカードでしかお支払いいただけません。
                      </li>                  
                 
                      <li class="padding-bottom-10">・	支払いに利用するクレジットカードを変更したいのですが？<br/>
                  ご予約が完了した後は、ご利用のクレジットカードは変更できません。
                      </li>
                  
                      <li class="padding-bottom-10">・	宿泊代金は現地で払えますか？<br/>
                  いいえ、現地でのお支払いはできません。クレジットカードでの事前お支払いのみとなります。
                      </li>
                  
                       <li class="padding-bottom-10">・	銀行振込などで返金してもらいたいのですが？ <br/>
                  あいにく銀行振り込みでの返金は出来ません。クレジットカードでの返金のみとなります。
                      </li>
                    </ul>
                      
                  
                  <!--End 3 Start Item 4--> 
                   <p class="text_bold padding-top-20">空港・ホテル間送迎のご質問</p>
                     <ul class="padding-top-10 padding-left-40">
                        <li class="padding-bottom-10">・	空港到着後どのようにホテルまで行けばよいでしょうか。<br/>
                   &lt;空港送迎付きプランの場合&gt;<br/>
                   係員がお客様のお名前の表示された案内板を持ってお出迎えいたします。<br/>
                   係員の指示に従い車等にてホテルまでお越し下さい。<br/>
                   &lt;空港送迎が付かないプランの場合&gt;<br/>
                   タクシーや公共交通機関でホテルまでお越し下さい。<br/>
                        </li>
                     </ul>
                   
                  <!--End 4 Start Item 5-->  
                   <p class="text_bold padding-top-20">観光・オプショナルツアーの質問</p>
                     <ul class="padding-top-10 padding-left-40">
                       <li class="padding-bottom-10">・	ガイドさんとの待ち合わせはどうすればよいですか？<br/>
					前日までに待ち合わせ場所と待ち合わせ時間を係員よりお知らせいたします。</li>
                     </ul>
                   
                    
                  <!--End 5 Start Item 6-->  
                   <p class="text_bold padding-top-20">チェックインについて</p>
                     <ul class="padding-top-10 padding-left-40">
                       <li class="padding-bottom-10">・ ホテルチェックイン時に必要なものは何ですか？ <br/>
当社発行のバウチャー及び、パスポートをご持参下さい。また、チェックイン時にクレジットカードの提示を求められることがあります。<br />
こちらは、宿泊料金以外の請求（ルームサービス等）に対する保証金です。宿泊料金が請求されることはございません。
</li>
                        <li class="padding-bottom-10">・ チェックイン時にクレジットカードの提示を求められました。<br/>
                   事前にお支払いいただいた宿泊代金に含まれない個人的諸費用（電話代、食事代、クリーニング代等）の支払いを保証するために必要な場合がございます。クレジットカードをお持ちでない場合は、現金で保証金をお預けいただく場合もあります。現地での追加サービスの利用がない場合は全額返金されますので、チェックアウトの際に必ず明細をご確認ください。
                       </li>
                   
                        <li class="padding-bottom-10">・ ホテルへの到着時間が遅くなる場合はどうすればいいですか？<br/>
                   チェックイン予定時間をお問い合わせ時にご入力ください。また、チェックインが遅れる場合には、ホテルへ直接ご連絡いただきますようお願いいたします。
                        </li>                   
                    </ul>
                   
                   

                    <!--End 7 Start Item 8-->  
                    <p class="text_bold padding-top-20">キャンセルについて</p>
                      <ul class="padding-top-10 padding-left-40">
                         <li class="padding-bottom-10">・ キャンセル条件を教えてください。<br/>
                    申し込みプランにより異なります。</li>
                    
                         <li class="padding-bottom-10">・ 2連泊以上しましたが減泊したいです。<br/>
                    一度メールにてキャンセルの希望をいただいた後、再度お申込下さい。</li>
                    
                         <li class="padding-bottom-10">・ 電話でキャンセルしてもらうことはできますか？ <br/>
                    あいにく電話でのキャンセルは受けまたわっておりません。。</li>
                    
                         <li class="padding-bottom-10">・ 現地で減泊した場合、返金してもらえますか？ <br/>
                    いいえ、返金不可となります。</li>
                      </ul>
                    
                </div>   
                          
              </div>
         </div>
         
         
         <!--END LP Q&A-->
         
         
    <!--end country info-->
    
  </div>
  <!--container-left-->
  <!--container-right-->
  <div class="container-right">
    <div class="container-right-tittle">
      <p class=" optional_tour_ranking_head">オプショナルツアー </p>

    </div>
    <ul class="container-right-list">
      <li class="ptop10"> 
      	<div class="right-list-product-subject icontop1">
        <a href="../thailand/product.php?product_id=20"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46"  /></a>      
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=20">uctus rutrum, erat nulla fermentum</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=20">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>

          <span class="txt-red-bold-price">S$50～( \3000～)</span>
        </div>
        <div class="clear"></div>
        <div class="right-list-rank-border"></div>
      </li>
      <li> 
      	<div class="right-list-product-subject icontop2">
        <a href="../thailand/product.php?product_id=22"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>

        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=22">uctus rutrum, erat nulla fermentum</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=22">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$70～( \5,000～)</span>
        </div>
        <div class="clear"></div>
        <div class="right-list-rank-border"></div>

      </li>
      <li> 
      	<div class="right-list-product-subject icontop3">
        <a href="../thailand/product.php?product_id=23"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=23">uctus rutrum, erat nulla fermentum</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=23">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>

          <span class="txt-red-bold-price">S$500～( \3,000～)</span>
        </div>
        <div class="clear"></div>
         <div class="right-list-rank-border"></div>
      </li>
      <li> 
      	<div class="right-list-product-subject icontop4">
        <a href="../thailand/product.php?product_id=107"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>

        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=107">uctus rutrum, erat nulla fermentum</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=107">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$222～( \13,320～)</span>
        </div>
        <div class="clear"></div>
         <div class="right-list-rank-border"></div>

      </li>
      <li > 
      	<div class="right-list-product-subject icontop5">
        <a href="../thailand/product.php?product_id=60"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=60">Damnoen Saduak Floating Market (</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=60">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$840～( \50,400～)</span>

        </div>
        <div class="clear"></div>
        
      </li>
    </ul>
    <div class="container-right-tittle">
      <p class=" land_package_ranking_head">ランドパッケージ</p>
    </div>
    <ul class="container-right-list">

      <li class="ptop10"> 
      	<div class="right-list-product-subject icontop1">
        <a href="../thailand/product.php?product_id=84"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=84"> 3 DAYS 2 NIGHTS BANGKOK F&E</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=84">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$21,480～( \1,288,800～)</span>

        </div>
        <div class="clear"></div>
         <div class="right-list-rank-border"></div>
      </li>
      <li> 
      	<div class="right-list-product-subject icontop2">
        <a href="../thailand/product.php?product_id=16"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=16">3 Days 2 Nights Bangkok Free & E</a></div>

        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=16">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$25,740～( \1,544,400～)</span>
        </div>
        <div class="clear"></div>
         <div class="right-list-rank-border"></div>
      </li>
      <li> 
      	<div class="right-list-product-subject icontop3">

        <a href="../thailand/product.php?product_id=93"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=93">3Days 2Nights Bangkok (Thailand)</a></div>        
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=93">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$24,000～( \1,440,000～)</span>
        </div>
        <div class="clear"></div>

         <div class="right-list-rank-border"></div>
      </li>
      <li> 
      	<div class="right-list-product-subject icontop4">
        <a href="../thailand/product.php?product_id=92"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=92">3Days 2Nights Pattaya (Thailand)</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=92">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>

          <span class="txt-red-bold-price">S$18,900～( \1,134,000～)</span>
        </div>
        <div class="clear"></div>
        <div class="right-list-rank-border"></div>
      </li>
      <li > 
      	<div class="right-list-product-subject icontop5">
        <a href="../thailand/product.php?product_id=94"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>

        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=94">4Days 3Nights Bangkok Pattaya (T</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=94">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$17,700～( \1,062,000～)</span><br/>
        </div>
        <div class="clear"></div>
      </li>
    </ul>

    
  </div>
  <div class="clear"></div>  <!--container-right-->
</div>
<!--container-->
<!--footer-->
<div class="bg_footer">
  <!--FOOTER CONTAINER-->
  <div class="footer_container">
    <div class="footer_link">
      <ul>

        <li><a href="#">会社概要</a></li>
        <li><a href="#">お問合せ</a></li>
        <li><a href="#">旅行約款</a></li>
        <li><a href="#">個人情報保護方針</a></li>
      </ul>
    </div>
    <div class="copyrights">Copyright &copy; 2012 My Bus. All rights reserved </div>

    <div class="clear"></div>
  </div>
  <!--END FOOTER CONTAINER-->
</div><!--footer-->
<!--body-->
</body>
</html>