<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JTB TOP</title>
<link type="text/css" href="../common/reset.css" rel="stylesheet" media="all" />
<link type="text/css" href="../common/initial.css" rel="stylesheet" media="all" />
<link type="text/css" href="../common/style.css" rel="stylesheet" media="all" />
<link type="text/css" href="../common/country_info.css" rel="stylesheet" media="all" />
<link type="text/css" href="../common/form.css"  rel="stylesheet" media="all" />
<!--[if IE]>
<link type="text/css" href="../common/style_ie.css" rel="stylesheet" media="all" />
<![endif]-->
<script type="text/javascript" src="../common/js/jquery-1.5.1.min.js"></script>

<script type="text/javascript" src="../common/js/jquery.timers.js"></script>
<script type="text/javascript" src="../common/js/banner_slider.js"></script>

<script type="text/javascript" src="../common/js/main.js"></script>
<script type="text/javascript" src="../common/js/home_slider.js"></script>
<script type="text/javascript" src="../common/js/top_slider.js"></script>
<script type="text/javascript" src="../common/js/index_slider.js"></script>
<script type="text/javascript" src="../common/js/top_slider_product.js"></script>
<script type="text/javascript" src="../common/js/form.js"></script>


</head>
<body>
<!--body-->

<!--header-->
<div class="header">
	
    <a class="jtb-logos" href="#">
 		<img src="../images/logo.jpg" alt="Mybus Logo"  />
 	</a>
    
    <a class="logo_text_link" href="#">海外観光・オプショナルツアー・ランドパッケージならＪＴＢ</a>
    <div class="country_name">シンガポール</div>
    <div class="social_network"></div>
    <!--link-->

    <div class="header_link">
      <div class="header_link_right"></div>
      <div class="header_link_center">
        <ul>
          <li><a href="#">会社概要</a></li>
          <li><a href="#">サイトマップ</a></li>
        </ul>
        <div class="clear"></div>

      </div>
      <div class="header_link_left"></div>
      <div class="clear"></div>
    </div>
    <!--end link-->
    <!--link2-->
    <div class="header_link2">
      <ul>
        <li><a href="#">JTBアジアTOPへ</a>　</li>

        <li><a href="#">ランドパッケージTOPへ</a></li>
        <li><a href="#">オプショナルツアーTOPへ</a></li>
      </ul>
    </div>
    <!--end link2-->
</div>


<!--<div class="header">
 <span class="left18 f-left"> 
 	<div class="country_name">シンガポール</div>
 	<a class="header-logo-text-link" href="#"> 海外観光・オプショナルツアー・ランドパッケージならＪＴＢ </a> 
 </span> 
 
 <div class="social">
 <img src="../images/social_logo.jpg" alt="Social" class="f-right" />
 </div>
 
 
 <div class="clear"></div>
 <ul class="header-quicklink">
   <li><a href="#">会社概要</a></li>
   <li><a href="#">お問合せ</a></li>
   <li><a href="#">サイトマップ</a></li>
 </ul>
 <a class="jtb-logos" href="#">
 <img src="../images/logo.jpg" alt="Mybus Logo"  />
 </a>
</div>-->

<!--header--><!--container-->
<div class="container">
  <!--navigation bar-->
  <!--navigation bar-->
  <!--navigation-top-->
  <ul class="navigation-top">
    <li id="navtop-menu1"><a href="index.php">ＴＯＰ</a></li>
    <li id="navtop-menu2"><a href="opt.php">オプショナルツアー</a></li>
    <li id="navtop-menu3"><a href="lp.php">ランドパッケージ</a></li>

    <li id="navtop-menu4"><a href="#">キャンペーン･特集</a></li>
    <li id="navtop-menu5"><a href="#">JTB各国支店</a>
      <ul class="submenu hide">
        <li><a href="/my-bus/taiwan/">台湾</a></li>
        <li><a href="/my-bus/indonesia/">インドネシア</a></li>
        <li><a href="/my-bus/thailand/">タイ</a></li>

        <li><a href="/my-bus/vietnam/">ベトナム</a></li>
        <li><a href="/my-bus/malaysia/">マレーシア</a></li>
        <li><a href="/my-bus/singapore/">シンガポール</a></li>
        <li><a href="/my-bus/hongkong/">香港</a></li>
        <li><a href="/my-bus/australia/">オーストラリア</a></li>
        <li><a href="/my-bus/newzealand/">ニュージーランド</a></li>

      </ul>
    </li>
  </ul>
  <!--navigation-top-->
  
  <!--navigation-bottom-->
  <ul class="navigation-bottom" >
    <li id="navbottom-menu1"><a href="/my-bus/taiwan/">タイ国情報</a>
      <ul class="submenu hide">

        <li><a href="#">台湾</a></li>
        <li><a href="#">インドネシア</a></li>
        <li><a href="#">タイ</a></li>
        <li><a href="#">ベトナム</a></li>
        <li><a href="#">マレーシア</a></li>
        <li><a href="#">シンガポール</a></li>

        <li><a href="#">香港</a></li>
        <li><a href="#">オーストラリア</a></li>
        <li><a href="#">ニュージーランド</a></li>
      </ul>
    </li>
    <li id="navbottom-menu2"><a href="/my-bus/indonesia/">タイ都市情報</a></li>
    <li id="navbottom-menu3"><a href="/my-bus/thailand/">タイ最新情報</a></li>

    <li id="navbottom-menu4"><a href="/my-bus/vietnam/">Q&amp;A</a></li>
    <li id="navbottom-menu5"><a href="/my-bus/malaysia/">現地トラベルデスク</a></li>
  </ul>
  <div class="clear"></div>
  <!--navigation-bottom-->
  <!--navigation bar-->  <!--navigation bar-->
  
  <!--container-left-->
  <div class="container-left">
    <ul class="bread-camp"><li><a href="../index.php">TOP</a><span>&gt;</span></li><li>タイ</li></ul>
    
     
     <!--country info-->

     <!--travel desk-->
      <div class="header-text-tittle">マイバスデスクのご案内</div><br/>
      
      <!--country-->
      <p class="travel_desk_box_branch">JTBオーストラリア支店</p><br/>
      <!--end country-->
      
      <!--travel desk box1-->
      <div class="travel_desk_box">

         <p class="title">ケアンズデスク</p>
          
          <p class="margin-top-10">グレートバリアリーフ、キュランダなど世界遺産に囲まれたフレンドリーな街、ケアンズ。<br/>
    ケアンズマイバスデスクではツアーのご案内やお土産の販売の他に、両替サービスもご提供しています。ケアンズ滞在中のことは、フレンドリーなケアンズマイバスデスクスタッフに、お気軽にお問合せくだい！</p><br/>
    
          <p><strong>所在地:</strong> 61　Abbott　Street, Cairns</p>
          <p><strong>営業時間:</strong> 毎日　9：00～19：00</p>
          <p><strong>電話番号:</strong> 61-(0)7-4052-5872</p>
          <p><strong>e-mail:</strong> <a href="mailto:&#099;&#110;&#115;&#119;&#101;&#098;&#046;&#097;&#117;&#064;&#106;&#116;&#098;&#097;&#112;&#046;&#099;&#111;&#109;">&#099;&#110;&#115;&#119;&#101;&#098;&#046;&#097;&#117;&#064;&#106;&#116;&#098;&#097;&#112;&#046;&#099;&#111;&#109;</a></p>
          
          <!--image-->
          <div class="image">
         	 <img src="../../images/tourist_desk/aus_branch_img.jpg"  alt="" />
      </div>
          <!--end image-->
          
          <!--map-->
          <div class="map">
          	  <iframe width="374" height="281" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.jp/maps/ms?msa=0&amp;msid=209024775807381765496.0004bb309bffbbff9817c&amp;brcurrent=3,0x0:0x0,0&amp;ie=UTF8&amp;t=m&amp;ll=-16.91769,145.779991&amp;spn=0.011537,0.016007&amp;z=15&amp;iwloc=0004bb30a61771a5c66b3&amp;output=embed"></iframe>
          </div>
          <!--end map-->
          
          <div class="clear"></div>
          
          
      </div>
      <!--end travel desk box1-->
      
      <!--travel desk box2-->
      <div class="travel_desk_box">
      
         <p class="title">ゴールドコーストデスク</p>
          
          <p class="margin-top-10">JTBゴールドコーストデスクでは、サーファーズ市内の便利なロケーションで、皆様のご滞在中の役立つ情報をたくさん取り揃えてご案内しております。テーマパーク、各種オプショナルツアー、おいしいレストラン、フリーインターネットサービスやお得な情報など、現地日本人スタッフが丁寧に対応させて頂きます。<br/>
ローカルならではの現地お勧め情報などお気軽にスタッフまでお問い合わせ下さい！！　お待ちしております！</p><br/>
    
          <p><strong>所在地:</strong> Ground Floor, 3191 Surfers Paradise Boulevard</p>
          <p><strong>営業時間:</strong> 毎日　8：30～18：30</p>
          <p><strong>電話番号:</strong>  61-(0）7-5592-9491</p>
          <p><strong>e-mail:</strong> <a href="mailto:&#111;&#111;&#108;&#119;&#101;&#098;&#046;&#097;&#117;&#064;&#106;&#116;&#098;&#097;&#112;&#046;&#099;&#111;&#109;">&#111;&#111;&#108;&#119;&#101;&#098;&#046;&#097;&#117;&#064;&#106;&#116;&#098;&#097;&#112;&#046;&#099;&#111;&#109;</a></p>
          
          <!--image-->
          <div class="image">
         	 <img src="../../images/tourist_desk/aus2_branch_img.jpg"  alt="" />
      </div>
          <!--end image-->
          
          <!--map-->
          <div class="map">
          	  <iframe width="374" height="281" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.jp/maps/ms?msa=0&amp;msid=209024775807381765496.0004bb30ae6316622b683&amp;brcurrent=3,0x0:0x0,0&amp;ie=UTF8&amp;t=m&amp;ll=-27.993947,153.430552&amp;spn=0.010648,0.016007&amp;z=15&amp;iwloc=0004bb30b787c5e5871e2&amp;output=embed"></iframe>
          </div>
          <!--end map-->
          
          <div class="clear"></div>
      </div>
      <!--end travel desk box2-->     
     
      
      <!--travel desk box4-->
      <div class="travel_desk_box">
      
         <p class="title">メルボルンデスク</p>
          
          <p class="margin-top-10">メルボルンの街は英国風の古い街並みと、近代的な建物がうまく調和したとても落ち着いた街です。市内にはトラム（市電）が走っており、どこへ行くにも便利です。フィリップ島のペンギンやグレートオーシャンロードなどへのツアーをご希望の方は、お気軽にお問合せください。</p><br/>
    
          <p><strong>所在地:</strong> Level 6, 10 Artemis Lane, Melbourne (QVショッピングコンプレックス内)</p>
          <p><strong>営業時間:</strong> 土日祝日を除く毎日 10:00 ～12:00, 14:00 ～16:00</p>
          <p><strong>電話番号:</strong> 61-(0)3-8623-0091</p>
          <p><strong>e-mail:</strong> <a href="mailto:&#105;&#115;&#100;&#119;&#101;&#098;&#046;&#097;&#117;&#064;&#106;&#116;&#098;&#097;&#112;&#046;&#099;&#111;&#109;">&#105;&#115;&#100;&#119;&#101;&#098;&#046;&#097;&#117;&#064;&#106;&#116;&#098;&#097;&#112;&#046;&#099;&#111;&#109;</a></p>
          <!--image-->
          <div class="image">
         	 <img src="../../images/tourist_desk/aus4_branch_img.jpg"  alt="" />
      </div>
          <!--end image-->
          
          <!--map-->
          <div class="map">
          	  <iframe width="374" height="281" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.jp/maps/ms?msa=0&amp;msid=209024775807381765496.0004bb30c5948e9677d50&amp;brcurrent=3,0x0:0x0,0&amp;ie=UTF8&amp;t=m&amp;ll=-37.805715,144.968204&amp;spn=0.009528,0.016007&amp;z=15&amp;iwloc=0004bb30c9d4c7b6f3f81&amp;output=embed"></iframe>
          </div>
          <!--end map-->
          
          <div class="clear"></div>
      </div>
      <!--end travel desk box4-->
      
      <!--travel desk box5-->
      <div class="travel_desk_box">
      
         <p class="title">パースデスク</p>
          
          <p class="margin-top-10">オーストラリア西海岸にあるパース。ピナクルズ、ワイルドフラワーなど、オーストラリアらしい風景が楽しめるフレンドリーな街です。</p><br/>
    
          <p><strong>所在地:</strong> Ground Floor, 273 Hay Street, East Perth </p>
          <p><strong>営業時間:</strong> 09:00 ～ 12:00, 13:00 ～ 17:30／土日祝日を除く毎日</p>
          <p><strong>電話番号:</strong> 61-(0)8-9218-9866</p>
          <p><strong>e-mail:</strong> <a href="mailto:&#105;&#115;&#100;&#119;&#101;&#098;&#046;&#097;&#117;&#064;&#106;&#116;&#098;&#097;&#112;&#046;&#099;&#111;&#109;">&#105;&#115;&#100;&#119;&#101;&#098;&#046;&#097;&#117;&#064;&#106;&#116;&#098;&#097;&#112;&#046;&#099;&#111;&#109;</a></p>
          <!--image-->
          <div class="image">
         	 <img src="../../images/tourist_desk/aus5_branch_img.jpg"  alt="" />
      </div>
          <!--end image-->
          
          <!--map-->
          <div class="map">
          	  <iframe width="374" height="281" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.th/maps/ms?msa=0&amp;msid=211132216264814423702.0004cca432a3c90029de7&amp;hl=en&amp;ie=UTF8&amp;t=m&amp;ll=-31.957087,115.870625&amp;spn=0.002558,0.004002&amp;z=17&amp;iwloc=0004cca4363c3fc950800&amp;output=embed"></iframe>         
          </div>
          <!--end map-->
          
          <div class="clear"></div>
      </div>
      <!--end travel desk box5-->  
    <!--travel desk-->
    
    <!--end country info-->
 </div>

  <!--container-left-->
  <!--container-right-->
  <div class="container-right">
    <div class="container-right-tittle">
      <p class=" optional_tour_ranking_head">オプショナルツアー </p>

    </div>
    <ul class="container-right-list">
      <li class="ptop10"> 
      	<div class="right-list-product-subject icontop1">
        <a href="../thailand/product.php?product_id=20"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46"  /></a>      
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=20">uctus rutrum, erat nulla fermentum</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=20">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>

          <span class="txt-red-bold-price">S$50～( \3000～)</span>
        </div>
        <div class="clear"></div>
        <div class="right-list-rank-border"></div>
      </li>
      <li> 
      	<div class="right-list-product-subject icontop2">
        <a href="../thailand/product.php?product_id=22"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>

        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=22">uctus rutrum, erat nulla fermentum</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=22">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$70～( \5,000～)</span>
        </div>
        <div class="clear"></div>
        <div class="right-list-rank-border"></div>

      </li>
      <li> 
      	<div class="right-list-product-subject icontop3">
        <a href="../thailand/product.php?product_id=23"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=23">uctus rutrum, erat nulla fermentum</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=23">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>

          <span class="txt-red-bold-price">S$500～( \3,000～)</span>
        </div>
        <div class="clear"></div>
         <div class="right-list-rank-border"></div>
      </li>
      <li> 
      	<div class="right-list-product-subject icontop4">
        <a href="../thailand/product.php?product_id=107"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>

        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=107">uctus rutrum, erat nulla fermentum</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=107">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$222～( \13,320～)</span>
        </div>
        <div class="clear"></div>
         <div class="right-list-rank-border"></div>

      </li>
      <li > 
      	<div class="right-list-product-subject icontop5">
        <a href="../thailand/product.php?product_id=60"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=60">Damnoen Saduak Floating Market (</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=60">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$840～( \50,400～)</span>

        </div>
        <div class="clear"></div>
        
      </li>
    </ul>
    <div class="container-right-tittle">
      <p class=" land_package_ranking_head">ランドパッケージ</p>
    </div>
    <ul class="container-right-list">

      <li class="ptop10"> 
      	<div class="right-list-product-subject icontop1">
        <a href="../thailand/product.php?product_id=84"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=84"> 3 DAYS 2 NIGHTS BANGKOK F&amp;E</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=84">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$21,480～( \1,288,800～)</span>

        </div>
        <div class="clear"></div>
         <div class="right-list-rank-border"></div>
      </li>
      <li> 
      	<div class="right-list-product-subject icontop2">
        <a href="../thailand/product.php?product_id=16"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=16">3 Days 2 Nights Bangkok Free &amp; E</a></div>

        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=16">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$25,740～( \1,544,400～)</span>
        </div>
        <div class="clear"></div>
         <div class="right-list-rank-border"></div>
      </li>
      <li> 
      	<div class="right-list-product-subject icontop3">

        <a href="../thailand/product.php?product_id=93"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=93">3Days 2Nights Bangkok (Thailand)</a></div>        
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=93">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$24,000～( \1,440,000～)</span>
        </div>
        <div class="clear"></div>

         <div class="right-list-rank-border"></div>
      </li>
      <li> 
      	<div class="right-list-product-subject icontop4">
        <a href="../thailand/product.php?product_id=92"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=92">3Days 2Nights Pattaya (Thailand)</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=92">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>

          <span class="txt-red-bold-price">S$18,900～( \1,134,000～)</span>
        </div>
        <div class="clear"></div>
        <div class="right-list-rank-border"></div>
      </li>
      <li > 
      	<div class="right-list-product-subject icontop5">
        <a href="../thailand/product.php?product_id=94"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>

        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=94">4Days 3Nights Bangkok Pattaya (T</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=94">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$17,700～( \1,062,000～)</span><br/>
        </div>
        <div class="clear"></div>
      </li>
    </ul>

    
  </div>
  <div class="clear"></div>  <!--container-right-->
</div>
<!--container-->
<!--footer-->
<div class="bg_footer">
  <!--FOOTER CONTAINER-->
  <div class="footer_container">
    <div class="footer_link">
      <ul>

        <li><a href="#">会社概要</a></li>
        <li><a href="#">お問合せ</a></li>
        <li><a href="#">旅行約款</a></li>
        <li><a href="#">個人情報保護方針</a></li>
      </ul>
    </div>
    <div class="copyrights">Copyright &copy; 2012 My Bus. All rights reserved </div>

    <div class="clear"></div>
  </div>
  <!--END FOOTER CONTAINER-->
</div><!--footer-->
<!--body-->
</body>
</html>