<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JTB - mybus-asia.com</title>
</head>

<body>
<div align="center" style="padding-top:200px;">
<img src="images/mybuslogo.jpg" alt="mybus-asia.com"  /><br />
UNDER CONSTRUCTION

<br />
ご迷惑をおかけして大変申し訳ございませんが、作業完了まで今しばらくお待ちください。 

</div>
</body>
</html>