<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JTB TOP</title>
<link type="text/css" href="../common/reset.css" rel="stylesheet" media="all" />
<link type="text/css" href="../common/initial.css" rel="stylesheet" media="all" />
<link type="text/css" href="../common/style.css" rel="stylesheet" media="all" />
<link type="text/css" href="../common/country_info.css" rel="stylesheet" media="all" />
<link type="text/css" href="../common/form.css"  rel="stylesheet" media="all" />
<!--[if IE]>
<link type="text/css" href="../common/style_ie.css" rel="stylesheet" media="all" />
<![endif]-->
<script type="text/javascript" src="../common/js/jquery-1.5.1.min.js"></script>

<script type="text/javascript" src="../common/js/jquery.timers.js"></script>
<script type="text/javascript" src="../common/js/banner_slider.js"></script>

<script type="text/javascript" src="../common/js/main.js"></script>
<script type="text/javascript" src="../common/js/home_slider.js"></script>
<script type="text/javascript" src="../common/js/top_slider.js"></script>
<script type="text/javascript" src="../common/js/index_slider.js"></script>
<script type="text/javascript" src="../common/js/top_slider_product.js"></script>
<script type="text/javascript" src="../common/js/form.js"></script>


</head>
<body>
<!--body-->

<!--header-->
<div class="header">
	
    <a class="jtb-logos" href="#">
 		<img src="../images/logo.jpg" alt="Mybus Logo"  />
 	</a>
    
    <a class="logo_text_link" href="#">海外観光・オプショナルツアー・ランドパッケージならＪＴＢ</a>
    <div class="country_name">シンガポール</div>
    <div class="social_network"></div>
    <!--link-->

    <div class="header_link">
      <div class="header_link_right"></div>
      <div class="header_link_center">
        <ul>
          <li><a href="#">会社概要</a></li>
          <li><a href="#">サイトマップ</a></li>
        </ul>
        <div class="clear"></div>

      </div>
      <div class="header_link_left"></div>
      <div class="clear"></div>
    </div>
    <!--end link-->
    <!--link2-->
    <div class="header_link2">
      <ul>
        <li><a href="#">JTBアジアTOPへ</a>　</li>

        <li><a href="#">ランドパッケージTOPへ</a></li>
        <li><a href="#">オプショナルツアーTOPへ</a></li>
      </ul>
    </div>
    <!--end link2-->
</div>




<!--header--><!--container-->
<div class="container">
  <!--navigation bar-->
  <!--navigation bar-->
  <!--navigation-top-->
  <ul class="navigation-top">
    <li id="navtop-menu1"><a href="index.php">ＴＯＰ</a></li>
    <li id="navtop-menu2"><a href="opt.php">オプショナルツアー</a></li>
    <li id="navtop-menu3"><a href="lp.php">ランドパッケージ</a></li>

    <li id="navtop-menu4"><a href="#">キャンペーン･特集</a></li>
    <li id="navtop-menu5"><a href="#">JTB各国支店</a>
      <ul class="submenu hide">
        <li><a href="/my-bus/taiwan/">台湾</a></li>
        <li><a href="/my-bus/indonesia/">インドネシア</a></li>
        <li><a href="/my-bus/thailand/">タイ</a></li>

        <li><a href="/my-bus/vietnam/">ベトナム</a></li>
        <li><a href="/my-bus/malaysia/">マレーシア</a></li>
        <li><a href="/my-bus/singapore/">シンガポール</a></li>
        <li><a href="/my-bus/hongkong/">香港</a></li>
        <li><a href="/my-bus/australia/">オーストラリア</a></li>
        <li><a href="/my-bus/newzealand/">ニュージーランド</a></li>

      </ul>
    </li>
  </ul>
  <!--navigation-top-->
 
  <!--navigation bar-->  <!--navigation bar-->
  
  <!--container-left-->
  <div class="container-left">
    <ul class="bread-camp"><li><a href="../index.php">TOP</a><span>&gt;</span></li><li>タイ</li></ul>
    

     <!--country info--> 
     <!--travel desk-->
      <div class="header-text-tittle">マイバスデスクのご案内</div><br/>
      
      <!--country-->
      <p class="travel_desk_box_branch">JTBバンコク支店</p><br/>
      <!--end country-->
      
      <!--travel desk box1-->
    <div class="travel_desk_box">

         <p class="title">バンコクデスク</p>
          
          <p class="margin-top-10">
		  
		  2013年12月12日（木）、シーロムコンプレックスデパートに新しいルックＪＴＢラウンジがオープンいたしました。　ブランチにはマイバスデスクの他にＪＴＢライブラリー、ルックラウンジサービスなど色々なサービスがございます。　観光やショッピングに便利なＢＴＳ「サラデーン」駅から直接シーロムコンプレックスに入ることができるのが嬉しいポイントです。さらに、ＭＲＴシーロム駅からもスカイウォークを歩いていけば、歩道に下りないで行くことができるアクセスの良さです。<br/><br/>

現地発着ツアーおよびミールクーポン＆スパクーポンなどを揃えておりますので日本語でお気軽にお問い合わせください。 皆様のお越しをお待ちしております。

		  </p><br/>
    
          <p><strong>所在地:</strong> シーロムコンプレックス内5階（BTSサラデーン駅4番出口から直結）</p>
          <p><strong>営業時間:</strong> 10:30-21:00 （年中無休）※商業施設の閉館日を除く<br/>
<span style="padding-left:60px;">マイバス予約受付時間　9:00-17:00 （2014年3月31日まで）</span><br/>
<span style="padding-left:60px;">※2014年4月1日より　10：30　-　18：00　に変更となります。</span>
</p>
          <p><strong>電話番号:</strong> 66-(0)2-230-0490</p>
      	  <p><strong>e-mail:</strong> <a href="mailto:&#114;&#101;&#115;&#101;&#114;&#118;&#097;&#116;&#105;&#111;&#110;&#095;&#109;&#121;&#098;&#117;&#115;&#046;&#116;&#104;&#064;&#106;&#116;&#098;&#097;&#112;&#046;&#099;&#111;&#109;">&#114;&#101;&#115;&#101;&#114;&#118;&#097;&#116;&#105;&#111;&#110;&#095;&#109;&#121;&#098;&#117;&#115;&#046;&#116;&#104;&#064;&#106;&#116;&#098;&#097;&#112;&#046;&#099;&#111;&#109;</a></p>
          
          <!--image-->
          <div class="image">
         	 <img src="../../images/tourist_desk/th_branch_img.jpg"  alt="バンコク" />
</div>
          <!--end image-->
          
          <!--map-->
          <div class="map">
          	 
			 <iframe src="https://mapsengine.google.com/map/embed?mid=zPBPb-m9-BtY.kmQrD7k-q8qA" width="374" height="281" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			

              
          </div>
          <!--end map-->
          
          <div class="clear"></div>
          
          
        </div>    
     <!--travel desk-->
	 
	 
	 
	 
	   <!--travel desk box2-->
    <div class="travel_desk_box">

         <p class="title">プーケットデスク</p>
          
          <p class="margin-top-10">
		  
		 現地発着ツアーおよびミールクーポン＆スパクーポンなどを揃えておりますので日本語でお気軽にお問い合わせください。 皆様のお越しをお待ちしております。</p><br/>
		 
		 
 <p><strong>所在地:</strong> Phuket Branch 117/8 Moo 5,Chalermprakiet R.9 Rd, Rassada Sub-district Muang District, Phuket 83000 </p>
 <p><strong>営業時間:</strong> 10:00 - 18:00 (土日、タイの祝日は休業 。ただし、電話予約受付は年中無休)</p>
 <p><strong>電話番号:</strong> 66-(0)7-626-1740</p>
 <p><strong>e-mail: <a href="mailto:&#116;&#111;&#105;&#097;&#119;&#097;&#115;&#101;&#095;&#112;&#104;&#117;&#107;&#101;&#116;&#046;&#116;&#104;&#064;&#106;&#116;&#098;&#097;&#112;&#046;&#099;&#111;&#109;">&#116;&#111;&#105;&#097;&#119;&#097;&#115;&#101;&#095;&#112;&#104;&#117;&#107;&#101;&#116;&#046;&#116;&#104;&#064;&#106;&#116;&#098;&#097;&#112;&#046;&#099;&#111;&#109;</a></p>

		 
          
          <!--image-->
        
          <!--end image-->
          
          <!--map-->
           <!--map-->
          <div class="map">
          	 
			<iframe src="https://mapsengine.google.com/map/embed?mid=zPBPb-m9-BtY.kqHy0LBuS5gQ" width="374" height="281"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

          </div>
          <!--end map-->
          <!--end map-->
          
          <div class="clear"></div>
          
          
        </div>    
     <!--travel desk-->
    
    <!--end country info-->
  </div> 
    
	
	

  <!--container-left-->
  <!--container-right-->
  <div class="container-right">
    <div class="container-right-tittle">
      <p class=" optional_tour_ranking_head">オプショナルツアー </p>

    </div>
    
    <div class="container-right-tittle">
      <p class=" land_package_ranking_head">ランドパッケージ</p>
    </div>   
    
  </div>
  <div class="clear"></div>  <!--container-right-->
</div>
<!--container-->
<!--footer-->
<div class="bg_footer">
  <!--FOOTER CONTAINER-->
  <div class="footer_container">
    <div class="footer_link">
      <ul>

        <li><a href="#">会社概要</a></li>
        <li><a href="#">お問合せ</a></li>
        <li><a href="#">旅行約款</a></li>
        <li><a href="#">個人情報保護方針</a></li>
      </ul>
    </div>
    <div class="copyrights">Copyright &copy; 2012 My Bus. All rights reserved </div>

    <div class="clear"></div>
  </div>
  <!--END FOOTER CONTAINER-->
</div><!--footer-->
<!--body-->
</body>
</html>