<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>サピ島アイランドホッピング（4月～サピ島とピクニックランチ） マングローブリバークルーズとホタルツアー</title>

    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/style-secondary.css" />
    <link rel="stylesheet" href="../css/style-additional.css" />

    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Arimo|Signika:400,600' rel='stylesheet' type='text/css'>



    <link href='//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css' rel='stylesheet'/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">






</head>
<body>
<!--body content-->
<div>
<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <img src="images/special_content/C.jpg" class="img-responsive" />
    </div>




</div>
<br />
<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <a href="special_tour.php"><img src="images/special_content/banner.gif" class="img-responsive" /></a>
    </div>




</div>
<br />
<div class="menutitle">
    <p>コース概要</p>
</div>
<p class="front-msg">美しい海が広がる海洋国立公園サピ島でマリンスポーツを満喫！</p>
<div class="menutitle">
    <p>オプショナルツアーのおすすめポイント</p>
</div>

<div class="row">
    <ul style="margin-left:-20px;">
        <li style="padding-left:25px;"><B>サピ島の美しい海を満喫！</B><br />
            サピ島は海洋国立公園として指定されている島のひとつで、透明度が高く、たくさんの美しい熱帯魚やサンゴ礁が見られる島です。一日のんびりシュノーケリングをしたり、海水浴を楽しみましょう。お昼はヘルシーなピックニックランチ。島にはオオトカゲが生息しているので、ジャングルトレッキングで出会えるかも？
        </li>


    </ul>

    <div class="menutitle">
        <p>プラン詳細</p>
    </div>
    <p class="front-msg" style="padding-bottom:0; padding-top:0;" >マイバス サピ島アイランドホッピング</p>
    <div class="row">
        <table class="table table-bordered">
            <tr><td  class="tbl-det-left" bgcolor="eaf6fd"><p>7：30～8：30</p></td><td class="tbl-det-right"><p>ホテル出発</p></td></tr>
            <tr><td  class="tbl-det-left" bgcolor="eaf6fd"><p>9：00</p></td><td class="tbl-det-right"><p>ボートでサピ島へ</p></td></tr>
            <tr><td class="tbl-det-left" bgcolor="eaf6fd"><p>9：15</p></td><td class="tbl-det-right"><p>サピ島にてシュノーケリング、マリンスポーツ（別料金）などお楽しみください</p></td></tr>
            <tr><td class="tbl-det-left" bgcolor="eaf6fd"><p>12：00</p></td><td class="tbl-det-right"><p>ピクニックランチ</p></td></tr>
            <tr><td class="tbl-det-left" bgcolor="eaf6fd"><p>13：00</p></td><td class="tbl-det-right"><p>自由にお過ごしください</p></td></tr>
            <tr><td class="tbl-det-left" bgcolor="eaf6fd"><p>14：30</p></td><td class="tbl-det-right"><p>島をボートで出発</p></td></tr>
            <tr><td class="tbl-det-left" bgcolor="eaf6fd"><p>15：00～16：00</p></td><td class="tbl-det-right"><p>ホテル到着</p></td></tr>


        </table>
    </div>

    <div class="row">
        <ul style="margin-left:-20px;">
            <li style="padding-left:25px;">最少催行人数: 2名</li>



        </ul>

    </div>


    <div class="menutitle">
        <p>プラン共通情報</p>
    </div>
    <br />
    <div class="row">
        <table class="table table-bordered">
            <tr><td class="tbl-det-left" bgcolor="eaf6fd"><p>催行日</p></td><td class="tbl-det-right"><p>毎日</p></td></tr>
            <tr><td  class="tbl-det-left" bgcolor="eaf6fd"><p>催行除外日</p></td><td class="tbl-det-right"><p>なし</p></td></tr>
            <tr><td class="tbl-det-left" bgcolor="eaf6fd"><p>運行業者</p></td><td class="tbl-det-right"><p>JTBマレーシア</p></td></tr>
            <tr><td class="tbl-det-left" bgcolor="eaf6fd"><p>設定日</p></td><td class="tbl-det-right"><p>2015年04月01日～2017年03月31日</p></td></tr>
            <tr><td class="tbl-det-left" bgcolor="eaf6fd"><p>ご注意・ご案内情報</p></td><td class="tbl-det-right"><p>シュノーケリング機材の無料貸し出しがございます。その他マリンスポーツは
                別料金となります。現地にてお問い合わせ、お申込みください。<br />
                島に入る際入島料（RM10/名）が別途必要となります。<br />
                水着にＴシャツ、ショートパンツ、歩きやすいビーチサンダルでご参加ください。<br />
                着替え、タオル、日焼け止めの持参をお薦めします。<br />
                大人1名、子供1名計2名のみのご参加の場合、子供料金の適用はありません。


            </p></td>


        </table>
    </div>




    <div class="menutitle">
        <p>お迎え場所</p>
    </div>


    <p class="front-msg" style="padding-bottom:0; padding-top:0;" >弊社指定ホテルロビー</p>

    <div class="menutitle">
        <p>取消規定</p>
    </div>


    <p class="front-msg" style="padding-bottom:0; padding-top:0;" >取消料規定の時刻はいずれも出発地の標準時間となります。<br />
        ツアー参加日の3日前9時～17時・・・・・30%<br />
        ツアー参加3日前17時以降、前日9時まで・・・50%<br />
        ツアー参加前日9時以降・・・・100%<br />
        (基準:マレーシア時間に順ずる弊社営業時間内  日本-1時間  )<br />
        <font style="color:red;">当ホームページ以外でのご予約は取消規定が異なる事がございます。</font>


    </p>





    <div class="menutitle">
        <p>関連写真</p>
    </div>


    <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-6"  >
            <img src="images/special_content/200002675_base_14240685225703.jpg" class="img-responsive" style="width:98%; height:350px;"  />
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6">
            <img align="right" src="images/special_content/200002675_base_14240685224451.jpg" class="img-responsive" style="width:98%; height:350px;"  />
        </div>
    </div>
    <br />

    <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-6" >
            <img src="images/special_content/200002675_base_14240685223050.jpg" class="img-responsive" style="width:98%; height:350px;"  />
        </div>

        <div class="col-md-6 col-sm-6 col-xs-6" >
            <img align="right" src="images/special_content/192763_base_14582158381220.jpg" class="img-responsive" style="width:98%; height:350px;"  />
        </div>

    </div>

    <br />
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <a href="special_tour.php"><img src="images/special_content/banner.gif" class="img-responsive" /></a>
        </div>



        <br /><br />

        <!-- Modal -->



    </div>







    <div class="gotop">
        <div style="height: 55px;"></div>
        <p align="right" style="padding-right: 3px;"><img src="images/special_content/top-btn-black.png" alt="gotop">&nbsp;<a href="#top" style="text-decoration: underline; color: #847973;">ページTOP</a></p>
    </div>

</div>
<!--end of body content-->

<div class="footer">
    <div class="container footer-padding">
        <div id="ribon-red-desktop-sps"></div>
        <div style="height: 15px;"></div>

        <div class="footer-text-desktop">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="row">

                        <!-- Satu -->
                        <div class="col-md-1 col-sm-1" style="width: 11.03733%">
                            <center>
                                <div class="footer-title"><p><a href="../taiwan/">台湾</a></p></div>
                                <div class="footer-child">
                                    <p><a href="taiwan/search_opt.php?inp_country=TWN&inp_city=TPE">台北</a></p>
                                    <p><a href="taiwan/search_opt.php?inp_country=TWN&inp_city=KAO">高雄</a></p>
                                    <p><a href="taiwan/search_opt.php?inp_country=TWN&inp_city=HUA">花蓮</a></p>
                                    <p><a href="taiwan/search_opt.php?inp_country=TWN&inp_city=OTH">その他の地域</a></p>
                                </div>
                            </center>
                        </div>
                        <!-- Dua -->
                        <div class="col-md-1 col-sm-1" style="width: 11.03733%%">
                            <center>
                                <div class="footer-title"><p><a href="../indonesia/">インドネシア</a></p></div>
                                <div class="footer-child">
                                    <p><a href="indonesia/search_opt.php?inp_country=IDN&inp_city=DPS">バリ</a></p>
                                    <p><a href="indonesia/search_opt.php?inp_country=IDN&inp_city=CGK">ジャカルタ</a></p>
                                    <p><a href="indonesia/search_opt.php?inp_country=IDN&inp_city=OTH">その他の地域</a></p>
                                </div>
                            </center>
                        </div>
                        <!-- Tiga -->
                        <div class="col-md-1 col-sm-1" style="width: 11.03733%">
                            <center>
                                <div class="footer-title"><p><a href="../thailand/">タイ</a></p></div>
                                <div class="footer-child">
                                    <p><a href="thailand/search_opt.php?inp_country=THA&inp_city=BKK">バンコク</a></p>
                                    <p><a href="thailand/search_opt.php?inp_country=THA&inp_city=CNX">チェンマイ・チェンライ</a></p>
                                    <p><a href="thailand/search_opt.php?inp_country=THA&inp_city=HKT">プーケット</a></p>
                                    <p><a href="thailand/search_opt.php?inp_country=THA&inp_city=USM">サムイ</a></p>
                                    <p><a href="thailand/search_opt.php?inp_country=THA&inp_city=KVR">グラビ</a></p>
                                    <p><a href="thailand/search_opt.php?inp_country=THA&inp_city=OTH">その他の地域</a></p>
                                </div>
                            </center>
                        </div>
                        <!-- Empat -->
                        <div class="col-md-1 col-sm-1" style="width: 11.03733%">
                            <center>
                                <div class="footer-title"><p><a href="../vietnam/">ベトナム</a></p></div>
                                <div class="footer-child">
                                    <p><a href="vietnam/search_opt.php?inp_country=VNM&inp_city=SGN">ホーチミン</a></p>
                                    <p><a href="vietnam/search_opt.php?inp_country=VNM&inp_city=HAN">ハノイ</a></p>
                                    <p><a href="vietnam/search_opt.php?inp_country=VNM&inp_city=OTH">中部ベトナム・その他</a></p>
                                </div>
                            </center>
                        </div>
                        <!-- Lima -->
                        <div class="col-md-1 col-sm-1" style="width: 11.03733%">
                            <center>
                                <div class="footer-title"><p><a href="../cambodia/">カンボジア</a></p></div>
                                <div class="footer-child">
                                    <p><a href="cambodia/search_opt.php?inp_country=KHM&inp_city=REP">シェムリアップ</a></p>
                                    <p><a href="cambodia/search_opt.php?inp_country=KHM&inp_city=OTH">その他の地域</a></p>
                                </div>
                            </center>
                        </div>
                        <!-- Enam -->
                        <div class="col-md-1 col-sm-1" style="width: 11.03733%">
                            <center>
                                <div class="footer-title"><p><a href="../malaysia/">マレーシア</a></p></div>
                                <div class="footer-child">
                                    <p><a href="malaysia/search_opt.php?inp_country=MYS&inp_city=KUL"> クアラルンプール</a></p>
                                    <p><a href="malaysia/search_opt.php?inp_country=MYS&inp_city=PEN"> ペナン</a></p>
                                    <p><a href="malaysia/search_opt.php?inp_country=MYS&inp_city=LGK"> ランカウイ</a></p>
                                    <p><a href="malaysia/search_opt.php?inp_country=MYS&inp_city=BKI"> コタキナバル</a></p>
                                    <p><a href="malaysia/search_opt.php?inp_country=MYS&inp_city=MLC"> マラッカ</a></p>
                                </div>
                            </center>
                        </div>
                        <!-- Tujuh -->
                        <div class="col-md-1 col-sm-1" style="width: 11.03733%">
                            <center>
                                <div class="footer-title"><p><a href="../singapore/">シンガポール</a></p></div>
                                <div class="footer-child">
                                    <p><a href="singapore/search_opt.php?inp_country=SGP&inp_city=SIN"> シンガポール</a></p>
                                    <p><a href="singapore/search_opt.php?inp_country=SGP&inp_city=OTH"> その他の地域</a></p>
                                </div>
                            </center>
                        </div>
                        <!-- Delapan
                            <div class="col-md-1 col-sm-1" style="width: 6.33333%">
                                <center>
                                    <div class="footer-title"><p><a href="http://www.mybus-asia.com/hotel.php?id=http://www.mybus.com.cn/hkg/">香港</a></p></div>
                                </center>

                            </div>
                        -->
                        <!-- Sembilan -->
                        <div class="col-md-1 col-sm-2" style="width: 12.03733%">
                            <center>
                                <div class="footer-title"><p><a href="../australia/">オーストラリア</a></p></div>
                                <div class="footer-child">
                                    <p><a href="../australia/page.php?id=sydney.html">シドニー</a></p>
                                    <p><a href="../australia/page.php?id=gold_coast.html">ゴールドコースト</a></p>
                                    <p><a href="../australia/page.php?id=cairns.html">ケアンズ</a></p>
                                    <p><a href="../australia/page.php?id=melbourne.html">メルボルン</a></p>
                                    <p><a href="../australia/page.php?id=perth.html">パース</a></p>
                                    <p><a href="../australia/page.php?id=ayersrock.html">エアーズロック</a></p>
                                    <p><a href="../australia/page.php?id=adelaide.html">アデレード</a></p>
                                    <p><a href="../australia/page.php?id=tasmania.html">タスマニア</a></p>
                                    <p><a href="../australia/page.php?id=brisbane.html">ブリスベン</a></p>
                                    <p><a href="../australia/page.php?id=darwin.html">ダーウィン</a></p>
                                    <p><a href="../australia/page.php?id=hamilton_island">ハミルトン島</a></p>
                                </div>
                            </center>
                        </div>
                        <!-- Sepuluh -->
                        <div class="col-md-1 col-sm-2" style="width: 11.33333%">
                            <center>
                                <div class="footer-title"><p><a href="../newzealand/">ニュージーランド</a></p></div>
                                <div class="footer-child">
                                    <p><a href="newzealand/search_opt.php?inp_country=NZL&inp_city=AKL">オークランド</a></p>
                                    <p><a href="newzealand/search_opt.php?inp_country=NZL&inp_city=ROT">ロトルア</a></p>
                                    <p><a href="newzealand/search_opt.php?inp_country=NZL&inp_city=CHC">クライストチャーチ</a></p>
                                    <p><a href="newzealand/search_opt.php?inp_country=NZL&inp_city=MON">マウントクック</a></p>
                                    <p><a href="newzealand/search_opt.php?inp_country=NZL&inp_city=ZQN">クイーンズタウン</a></p>

                                </div>
                            </center>
                        </div>

                    </div>

                </div>

                <div class="col-md-12 col-sm-12 col-xs-12 pull-foot thumb-black-link">
                    <div style="height: 20px;"></div>
                    <center>
                        <div class="round-social-color">
                            <span><a class="fa fa-facebook solo" href="http://www.facebook.com/sharer.php?u=http://www.mybus-asia.com" target="_blank"><span>Facebook</span></a></span>
                            <span><a class="fa fa-twitter solo" href="https://twitter.com/share?url=http://www.mybus-asia.com&amp;text=My%20Bus%20Asia&amp;hashtags=mybusasia" target="_blank"><span>Facebook</span></a></span>
                        </div>
                        <div style="height: 10px;"></div>
                        <div><span><a href="country-company-profile.html" style="font-size: 12px; font-weight: 700; color: #000;">会社概要</a>&nbsp;&nbsp;&nbsp;</span>
                            <span><a href="#" style="font-size: 12px; font-weight: 700; color: #000;">旅行約款</a></span>
                            <span>&nbsp;&nbsp;&nbsp;<a href="#" style="font-size: 12px; font-weight: 700; color: #000;">個人情報保護方針</a></span></div>
                    </center>
                </div>

            </div>
        </div>


        <div class="footer-text-mobile">
            <div class="row">
                <div class="col-xs-12">
                    <center>
                        <div class="round-social-color">
                            <span><a class="fa fa-facebook solo" href="http://www.facebook.com/sharer.php?u=http://www.mybus-asia.com" target="_blank"><span>Facebook</span></a></span>
                            <span><a class="fa fa-twitter solo" href="https://twitter.com/share?url=http://www.mybus-asia.com&amp;text=My%20Bus%20Asia&amp;hashtags=mybusasia" target="_blank"><span>Facebook</span></a></span>
                        </div>
                        <div style="height: 10px;"></div>
                        <div><span><a href="country-company-profile.html" style="font-size: 12px; color: #000; font-weight: bold;">会社概要</a>&nbsp;&nbsp;&nbsp;</span>
                            <span><a href="#" style="font-size: 12px; color: #000; font-weight: bold;">旅行約款</a></span>
                            <span>&nbsp;&nbsp;&nbsp;<a href="#" style="font-size: 12px; color: #000; font-weight: bold;">個人情報保護方針</a></span></div>
                    </center>
                </div>
            </div>
        </div>

    </div>

</div>


<div class="container footer-padding">
    <div class="footer-bottom">
        <div class="row">

            <div class="col-md-12 col-sm-12 col-xs-12">
                <p style="margin-top: 5px;">Copyright &copy; 2016 My Bus. All rights reserved</p>

            </div>
        </div>
    </div>
</div>



<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../js/jquery-1.9.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script type="text/javascript" src="../js/plan-offer.js"></script>










</body>
</html>

	





