<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ロッカウィーワイルドライフパークとローカルランチ</title>

    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/style-secondary.css" />
    <link rel="stylesheet" href="../css/style-additional.css" />

    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Arimo|Signika:400,600' rel='stylesheet' type='text/css'>



    <link href='//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css' rel='stylesheet'/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">






</head>
<body>
<!--body content-->
<div>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <img src="images/special_content/D.jpg" class="img-responsive" />
        </div>




    </div>
    <br />
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <a href="special_tour.php"><img src="images/special_content/banner.gif" class="img-responsive" /></a>
        </div>




    </div>
    <br />
    <div class="menutitle">
        <p>コース概要</p>
    </div>
    <p class="front-msg">ボルネオの動物たちにたくさん会えるロッカウイーワイルドライフパークに御案内。園内は日本語ガイドが一緒に散策して動物の特徴などをご紹介します。人気のオランウータンにも会えますよ！</p>

    <div class="menutitle">
        <p>プラン詳細</p>
    </div>
    <p class="front-msg" style="padding-bottom:0; padding-top:0;" >ロッカウィーワイルドライフパークとローカルランチ</p>
    <div class="row">
        <table class="table table-bordered">
            <tr><td  class="tbl-det-left" bgcolor="eaf6fd"><p>08:30～09:30</p></td><td class="tbl-det-right"><p>ホテルロビー集合、出発<br />*ピックアップ時間はお申込み後にご連絡いたします。</p></td></tr>
            <tr><td rowspan="2"  class="tbl-det-left" bgcolor="eaf6fd"><p>10:00</p></td><td class="tbl-det-right"><p>ロッカウィ・ワイルドライフ動物園</p></td></tr>
            <tr><td class="tbl-det-right"><p>ガイドといっしょに園内散策</p></td></tr>
            <tr><td class="tbl-det-left" bgcolor="eaf6fd"><p>12:30</p></td><td class="tbl-det-right"><p>昼食</p></td></tr>
            <tr><td class="tbl-det-left" bgcolor="eaf6fd"><p>13:45</p></td><td class="tbl-det-right"><p>ショッピング</p></td></tr>
            <tr><td class="tbl-det-left" bgcolor="eaf6fd"><p>14:00～14:30</p></td><td class="tbl-det-right"><p>ホテルに出発</p></td></tr>



        </table>
    </div>

    <div class="row">
        <ul style="margin-left:-20px;">
            <li style="padding-left:25px;">	最少催行人数: 2名</li>
            <li style="padding-left:25px;">	料金に含まれるサービス: &nbsp; 日本語ガイド、車及びドライバー、入場料、昼食代
            </li>


        </ul>

    </div>


    <div class="menutitle">
        <p>プラン共通情報</p>
    </div>
    <br />
    <div class="row">
        <table class="table table-bordered">
            <tr><td class="tbl-det-left" bgcolor="eaf6fd"><p>催行日</p></td><td class="tbl-det-right"><p>毎日</p></td></tr>
            <tr><td  class="tbl-det-left" bgcolor="eaf6fd"><p>催行除外日</p></td><td class="tbl-det-right"><p>なし</p></td></tr>
            <tr><td class="tbl-det-left" bgcolor="eaf6fd"><p>運行業者</p></td><td class="tbl-det-right"><p>JTBマレーシア</p></td></tr>
            <tr><td class="tbl-det-left" bgcolor="eaf6fd"><p>設定日</p></td><td class="tbl-det-right"><p>2015年03月01日～2017年03月31日</p></td></tr>
            <tr><td class="tbl-det-left" bgcolor="eaf6fd"><p>ご注意・ご案内情報</p></td><td class="tbl-det-right"><p>大人1名子供1名、計2名のみのご参加の場合、子供料金の適用はありません。<br />
                歩きやすい靴でご参加ください。日焼け止め、虫除けスプレー、雨具をご持参ください。

            </p></td></tr>
            <tr><td class="tbl-det-left" bgcolor="eaf6fd"><p>ハンディキャップ情報</p></td><td class="tbl-det-right">




                <table class="tbl-child">
                    <tr><td><p>1. 階段をご自身で上がれる方</p></td><td align="center">○</td></tr>
                    <tr><td><p>2. ご自身での階段昇降は無理であるが介助者がご同行いただくことで昇降が可能な方</p></td><td></td></tr>
                    <tr><td><p>3. 介助者が同行する車椅子ご利用の方 ※お申し込み時に予めお知らせください。</p></td><td align="center">○</td></tr>
                    <tr><td colspan="0"><p>（○：ご参加いただけます　-：ご参加いただけません）</p></td></tr>

                </table>





            </td></tr>


        </table>
    </div>




    <div class="menutitle">
        <p>お迎え場所</p>
    </div>


    <p class="front-msg" style="padding-bottom:0; padding-top:0;" >弊社指定ホテルロビー</p>



    <div class="menutitle">
        <p>取消規定</p>
    </div>


    <p class="front-msg" style="padding-bottom:0; padding-top:0;" >取消料規定の時刻はいずれも出発地の標準時間となります。<br />
        催行日の前日の9時～17時まで・・・50%<br />
        催行日の前日の17時以降,催行日当日、または連絡がないままの不参加・・・・100%<br />
        (基準:マレーシア時間に順ずる弊社営業時間内  日本-1時間  )<br />
        <font style="color:#FF0000;">当ホームページ以外でのご予約は取消規定が異なる事がございます。</font>

    </p>


    <div class="menutitle">
        <p>関連写真</p>
    </div>


    <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-6"  >
            <img src="images/special_content/267342_base_14343617477532.jpg" class="img-responsive" style="width:98%" />
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6">
            <img align="right" src="images/special_content/267342_base_14343617476901.jpg" class="img-responsive" style="width:98%"  />
        </div>
    </div>
    <br />

    <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-6" >
            <img src="images/special_content/267342_base_14343617476590.jpg" class="img-responsive" style="width:98%" />
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6" >
            <img align="right" src="images/special_content/267342_1.jpg" class="img-responsive"  style="width:98%" />
        </div>
    </div>

    <br />
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <a href="special_tour.php"><img src="images/special_content/banner.gif" class="img-responsive" /></a>
        </div>



        <br /><br />

        <!-- Modal -->



    </div>


    <div class="gotop">
        <div style="height: 55px;"></div>
        <p align="right" style="padding-right: 3px;"><img src="images/special_content/top-btn-black.png" alt="gotop">&nbsp;<a href="#top" style="text-decoration: underline; color: #847973;">ページTOP</a></p>
    </div>

</div>

<!--end of body content-->

<div class="footer">
    <div class="container footer-padding">
        <div id="ribon-red-desktop-sps"></div>
        <div style="height: 15px;"></div>

        <div class="footer-text-desktop">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="row">

                        <!-- Satu -->
                        <div class="col-md-1 col-sm-1" style="width: 11.03733%">
                            <center>
                                <div class="footer-title"><p><a href="../taiwan/">台湾</a></p></div>
                                <div class="footer-child">
                                    <p><a href="taiwan/search_opt.php?inp_country=TWN&inp_city=TPE">台北</a></p>
                                    <p><a href="taiwan/search_opt.php?inp_country=TWN&inp_city=KAO">高雄</a></p>
                                    <p><a href="taiwan/search_opt.php?inp_country=TWN&inp_city=HUA">花蓮</a></p>
                                    <p><a href="taiwan/search_opt.php?inp_country=TWN&inp_city=OTH">その他の地域</a></p>
                                </div>
                            </center>
                        </div>
                        <!-- Dua -->
                        <div class="col-md-1 col-sm-1" style="width: 11.03733%%">
                            <center>
                                <div class="footer-title"><p><a href="../indonesia/">インドネシア</a></p></div>
                                <div class="footer-child">
                                    <p><a href="indonesia/search_opt.php?inp_country=IDN&inp_city=DPS">バリ</a></p>
                                    <p><a href="indonesia/search_opt.php?inp_country=IDN&inp_city=CGK">ジャカルタ</a></p>
                                    <p><a href="indonesia/search_opt.php?inp_country=IDN&inp_city=OTH">その他の地域</a></p>
                                </div>
                            </center>
                        </div>
                        <!-- Tiga -->
                        <div class="col-md-1 col-sm-1" style="width: 11.03733%">
                            <center>
                                <div class="footer-title"><p><a href="../thailand/">タイ</a></p></div>
                                <div class="footer-child">
                                    <p><a href="thailand/search_opt.php?inp_country=THA&inp_city=BKK">バンコク</a></p>
                                    <p><a href="thailand/search_opt.php?inp_country=THA&inp_city=CNX">チェンマイ・チェンライ</a></p>
                                    <p><a href="thailand/search_opt.php?inp_country=THA&inp_city=HKT">プーケット</a></p>
                                    <p><a href="thailand/search_opt.php?inp_country=THA&inp_city=USM">サムイ</a></p>
                                    <p><a href="thailand/search_opt.php?inp_country=THA&inp_city=KVR">グラビ</a></p>
                                    <p><a href="thailand/search_opt.php?inp_country=THA&inp_city=OTH">その他の地域</a></p>
                                </div>
                            </center>
                        </div>
                        <!-- Empat -->
                        <div class="col-md-1 col-sm-1" style="width: 11.03733%">
                            <center>
                                <div class="footer-title"><p><a href="../vietnam/">ベトナム</a></p></div>
                                <div class="footer-child">
                                    <p><a href="vietnam/search_opt.php?inp_country=VNM&inp_city=SGN">ホーチミン</a></p>
                                    <p><a href="vietnam/search_opt.php?inp_country=VNM&inp_city=HAN">ハノイ</a></p>
                                    <p><a href="vietnam/search_opt.php?inp_country=VNM&inp_city=OTH">中部ベトナム・その他</a></p>
                                </div>
                            </center>
                        </div>
                        <!-- Lima -->
                        <div class="col-md-1 col-sm-1" style="width: 11.03733%">
                            <center>
                                <div class="footer-title"><p><a href="../cambodia/">カンボジア</a></p></div>
                                <div class="footer-child">
                                    <p><a href="cambodia/search_opt.php?inp_country=KHM&inp_city=REP">シェムリアップ</a></p>
                                    <p><a href="cambodia/search_opt.php?inp_country=KHM&inp_city=OTH">その他の地域</a></p>
                                </div>
                            </center>
                        </div>
                        <!-- Enam -->
                        <div class="col-md-1 col-sm-1" style="width: 11.03733%">
                            <center>
                                <div class="footer-title"><p><a href="../malaysia/">マレーシア</a></p></div>
                                <div class="footer-child">
                                    <p><a href="malaysia/search_opt.php?inp_country=MYS&inp_city=KUL"> クアラルンプール</a></p>
                                    <p><a href="malaysia/search_opt.php?inp_country=MYS&inp_city=PEN"> ペナン</a></p>
                                    <p><a href="malaysia/search_opt.php?inp_country=MYS&inp_city=LGK"> ランカウイ</a></p>
                                    <p><a href="malaysia/search_opt.php?inp_country=MYS&inp_city=BKI"> コタキナバル</a></p>
                                    <p><a href="malaysia/search_opt.php?inp_country=MYS&inp_city=MLC"> マラッカ</a></p>
                                </div>
                            </center>
                        </div>
                        <!-- Tujuh -->
                        <div class="col-md-1 col-sm-1" style="width: 11.03733%">
                            <center>
                                <div class="footer-title"><p><a href="../singapore/">シンガポール</a></p></div>
                                <div class="footer-child">
                                    <p><a href="singapore/search_opt.php?inp_country=SGP&inp_city=SIN"> シンガポール</a></p>
                                    <p><a href="singapore/search_opt.php?inp_country=SGP&inp_city=OTH"> その他の地域</a></p>
                                </div>
                            </center>
                        </div>
                        <!-- Delapan
                            <div class="col-md-1 col-sm-1" style="width: 6.33333%">
                                <center>
                                    <div class="footer-title"><p><a href="http://www.mybus-asia.com/hotel.php?id=http://www.mybus.com.cn/hkg/">香港</a></p></div>
                                </center>
                            </div>
                        -->
                        <!-- Sembilan -->
                        <div class="col-md-1 col-sm-2" style="width: 12.03733%">
                            <center>
                                <div class="footer-title"><p><a href="../australia/">オーストラリア</a></p></div>
                                <div class="footer-child">
                                    <p><a href="../australia/page.php?id=sydney.html">シドニー</a></p>
                                    <p><a href="../australia/page.php?id=gold_coast.html">ゴールドコースト</a></p>
                                    <p><a href="../australia/page.php?id=cairns.html">ケアンズ</a></p>
                                    <p><a href="../australia/page.php?id=melbourne.html">メルボルン</a></p>
                                    <p><a href="../australia/page.php?id=perth.html">パース</a></p>
                                    <p><a href="../australia/page.php?id=ayersrock.html">エアーズロック</a></p>
                                    <p><a href="../australia/page.php?id=adelaide.html">アデレード</a></p>
                                    <p><a href="../australia/page.php?id=tasmania.html">タスマニア</a></p>
                                    <p><a href="../australia/page.php?id=brisbane.html">ブリスベン</a></p>
                                    <p><a href="../australia/page.php?id=darwin.html">ダーウィン</a></p>
                                    <p><a href="../australia/page.php?id=hamilton_island">ハミルトン島</a></p>
                                </div>
                            </center>
                        </div>
                        <!-- Sepuluh -->
                        <div class="col-md-1 col-sm-2" style="width: 11.33333%">
                            <center>
                                <div class="footer-title"><p><a href="../newzealand/">ニュージーランド</a></p></div>
                                <div class="footer-child">
                                    <p><a href="newzealand/search_opt.php?inp_country=NZL&inp_city=AKL">オークランド</a></p>
                                    <p><a href="newzealand/search_opt.php?inp_country=NZL&inp_city=ROT">ロトルア</a></p>
                                    <p><a href="newzealand/search_opt.php?inp_country=NZL&inp_city=CHC">クライストチャーチ</a></p>
                                    <p><a href="newzealand/search_opt.php?inp_country=NZL&inp_city=MON">マウントクック</a></p>
                                    <p><a href="newzealand/search_opt.php?inp_country=NZL&inp_city=ZQN">クイーンズタウン</a></p>

                                </div>
                            </center>
                        </div>

                    </div>

                </div>

                <div class="col-md-12 col-sm-12 col-xs-12 pull-foot thumb-black-link">
                    <div style="height: 20px;"></div>
                    <center>
                        <div class="round-social-color">
                            <span><a class="fa fa-facebook solo" href="http://www.facebook.com/sharer.php?u=http://www.mybus-asia.com" target="_blank"><span>Facebook</span></a></span>
                            <span><a class="fa fa-twitter solo" href="https://twitter.com/share?url=http://www.mybus-asia.com&amp;text=My%20Bus%20Asia&amp;hashtags=mybusasia" target="_blank"><span>Facebook</span></a></span>
                        </div>
                        <div style="height: 10px;"></div>
                        <div><span><a href="country-company-profile.html" style="font-size: 12px; font-weight: 700; color: #000;">会社概要</a>&nbsp;&nbsp;&nbsp;</span>
                            <span><a href="#" style="font-size: 12px; font-weight: 700; color: #000;">旅行約款</a></span>
                            <span>&nbsp;&nbsp;&nbsp;<a href="#" style="font-size: 12px; font-weight: 700; color: #000;">個人情報保護方針</a></span></div>
                    </center>
                </div>

            </div>
        </div>


        <div class="footer-text-mobile">
            <div class="row">
                <div class="col-xs-12">
                    <center>
                        <div class="round-social-color">
                            <span><a class="fa fa-facebook solo" href="http://www.facebook.com/sharer.php?u=http://www.mybus-asia.com" target="_blank"><span>Facebook</span></a></span>
                            <span><a class="fa fa-twitter solo" href="https://twitter.com/share?url=http://www.mybus-asia.com&amp;text=My%20Bus%20Asia&amp;hashtags=mybusasia" target="_blank"><span>Facebook</span></a></span>
                        </div>
                        <div style="height: 10px;"></div>
                        <div><span><a href="country-company-profile.html" style="font-size: 12px; color: #000; font-weight: bold;">会社概要</a>&nbsp;&nbsp;&nbsp;</span>
                            <span><a href="#" style="font-size: 12px; color: #000; font-weight: bold;">旅行約款</a></span>
                            <span>&nbsp;&nbsp;&nbsp;<a href="#" style="font-size: 12px; color: #000; font-weight: bold;">個人情報保護方針</a></span></div>
                    </center>
                </div>
            </div>
        </div>

    </div>

</div>


<div class="container footer-padding">
    <div class="footer-bottom">
        <div class="row">

            <div class="col-md-12 col-sm-12 col-xs-12">
                <p style="margin-top: 5px;">Copyright &copy; 2016 My Bus. All rights reserved</p>

            </div>
        </div>
    </div>
</div>



<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../js/jquery-1.9.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script type="text/javascript" src="../js/plan-offer.js"></script>










</body>
</html>







