<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JTB TOP</title>
<link type="text/css" href="../common/reset.css" rel="stylesheet" media="all" />
<link type="text/css" href="../common/initial.css" rel="stylesheet" media="all" />
<link type="text/css" href="../common/style.css" rel="stylesheet" media="all" />
<link type="text/css" href="../common/form.css"  rel="stylesheet" media="all" />
<link type="text/css" href="../common/country_info.css" rel="stylesheet" media="all" />

<script type="text/javascript" src="../common/js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.timers.js"></script>
<script type="text/javascript" src="../common/js/banner_slider.js"></script>
<script type="text/javascript" src="../common/js/main.js"></script>
<script type="text/javascript" src="../common/js/home_slider.js"></script>
<script type="text/javascript" src="../common/js/top_slider.js"></script>
<script type="text/javascript" src="../common/js/index_slider.js"></script>
<script type="text/javascript" src="../common/js/top_slider_product.js"></script>
<script type="text/javascript" src="../common/js/form.js"></script>

</head>
<body>
<!--body-->

<!--header-->
<div class="header">
	
    <a class="jtb-logos" href="#">
 		<img src="../images/logo.jpg" alt="Mybus Logo"  />
 	</a>
    
    <a class="logo_text_link" href="#">海外観光・オプショナルツアー・ランドパッケージならＪＴＢ</a>
    <div class="country_name">シンガポール</div>
    <div class="social_network"></div>
    <!--link-->

    <div class="header_link">
      <div class="header_link_right"></div>
      <div class="header_link_center">
        <ul>
          <li><a href="#">会社概要</a></li>
          <li><a href="#">サイトマップ</a></li>
        </ul>
        <div class="clear"></div>

      </div>
      <div class="header_link_left"></div>
      <div class="clear"></div>
    </div>
    <!--end link-->
    <!--link2-->
    <div class="header_link2">
      <ul>
        <li><a href="#">JTBアジアTOPへ</a>　</li>

        <li><a href="#">ランドパッケージTOPへ</a></li>
        <li><a href="#">オプショナルツアーTOPへ</a></li>
      </ul>
    </div>
    <!--end link2-->
</div>


<!--<div class="header">
 <span class="left18 f-left"> 
 	<div class="country_name">シンガポール</div>
 	<a class="header-logo-text-link" href="#"> 海外観光・オプショナルツアー・ランドパッケージならＪＴＢ </a> 
 </span> 
 
 <div class="social">
 <img src="../images/social_logo.jpg" alt="Social" class="f-right" />
 </div>
 
 
 <div class="clear"></div>
 <ul class="header-quicklink">
   <li><a href="#">会社概要</a></li>
   <li><a href="#">お問合せ</a></li>
   <li><a href="#">サイトマップ</a></li>
 </ul>
 <a class="jtb-logos" href="#">
 <img src="../images/logo.jpg" alt="Mybus Logo"  />
 </a>
</div>-->

<!--header--><!--container-->
<div class="container">
  <!--navigation bar-->
  <!--navigation bar-->
  <!--navigation-top-->
  <ul class="navigation-top">
    <li id="navtop-menu1"><a href="index.php">ＴＯＰ</a></li>
    <li id="navtop-menu2"><a href="opt.php">オプショナルツアー</a></li>
    <li id="navtop-menu3"><a href="lp.php">ランドパッケージ</a></li>

    <li id="navtop-menu4"><a href="#">キャンペーン･特集</a></li>
    <li id="navtop-menu5"><a href="#">JTB各国支店</a>
      <ul class="submenu hide">
        <li><a href="/my-bus/taiwan/">台湾</a></li>
        <li><a href="/my-bus/indonesia/">インドネシア</a></li>
        <li><a href="/my-bus/thailand/">タイ</a></li>

        <li><a href="/my-bus/vietnam/">ベトナム</a></li>
        <li><a href="/my-bus/malaysia/">マレーシア</a></li>
        <li><a href="/my-bus/singapore/">シンガポール</a></li>
        <li><a href="/my-bus/hongkong/">香港</a></li>
        <li><a href="/my-bus/australia/">オーストラリア</a></li>
        <li><a href="/my-bus/newzealand/">ニュージーランド</a></li>

      </ul>
    </li>
  </ul>
  <!--navigation-top-->
  
 
  <!--navigation bar-->  <!--navigation bar-->
  
  <!--container-left-->
  <div class="container-left">
    <ul class="bread-camp"><li><a href="../index.php">TOP</a><span>&gt;</span></li><li>タイ</li></ul>
    
      <!--country info-->
            <div class="country_info basicTable">
              <h2>ニュージーランド情報</h2>
              <h3>ニュージーランドの基本情報</h3>
               <p class="padding-bottom-10 text_right">更新日：2012年4月4日</p>                              
                                         
                <div class="padding-bottom-10">                                   
                  <div>
                    <div>
                      <table cellspacing="0">
                        <tbody>
                          <tr>
                            <th>首都</th>
                            <td>ウエリントン</td>
                          </tr>
                          <tr>
                            <th>言語</th>
                            <td>英語（主要言語）他にマオリ語がある。</td>
                          </tr>
                          <tr>
                            <th>宗教</th>
                            <td>キリスト教 約55％、無宗教33.5％等</td>
                          </tr>
                          <tr>
                            <th>気候帯</th>
                            <td>偏西風帯に属し,西岸海洋性気候区に分類される。</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- content-box-h3 -->
                    <div  class="padding-top-10">
                      <h4>旅券（パスポート）残存有効期限</h4>
                      <div>
                        <table cellspacing="0">
                          <tbody>
                            <tr>
                              <th>残存有効期間</th>
                              <td>入国時3ヵ月＋滞在日数以上必要。</td>
                            </tr>
                          </tbody>
                        </table>
                        <p>※日本国籍の方の条件です。</p>
                      </div>
                      
                      <div  class="padding-top-10">
                      <h4>観光査証および渡航認証</h4>
                      <div>
                        <table  cellspacing="0">
                          <tbody>
                            <tr>
                              <th>不要</th>
                              <td >3ヵ月以内の観光は査証不要。</td>
                            </tr>
                            <tr>
                              <th>備考</th>
                              <td>往復航空券と滞在資金、第三国への査証(必要な場合)が必要。</td>
                            </tr>
                          </tbody>
                        </table>
                        <p>※日本国籍の方の条件です。</p>
                      </div>
                      </div>
                      
                      <div  class="padding-top-10">
                      <h4>通貨</h4>
                      <div>
                        <table cellspacing="0">
                          <tbody>
                            <tr>
                              <th>通貨単位・略号</th>
                              <td> ニュージーランドドル (NZ DOLLAR/S)  1ニュージーランドドル=100セント (CENT/S) </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      </div>
                      
                      <div  class="padding-top-10">
                      <h4>時差</h4>
                      <div>
                        <table cellspacing="0">
                          <thead>
                            <tr>
                              <th rowspan="2">時間帯</th>
                              <th rowspan="2">時差<br />
                                （対GMT）</th>
                              <th rowspan="2">時差<br />
                                （対日本）</th>
                              <th colspan="3">サマータイム</th>
                            </tr>
                            <tr>
                              <td>期間</td>
                              <td>時差<br />
                                （対GMT）</td>
                              <td>時差<br />
                                （対日本）</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>チャタム諸島以外</td>
                              <td>+12:00</td>
                              <td>+03:00</td>
                              <td>9/30～4/7</td>
                              <td>+13:00</td>
                              <td>+04:00</td>
                            </tr>
                            <tr>
                              <td>チャタム諸島</td>
                              <td>+12:45</td>
                              <td>+03:45</td>
                              <td>9/30～4/7</td>
                              <td>+13:45</td>
                              <td>+04:45</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      </div>
                      
                      <div  class="padding-top-10">
                        <h4>主要空港一覧</h4>
                        <div>
                          <table cellspacing="0">
                            <thead>
                              <tr>
                                <th>空港名(※50音順)</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td><img alt="PDF" src="http://www.jtb.co.jp/kaigai/images/icn_pdf.gif" width="17" height="17" /><a href="/downloads/airport/nzl/ArpAKL1.pdf" target="_blank">オークランド国際空港（149KB）</a></td>
                              </tr>
                              <tr>
                                <td><img alt="PDF" src="http://www.jtb.co.jp/kaigai/images/icn_pdf.gif" width="17" height="17" /><a href="/downloads/airport/nzl/ArpCHC1.pdf" target="_blank">クライストチャーチ国際空港（156KB）</a></td>
                              </tr>
                            </tbody>
                          </table>
                          <div>
                            <p><a href="http://www.adobe.com/support/downloads/product.jsp?product=10&amp;platform=Windows" target="_blank"><img alt="Adobe Readerのダウンロード" src="http://www.jtb.co.jp/kaigai/images/get_adobe_reader.gif" width="112" height="33" /></a></p>
                            <p>PDFファイルの閲覧にはAdobe Reader（無料）が必要です。<br />
                              「Get Adobe   Reader」の部分をクリックしてAdobe Readerをダウンロードしてください。</p>
                          </div>
                        </div>
                      </div>
                      
                      
                      <div  class="padding-top-10">                      
                      <h4>祝祭日</h4>
                      <div>
                        <p>【今年度 2012年】<br />
                          2012年1/1-2(新年)、2/6(ワイタンギ デー)、4/6*(聖金曜日)、4/9*(イースターマンデー)、4/25(アンザックデー)、6/4*(女王誕生日)、10/22*(レーバーデー)、12/25(クリスマス)、12/26(ボクシングデー)</p>
                        <p>【来年度】<br />
                          2013年調査中</p>
                      </div>
                      </div>
                      
                      <div  class="padding-top-10">                      
                      <h4>予防接種</h4>
                      <div>
                        <table cellspacing="0">
                          <thead>
                            <tr>
                              <th colspan="2">【黄熱】</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr >
                              <th>予防接種証明書</th>
                              <td id="CountryCtrl1_idYellowFever">不要</td>
                            </tr>
                          </tbody>
                        </table>
                        <table cellspacing="0">
                          <thead>
                            <tr>
                              <th colspan="2">【マラリア】</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th>予防薬の要否</th>
                              <td>不要</td>
                            </tr>
                          </tbody>
                        </table>
                        <table cellspacing="0">
                          <thead>
                            <tr>
                              <th colspan="2">【エイズ】</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th>非エイズ証明書</th>
                              <td>不要</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      </div>                      
                      
                     <div  class="padding-top-10">
                        <h4>持込制限</h4>
                        <div>
                          <p>通貨:無制限(NZD10,000相当以上は申告要)<br />
                            その他＝タバコ:200本又は葉巻50本又は刻みタバコ250g 酒:(1.125L),ワイン/ビール4.5L 3本(17才以上) その他:NZD700(タバコ,酒,衣服除く) 禁止品:銃器,卵や乳製品等一部の食品,動植物,種子,花,竹等 &lt;注&gt;毛皮(1年以上使用)は申告要</p>
                        </div>
                      </div>                      
                      
                      <div class="padding-top-10">
                        <h4>持出制限</h4>
                        <div>
                          <p>通貨:無制限(NZD10,000相当以上は申告要)　禁止品:グリーンストーン、マオリ族骨董品、パウア貝(加工品は除く)等</p>
                        </div>
                      </div>
                      
                      <div  class="padding-top-10">
                        <h4>土産・特産物</h4>
                        <div>
                          <p>シープスキン、ウール製品、ワイン、蜂蜜、マオリ工芸品、グリーンストーン(翡翠)</p>
<!--
                          <div class="padding-top-5"><a href="http://mall.jtb.co.jp/asp/TnCategory.asp?TnIt_G=1006&amp;Tn_c=tabidogu" target="_blank"><img alt="JTBショッピングモール(OCE)" src="http://www.jtb.co.jp/kaigai/images/country/bnr_01.gif" width="200" height="44" /></a></div>
-->
                        </div>
                      </div>
                      <!-- /content-box-h3 -->
                      <p class="padding-top-10">※データ及び内容は変更になることがありますので更新日にご注意下さい。</p>
                    </div>
                  </div>
                  
                </div>
            </div>
     <!--end country info-->
    
  </div>
  <!--container-left-->
  <!--container-right-->
  <div class="container-right">
    <div class="container-right-tittle">
      <p class=" optional_tour_ranking_head">オプショナルツアー </p>

    </div>
    <ul class="container-right-list">
      <li class="ptop10"> 
      	<div class="right-list-product-subject icontop1">
        <a href="../thailand/product.php?product_id=20"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46"  /></a>      
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=20">uctus rutrum, erat nulla fermentum</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=20">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>

          <span class="txt-red-bold-price">S$50～( \3000～)</span>
        </div>
        <div class="clear"></div>
        <div class="right-list-rank-border"></div>
      </li>
      <li> 
      	<div class="right-list-product-subject icontop2">
        <a href="../thailand/product.php?product_id=22"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>

        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=22">uctus rutrum, erat nulla fermentum</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=22">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$70～( \5,000～)</span>
        </div>
        <div class="clear"></div>
        <div class="right-list-rank-border"></div>

      </li>
      <li> 
      	<div class="right-list-product-subject icontop3">
        <a href="../thailand/product.php?product_id=23"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=23">uctus rutrum, erat nulla fermentum</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=23">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>

          <span class="txt-red-bold-price">S$500～( \3,000～)</span>
        </div>
        <div class="clear"></div>
         <div class="right-list-rank-border"></div>
      </li>
      <li> 
      	<div class="right-list-product-subject icontop4">
        <a href="../thailand/product.php?product_id=107"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>

        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=107">uctus rutrum, erat nulla fermentum</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=107">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$222～( \13,320～)</span>
        </div>
        <div class="clear"></div>
         <div class="right-list-rank-border"></div>

      </li>
      <li > 
      	<div class="right-list-product-subject icontop5">
        <a href="../thailand/product.php?product_id=60"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=60">Damnoen Saduak Floating Market (</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=60">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$840～( \50,400～)</span>

        </div>
        <div class="clear"></div>
        
      </li>
    </ul>
    <div class="container-right-tittle">
      <p class=" land_package_ranking_head">ランドパッケージ</p>
    </div>
    <ul class="container-right-list">

      <li class="ptop10"> 
      	<div class="right-list-product-subject icontop1">
        <a href="../thailand/product.php?product_id=84"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=84"> 3 DAYS 2 NIGHTS BANGKOK F&amp;E</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=84">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$21,480～( \1,288,800～)</span>

        </div>
        <div class="clear"></div>
         <div class="right-list-rank-border"></div>
      </li>
      <li> 
      	<div class="right-list-product-subject icontop2">
        <a href="../thailand/product.php?product_id=16"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=16">3 Days 2 Nights Bangkok Free &amp; E</a></div>

        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=16">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$25,740～( \1,544,400～)</span>
        </div>
        <div class="clear"></div>
         <div class="right-list-rank-border"></div>
      </li>
      <li> 
      	<div class="right-list-product-subject icontop3">

        <a href="../thailand/product.php?product_id=93"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=93">3Days 2Nights Bangkok (Thailand)</a></div>        
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=93">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$24,000～( \1,440,000～)</span>
        </div>
        <div class="clear"></div>

         <div class="right-list-rank-border"></div>
      </li>
      <li> 
      	<div class="right-list-product-subject icontop4">
        <a href="../thailand/product.php?product_id=92"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=92">3Days 2Nights Pattaya (Thailand)</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=92">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>

          <span class="txt-red-bold-price">S$18,900～( \1,134,000～)</span>
        </div>
        <div class="clear"></div>
        <div class="right-list-rank-border"></div>
      </li>
      <li > 
      	<div class="right-list-product-subject icontop5">
        <a href="../thailand/product.php?product_id=94"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>

        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=94">4Days 3Nights Bangkok Pattaya (T</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=94">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$17,700～( \1,062,000～)</span><br/>
        </div>
        <div class="clear"></div>
      </li>
    </ul>

    
  </div>
  <div class="clear"></div>  <!--container-right-->
</div>
<!--container-->
<!--footer-->
<div class="bg_footer">
  <!--FOOTER CONTAINER-->
  <div class="footer_container">
    <div class="footer_link">
      <ul>

        <li><a href="#">会社概要</a></li>
        <li><a href="#">お問合せ</a></li>
        <li><a href="#">旅行約款</a></li>
        <li><a href="#">個人情報保護方針</a></li>
      </ul>
    </div>
    <div class="copyrights">Copyright &copy; 2012 My Bus. All rights reserved </div>

    <div class="clear"></div>
  </div>
  <!--END FOOTER CONTAINER-->
</div><!--footer-->
<!--body-->
</body>
</html>