<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="images/icon.png">
<title>My Bus</title>

<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/style-secondary.css" />
<link rel="stylesheet" href="css/datepicker.css" />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Arimo|Signika:400,600' rel='stylesheet' type='text/css'>


<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/nivo-slider/themes/default/default.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-slider/nivo-slider.css" type="text/css" media="screen" />



		
<link href='//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css' rel='stylesheet'/>







</head>

<body>


<header  class="ha-header">
<div class="container head-desktop">

	<div class="row">
		<div class="col-md-6 col-sm-6">
		<div class="red-text-top"><p>海外観光・オプショナルツアーならJTB</p></div>
		</div>
		<div class="col-md-6 col-sm-6">
			<div class="red-text-top" align="right">
			<a href="local-information.html" class="btn btn-grey-new" style="">現地デスクはこちら</a>
			</div>
		</div>
	</div>

	<div class="row">
				<div class="col-md-2 col-sm-3 col-xs-2 logo-top">  
                        <div class="navbar-brand">
                            <a  href="index.html" class="desktops">				          
                            	          <img src="images/logo/mybuslogo.jpg" class="img-responsive" alt="Responsive image"/>
							</a>
                        </div>
               </div>
			   
			   <div class="col-md-5 col-sm-2 col-xs-2 padding-cn">
				<p><b>シンガポール</b></p>
			   </div>
			   
				<div class="col-md-5 col-sm-7 col-xs-12">
					<div class="row social-top">
							<div class="col-md-9 col-sm-9 col-xs-12 button-sosmed">
								<div class="row">
									<div class="col-md-9 col-sm-9">
										<div align="right" style="margin-right: -15px;"><img src="images/logo/jtb-perfect-moment.jpg" class="img-responsive" alt="Responsive image" style="margin-top: 2px;"/></div>
									</div>
									
									<div class="col-md-3 col-sm-3">
									<p style="padding-top: 23px; padding-right: 10px;"><a href="#" style="font-size: 10px; text-align: right; color: #3212f3;">FAQ</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12 button-sosmed">
							<div class="round-social-color">
											<span><a class="fa fa-facebook solo" href="http://www.facebook.com/sharer.php?u=http://www.mybus-asia.com" target="_blank"><span>Facebook</span></a></span>
											<span><a class="fa fa-twitter solo" href="https://twitter.com/share?url=http://www.mybus-asia.com&amp;text=My%20Bus%20Asia&amp;hashtags=mybusasia" target="_blank"><span>Facebook</span></a></span>
							</div>
							</div>
					</div>		
				</div>
	</div>
</div>


<div class="header-second">
				<div class="container grey-bg">
				<div class="row">
				<div id="ribon-red-desktop-sps2"></div>
						
					<div class="row">
						<div class="col-xs-12 menus">  
							<div class="row head-mobile">
								<div id="ribon-red-desktop-sps"></div>
								
								<div class="head-mobile-inner">
									
									<div class="col-xs-12">
										<div class="red-text-top"><p>海外観光・オプショナルツアーならJTB</p></div>
									</div>
									
									
									<div class="row">
									<div class="col-xs-3" style="padding: 0px; margin-left: 0px;">
										<a  href="index.html"><img src="images/logo/mybuslogo.jpg" class="img-responsive" alt="Responsive image"/></a>
									</div>
									<div class="col-xs-5 nama-negara-mobile">
										<div class="row">
											<div class="col-xs-12">
											<p>シンガポール</p>
											</div>
											
										</div>
									</div>
									<div class="col-xs-2" style="padding-top: 0px; padding-right: 0px;">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
										
													<div class="menu-toggle-mobile"><span class="fa-grey fa-list-ul"></span></div>
										</button>
									</div>
									<div class="col-xs-2" style="padding-top: 0px; padding-left: 5px;">
										<button class="btn search-mobile collapsed" data-toggle="collapse" aria-expanded="true" data-target="#mobilesearch" aria-expanded="false" aria-controls="navbar">
										<div><span class="fa-white fa-search"></span></div>
										</button>
									</div>
									</div>
								</div>
								
								<div id="ribon-red-desktop-sps"></div>
								
								
								<!-- Mobile Search -->
							
							
							<div class="row mobilesearch" style="background: #fff;">
							
								<div id="mobilesearch" class="mybus-search-mobile navbar-collapse collapse" style="margin-top: 0px; text-align: left; z-index: 99999;">
								<div class="row">
									<div class="col-md-12" style="">
										<div class="search-header-before">
										<p class="search-header" style="font-weight: 700;">オプショナルツアー検索</p>
										</div>
									</div>
								</div>
			
									<div class="mybus-search-inner">
										
										<div class="row">
											<div class="col-md-4 col-sm-5 col-xs-5 " style="padding: 0 10px 0 0px;">
												<div class="caption-form">国名</div>
											</div>
											<div class="col-md-8 col-sm-7 col-xs-7 long-selects" style="padding-left: 0px;">
												
												<select name="select1" class="form-control">
														<option selected="selected" value="0">-Please Select-</option>
														<option value="TWN">台湾</option>
														<option value="IDN">インドネシア</option>
														<option value="THA">タイ</option>
														<option value="VNM">ベトナム</option>
														<option value="KHM">カンボジア</option>
														<option value="MYS">マレーシア</option>
														<option value="SGP">シンガポール</option>
														<option value="HKG">香港</option>
														<option value="AUS">オーストラリア</option>
														<option value="NZL">ニュージーランド</option>
												</select>
												
											</div>
										</div>
										<div style="height: 7px;"></div>
										
										<div class="row">
											<div class="col-md-4 col-sm-5 col-xs-5 " style="padding: 0 10px 0 0px;">
												<div class="caption-form">都市名</div>
											</div>
											<div class="col-md-8 col-sm-7 col-xs-7 long-selects" style="padding-left: 0px;">
												
												<select name="select2" class="form-control">
														<option selected="selected" value="0">-Please Select-</option>
														<option value="SGP">シンガポール</option>
														<option value="ETC">その他の地域</option>
														
												</select>
												
											</div>
										</div>
										<div style="height: 7px;"></div>
										
										<div class="row">
											<div class="col-md-4 col-sm-5 col-xs-5 " style="padding: 0 10px 0 0px;">
												<div class="caption-form">テーマ</div>
											</div>
											<div class="col-md-8 col-sm-7 col-xs-7 long-selects" style="padding-left: 0px;">
												
												<select name="select3" class="form-control">
														<option value="0">-Please Select-</option>
														<option value="001">定番観光</option>
														<option value="002">観光</option>
														<option value="003">アクティブ・スポーツ</option>
														<option value="005">フィッシング</option>
														<option value="015">ゴルフ</option>
														<option value="006">クルーズ</option>
														<option value="007">スパ・マッサージ</option>
														<option value="008">グルメ</option>
														<option value="017">ロマンティックディナー</option>
														<option value="018">メモリアルフォト</option>
														<option value="009">ショー</option>
														<option value="010">自然</option>
														<option value="011">動物</option>
														<option value="012">歴史・世界遺産</option>
														<option value="013">文化体験</option>
														<option value="019">帰国日プラン</option>
														<option value="014">送迎・専用車</option>
														<option value="016">その他</option>
												</select>
												
											</div>
										</div>
										<div style="height: 7px;"></div>
										
										<div class="row">
											<div class="col-md-4 col-sm-5 col-xs-5 " style="padding: 0 10px 0 0px;">
												<div class="caption-form">条件検索</div>
											</div>
											<div class="col-md-8 col-sm-7 col-xs-7 long-selects" style="padding-left: 0px;">
												
												<select name="select4" class="form-control">
														<option value="0">-Please Select-</option>
														<option value="1">リピーター向け</option>
														<option value="2">ビギナー向け</option>
														<option value="3">日本語ガイド付き</option>
														<option value="4">お得!</option>
												</select>
												
											</div>
										</div>
										<div style="height: 7px;"></div>
										
										<div class="row">
											<div class="col-md-4 col-sm-5 col-xs-5 " style="padding: 0 10px 0 0px;">
												<div class="caption-form">時間帯</div>
											</div>
											<div class="col-md-8 col-sm-7 col-xs-7 long-selects" style="padding-left: 0px;">
												
												<select name="select5" class="form-control">
														<option value="" selected>-Please Select-</option>
														<option value="1">午前</option>
														<option value="2">午後</option>
														<option value="3">終日</option>
														<option value="4">ナイト</option>
														<option value="5">2日以上</option>
														<option value="6">早朝</option>
														<option value="7">夕方発</option>
														<option value="8">指定なし</option>
												</select>
												
											</div>
										</div>
										<div style="height: 7px;"></div>
										
										<div class="row">
											<div class="col-md-4 col-sm-5 col-xs-5 " style="padding: 0 10px 0 0px;">
												<div class="caption-form">フリーワード</div>
											</div>
											<div class="col-md-8 col-sm-7 col-xs-7 long-selects" style="padding-left: 0px;">
												
												<input class="form-control" type="text" name="free-text" />
												
											</div>
										</div>
										
										
										<div style="height: 15px;"></div>
										<center><a href="#" class="btn btn-blue-search" style="width: 100%;"><span class="fa-white fa-search">&nbsp;&nbsp;検索する</span></a></center>
										<div style="height: 5px;"></div>
									</div>
									</div>
							</div>
							<!-- End of Mobile Search -->
								
								
								<div class="row" style="padding-top: 5px; border-bottom: 1px solid #000; padding-bottom: 5px;">
									<div class="col-xs-6">
										<div style="padding-left: 20px; padding-top: 10px; font-size: 16px;"><b></b></div>
									</div>
									<div class="col-xs-6" style="text-align: right; padding-right: 10px;">
										<span class="round-social-grey2" style="text-align: right;">
											<span><a class="fa fa-facebook solo" href="http://www.facebook.com/sharer.php?u=http://www.mybus-asia.com" target="_blank"><span>Facebook</span></a></span>
											<span><a class="fa fa-twitter solo" href="https://twitter.com/share?url=http://www.mybus-asia.com&amp;text=My%20Bus%20Asia&amp;hashtags=mybusasia" target="_blank"><span>Facebook</span></a></span>
										</span>
										<span><a class="btn btn-grey" style="background: transparent; border: 1px solid #ddd; border-radius: 0; margin-top: -5px">FAQ</a></span>
									</div>
								</div>
								
							</div>
							
							
							
						</div>
					</div>
					
					<div class="col-sm-12 col-xs-12 menu" style="margin-top: -1px;"> 		
					<div class="navbar-header">
							<div id="navbar" class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right" style="font-size:12px">
								<li><a href="country-top.html" style="border-left: 1px solid #c9c9ca;"><img src="images/menu/red-btn3-noround.png"> &nbsp;TOP</a></li>								
								<li><a href="optional.html"><img src="images/menu/red-btn3-white.png"> &nbsp;オプショナルツアー</a></li>
								<li><a href="#"><img src="images/menu/red-btn3-noround.png"> &nbsp;ホテル</a></li>
								<li><a href="#"><img src="images/menu/red-btn3-noround.png"> &nbsp;レストラン</a></li>
								<li><a href="souvenir.html"><img src="images/menu/red-btn3-noround.png"> &nbsp;おみやげ</a></li>
								<li><a class="menu_items" href="local-information.html" style="border-right: none;"><img src="images/menu/red-btn3-noround.png" > &nbsp;現地情報</a></li>
								</ul>
							</div>
                        </div>
                    </div>
					</div><!-- rownya -->
					
				</div>
			</div>
</header>


		
<div class="container home-content pull-container">

<div style="padding: 0 5px 0 5px;">
<div class="row">
	<div class="col-md-12 col-sm-12">
		<div class="mybus-breadcrumb" style="padding: 0 20px 0 5px; font-family: 'Arial', sans-serif;">
			<p><a href="index.html" style="color: #000; font-size: 12px;">TOP</a>&nbsp;&nbsp;>&nbsp;&nbsp; <a href="plain-page.html" style="color: #000; font-size: 12px;">Plain Page</a></p>
			<div style="height: 0px;"></div>
		</div>
	</div>
	<!--
	<div class="col-md-3 col-sm-3">
		<div class="search-additional">
		<div class="inner-addon right-addon">
			<i class="fa-black fa-search" aria-hidden="true"></i>
			<input type="text" class="form-control" style="z-index: 0;"/>
		</div>
		</div>
	</div>
	-->
</div>


<div class="row">
	<div class="col-md-12 col-sm-12 col-xs-12">
<div style="height: 300px;"></div>
<p style="text-align: center;"><i>Put Your Content here .... </i></p>	
<div style="height: 300px;"></div>
</div>
</div>
</div>





	
	
	
	
	<div class="gotop">
	<div style="height: 55px;"></div>
	<p align="right" style="padding-right: 3px;"><img src="images/top-btn-black.png" alt="gotop">&nbsp;<a href="#top" style="text-decoration: underline; color: #847973;">ページTOP</a></p>
	</div>
	
</div><!-- end of main content -->

		

<div class="footer">
		<div class="container footer-padding">	
		<div id="ribon-red-desktop-sps"></div>
		<div style="height: 15px;"></div>
			
			<div class="footer-text-desktop">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="row">
						
						<!-- Satu -->
							<div class="col-md-1 col-sm-1" style="width: 11.03733%">
								<center>
									<div class="footer-title"><p><a href="../taiwan/">台湾</a></p></div>
									<div class="footer-child">
										<p><a href="taiwan/search_opt.php?inp_country=TWN&inp_city=TPE">台北</a></p>
										<p><a href="taiwan/search_opt.php?inp_country=TWN&inp_city=KAO">高雄</a></p>
										<p><a href="taiwan/search_opt.php?inp_country=TWN&inp_city=HUA">花蓮</a></p>
										<p><a href="taiwan/search_opt.php?inp_country=TWN&inp_city=OTH">その他の地域</a></p>
									</div>
								</center>
							</div>
						<!-- Dua -->
							<div class="col-md-1 col-sm-1" style="width: 11.03733%%">
								<center>
									<div class="footer-title"><p><a href="../indonesia/">インドネシア</a></p></div>
									<div class="footer-child">
									<p><a href="indonesia/search_opt.php?inp_country=IDN&inp_city=BAR">バリ</a></p>
									<p><a href="indonesia/search_opt.php?inp_country=IDN&inp_city=JAK">ジャカルタ</a></p>
									<p><a href="indonesia/search_opt.php?inp_country=IDN&inp_city=OTH">その他の地域</a></p>
									</div>
								</center>
							</div>
						<!-- Tiga -->
							<div class="col-md-1 col-sm-1" style="width: 11.03733%">
								<center>
									<div class="footer-title"><p><a href="../thailand/">タイ</a></p></div>
									<div class="footer-child">
										<p><a href="thailand/search_opt.php?inp_country=THA&inp_city=BKK">バンコク</a></p>
										<p><a href="thailand/search_opt.php?inp_country=THA&inp_city=CNX">チェンマイ・チェンライ</a></p>
										<p><a href="thailand/search_opt.php?inp_country=THA&inp_city=HKT">プーケット</a></p>
										<p><a href="thailand/search_opt.php?inp_country=THA&inp_city=KSM">サムイ</a></p>
										<p><a href="thailand/search_opt.php?inp_country=THA&inp_city=KRB">グラビ</a></p>
										<p><a href="thailand/search_opt.php?inp_country=THA&inp_city=OTH">その他の地域</a></p>
									</div>
								</center>
							</div>
						<!-- Empat -->
							<div class="col-md-1 col-sm-1" style="width: 11.03733%">
								<center>
									<div class="footer-title"><p><a href="../vietnam/">ベトナム</a></p></div>
									<div class="footer-child">
										<p><a href="vietnam/search_opt.php?inp_country=VNM&inp_city=SGN">ホーチミン</a></p>
										<p><a href="vietnam/search_opt.php?inp_country=VNM&inp_city=HAN">ハノイ</a></p>
										<p><a href="vietnam/search_opt.php?inp_country=VNM&inp_city=OTH">中部ベトナム・その他</a></p>
									</div>
								</center>
							</div>
						<!-- Lima -->
							<div class="col-md-1 col-sm-1" style="width: 11.03733%">
								<center>
									<div class="footer-title"><p><a href="../cambodia/">カンボジア</a></p></div>
									<div class="footer-child">
										<p><a href="cambodia/search_opt.php?inp_country=KHM&inp_city=REP">シェムリアップ</a></p>
										<p><a href="cambodia/search_opt.php?inp_country=KHM&inp_city=OTH">その他の地域</a></p>
									</div>
								</center>
							</div>
						<!-- Enam -->
							<div class="col-md-1 col-sm-1" style="width: 11.03733%">
								<center>
									<div class="footer-title"><p><a href="../malaysia/">マレーシア</a></p></div>
									<div class="footer-child">
										<p><a href="malaysia/search_opt.php?inp_country=MYS&inp_city=KUL"> クアラルンプール</a></p>
										<p><a href="malaysia/search_opt.php?inp_country=MYS&inp_city=PEN"> ペナン</a></p>
										<p><a href="malaysia/search_opt.php?inp_country=MYS&inp_city=LGK"> ランカウイ</a></p>
										<p><a href="malaysia/search_opt.php?inp_country=MYS&inp_city=BKI"> コタキナバル</a></p>
										<p><a href="malaysia/search_opt.php?inp_country=MYS&inp_city=MLC"> マラッカ</a></p>
									</div>
								</center>
							</div>
						<!-- Tujuh -->
							<div class="col-md-1 col-sm-1" style="width: 11.03733%">
								<center>
									<div class="footer-title"><p><a href="../singapore/">シンガポール</a></p></div>
									<div class="footer-child">
									<p><a href="singapore/search_opt.php?inp_country=SGP&inp_city=SIN"> シンガポール</a></p>
									<p><a href="singapore/search_opt.php?inp_country=SGP&inp_city=OTH"> その他の地域</a></p>
									</div>
								</center>
							</div>
						<!-- Delapan 
							<div class="col-md-1 col-sm-1" style="width: 6.33333%">
								<center>
									<div class="footer-title"><p><a href="http://www.mybus-asia.com/hotel.php?id=http://www.mybus.com.cn/hkg/">香港</a></p></div>
								</center>
							</div>
						-->
						<!-- Sembilan -->
							<div class="col-md-1 col-sm-2" style="width: 12.03733%">
								<center>
									<div class="footer-title"><p><a href="../australia/">オーストラリア</a></p></div>
									<div class="footer-child">
										<p><a href="../australia/page.php?id=sydney.html">シドニー</a></p>
										<p><a href="../australia/page.php?id=gold_coast.html">ゴールドコースト</a></p>
										<p><a href="../australia/page.php?id=cairns.html">ケアンズ</a></p>
										<p><a href="../australia/page.php?id=melbourne.html">メルボルン</a></p>
										<p><a href="../australia/page.php?id=perth.html">パース</a></p>
										<p><a href="../australia/page.php?id=ayersrock.html">エアーズロック</a></p>
										<p><a href="../australia/page.php?id=adelaide.html">アデレード</a></p>
										<p><a href="../australia/page.php?id=tasmania.html">タスマニア</a></p>
										<p><a href="../australia/page.php?id=brisbane.html">ブリスベン</a></p>
										<p><a href="../australia/page.php?id=darwin.html">ダーウィン</a></p>
										<p><a href="../australia/page.php?id=hamilton_island">ハミルトン島</a></p>
									</div>
								</center>
							</div>
						<!-- Sepuluh -->
							<div class="col-md-1 col-sm-2" style="width: 11.33333%">
								<center>
									<div class="footer-title"><p><a href="../newzealand/">ニュージーランド</a></p></div>
									<div class="footer-child">
										<p><a href="../newzealand/page.php?id=auckland.html">オークランド</a></p>
										<p><a href="../newzealand/page.php?id=rotorua.html">ロトルア</a></p>
										<p><a href="../newzealand/page.php?id=christchurch.html">クライストチャーチ</a></p>
										<p><a href="../newzealand/page.php?id=mount_cook.html">マウントクック</a></p>
										<p><a href="../newzealand/page.php?id=queenstown.html">クイーンズタウン</a></p>
										
									</div>
								</center>
							</div>
							
						</div>
					
					</div>
				
					<div class="col-md-12 col-sm-12 col-xs-12 pull-foot thumb-black-link">
						<div style="height: 20px;"></div>
						<center>
										<div class="round-social-color">
														<span><a class="fa fa-facebook solo" href="http://www.facebook.com/sharer.php?u=http://www.mybus-asia.com" target="_blank"><span>Facebook</span></a></span>
														<span><a class="fa fa-twitter solo" href="https://twitter.com/share?url=http://www.mybus-asia.com&amp;text=My%20Bus%20Asia&amp;hashtags=mybusasia" target="_blank"><span>Facebook</span></a></span>
										</div>	
										<div style="height: 10px;"></div>
										<div><span><a href="country-company-profile.html" style="font-size: 12px; font-weight: 700; color: #000;">会社概要</a>&nbsp;&nbsp;&nbsp;</span>
										<span><a href="#" style="font-size: 12px; font-weight: 700; color: #000;">旅行約款</a></span>
										<span>&nbsp;&nbsp;&nbsp;<a href="#" style="font-size: 12px; font-weight: 700; color: #000;">個人情報保護方針</a></span></div>
						</center>
					</div>	

				</div>
			</div>
			
			
			<div class="footer-text-mobile">
				<div class="row">
					<div class="col-xs-12">
						<center>
							<div class="round-social-color">
														<span><a class="fa fa-facebook solo" href="http://www.facebook.com/sharer.php?u=http://www.mybus-asia.com" target="_blank"><span>Facebook</span></a></span>
														<span><a class="fa fa-twitter solo" href="https://twitter.com/share?url=http://www.mybus-asia.com&amp;text=My%20Bus%20Asia&amp;hashtags=mybusasia" target="_blank"><span>Facebook</span></a></span>
							</div>
							<div style="height: 10px;"></div>
							<div><span><a href="country-company-profile.html" style="font-size: 12px; color: #000; font-weight: bold;">会社概要</a>&nbsp;&nbsp;&nbsp;</span>
							<span><a href="#" style="font-size: 12px; color: #000; font-weight: bold;">旅行約款</a></span>
							<span>&nbsp;&nbsp;&nbsp;<a href="#" style="font-size: 12px; color: #000; font-weight: bold;">個人情報保護方針</a></span></div>
						</center>
					</div>
				</div>
			</div>
			
		</div>	
		
</div>


<div class="container footer-padding">
<div class="footer-bottom">
	    <div class="row">
			
			<div class="col-md-12 col-sm-12 col-xs-12">
				<p style="margin-top: 5px;">Copyright &copy; 2013-2015 My Bus. All rights reserved</p>
				
			</div>
		</div>
</div>
</div>



<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>


<!-- JS SLIDER -->
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script> 
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>


<!-- DATE TIME -->
 <script src="js/datepicker/bootstrap-datetimepicker.js"></script>
        <script type="text/javascript">
            // When the document is ready
            $(document).ready(function () {
                
                $('#example1').datepicker({
                    format: "dd/mm/yyyy",
					autoclose: true
                });  
				
				$('#example2').datepicker({
                    format: "dd/mm/yyyy",
					autoclose: true
                });
            
            });
        </script>
<!-- END OF DATE TIME -->

 <!-- MAP -->
  <style>
		#map_canvas {
		width: 100%;
		height: 180px;
		}
  </style>
		<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
														
		<script>
			function initialize() {
			var map_canvas = document.getElementById('map_canvas');
			var map_options = {
				center: new google.maps.LatLng(-8.736365,115.168387),
			zoom: 16,
			mapTypeId: google.maps.MapTypeId.ROADMAP
			}
			var map = new google.maps.Map(map_canvas, map_options)
			}
			google.maps.event.addDomListener(window, 'load', initialize);
		</script>
 <!-- END OF MAP -->



</body>
</html>

	





