<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>JTB TOP</title>
    <link type="text/css" href="../common/reset.css" rel="stylesheet" media="all" />
    <link type="text/css" href="../common/initial.css" rel="stylesheet" media="all" />
    <link type="text/css" href="../common/style.css" rel="stylesheet" media="all" />
    <link type="text/css" href="../common/form.css"  rel="stylesheet" media="all" />
    <link type="text/css" href="../common/country_info.css" rel="stylesheet" media="all" />

    <script type="text/javascript" src="../common/js/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="../common/js/jquery.timers.js"></script>
    <script type="text/javascript" src="../common/js/banner_slider.js"></script>
    <script type="text/javascript" src="../common/js/main.js"></script>
    <script type="text/javascript" src="../common/js/home_slider.js"></script>
    <script type="text/javascript" src="../common/js/top_slider.js"></script>
    <script type="text/javascript" src="../common/js/index_slider.js"></script>
    <script type="text/javascript" src="../common/js/top_slider_product.js"></script>
    <script type="text/javascript" src="../common/js/form.js"></script>

</head>
<body>
<!--body-->

<!--header-->
<div class="header">

    <a class="jtb-logos" href="#">
        <img src="../images/logo.jpg" alt="Mybus Logo"  />
    </a>

    <a class="logo_text_link" href="#">海外観光・オプショナルツアー・ランドパッケージならＪＴＢ</a>
    <div class="country_name">シンガポール</div>
    <div class="social_network"></div>
    <!--link-->

    <div class="header_link">
        <div class="header_link_right"></div>
        <div class="header_link_center">
            <ul>
                <li><a href="page.php?id=#">会社概要</a></li>
                <li><a href="page.php?id=#">サイトマップ</a></li>
            </ul>
            <div class="clear"></div>

        </div>
        <div class="header_link_left"></div>
        <div class="clear"></div>
    </div>
    <!--end link-->
    <!--link2-->
    <div class="header_link2">
        <ul>
            <li><a href="page.php?id=#">JTBアジアTOPへ</a>　</li>

            <li><a href="page.php?id=#">ランドパッケージTOPへ</a></li>
            <li><a href="page.php?id=#">オプショナルツアーTOPへ</a></li>
        </ul>
    </div>
    <!--end link2-->
</div>


<!--<div class="header">
 <span class="left18 f-left">
 	<div class="country_name">シンガポール</div>
 	<a class="header-logo-text-link" href="#"> 海外観光・オプショナルツアー・ランドパッケージならＪＴＢ </a>
 </span>

 <div class="social">
 <img src="../images/social_logo.jpg" alt="Social" class="f-right" />
 </div>


 <div class="clear"></div>
 <ul class="header-quicklink">
   <li><a href="page.php?id=#">会社概要</a></li>
   <li><a href="page.php?id=#">お問合せ</a></li>
   <li><a href="page.php?id=#">サイトマップ</a></li>
 </ul>
 <a class="jtb-logos" href="#">
 <img src="../images/logo.jpg" alt="Mybus Logo"  />
 </a>
</div>-->

<!--header--><!--container-->
<div class="container">
<!--navigation bar-->
<!--navigation bar-->
<!--navigation-top-->
<ul class="navigation-top">
    <li id="navtop-menu1"><a href="index.php">ＴＯＰ</a></li>
    <li id="navtop-menu2"><a href="opt.php">オプショナルツアー</a></li>
    <li id="navtop-menu3"><a href="lp.php">ランドパッケージ</a></li>

    <li id="navtop-menu4"><a href="#">キャンペーン･特集</a></li>
    <li id="navtop-menu5"><a href="#">JTB各国支店</a>
        <ul class="submenu hide">
            <li><a href="page.php?id=/my-bus/taiwan/">台湾</a></li>
            <li><a href="page.php?id=/my-bus/indonesia/">インドネシア</a></li>
            <li><a href="page.php?id=/my-bus/thailand/">タイ</a></li>

            <li><a href="page.php?id=/my-bus/vietnam/">ベトナム</a></li>
            <li><a href="page.php?id=/my-bus/malaysia/">マレーシア</a></li>
            <li><a href="page.php?id=/my-bus/singapore/">シンガポール</a></li>
            <li><a href="page.php?id=/my-bus/hongkong/">香港</a></li>
            <li><a href="page.php?id=/my-bus/australia/">オーストラリア</a></li>
            <li><a href="page.php?id=/my-bus/newzealand/">ニュージーランド</a></li>

        </ul>
    </li>
</ul>
<!--navigation-top-->


<!--navigation bar-->  <!--navigation bar-->

<!--container-left-->
<div class="container-left">
    <ul class="bread-camp"><li><a href="page.php?id=../index.php">TOP</a><span>&gt;</span></li><li>会社概要</li></ul>

    <!--country info-->
    <div class="country_info basicTable">
        <h2>都市一覧</h2>
        <div>
            <div class="margin-top-15">
                <div class="padding-left-55">
                    <ul class="padding-bottom-25">
                        <li><a href="page.php?id=bali.html">・バリ</a></li>
                    </ul>
                    <ul class="padding-bottom-25">
                        <li><a href="page.php?id=jakarta.html">・ジャカルタ</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <!--end country info-->

</div>
<!--container-left-->
<!--container-right-->
<div class="container-right">
    <div class="container-right-tittle">
        <p class=" optional_tour_ranking_head">オプショナルツアー </p>

    </div>
    <ul class="container-right-list">
        <li class="ptop10">
            <div class="right-list-product-subject icontop1">
                <a href="../thailand/product.php?product_id=20"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46"  /></a>
            </div>
            <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=20">uctus rutrum, erat nulla fermentum</a></div>
            <div class="right-list-product-txt">
                <p ><a href="../thailand/product.php?product_id=20">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>

                <span class="txt-red-bold-price">S$50～( \3000～)</span>
            </div>
            <div class="clear"></div>
            <div class="right-list-rank-border"></div>
        </li>
        <li>
            <div class="right-list-product-subject icontop2">
                <a href="../thailand/product.php?product_id=22"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
            </div>

            <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=22">uctus rutrum, erat nulla fermentum</a></div>
            <div class="right-list-product-txt">
                <p ><a href="../thailand/product.php?product_id=22">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
                <span class="txt-red-bold-price">S$70～( \5,000～)</span>
            </div>
            <div class="clear"></div>
            <div class="right-list-rank-border"></div>

        </li>
        <li>
            <div class="right-list-product-subject icontop3">
                <a href="../thailand/product.php?product_id=23"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
            </div>
            <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=23">uctus rutrum, erat nulla fermentum</a></div>
            <div class="right-list-product-txt">
                <p ><a href="../thailand/product.php?product_id=23">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>

                <span class="txt-red-bold-price">S$500～( \3,000～)</span>
            </div>
            <div class="clear"></div>
            <div class="right-list-rank-border"></div>
        </li>
        <li>
            <div class="right-list-product-subject icontop4">
                <a href="../thailand/product.php?product_id=107"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
            </div>

            <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=107">uctus rutrum, erat nulla fermentum</a></div>
            <div class="right-list-product-txt">
                <p ><a href="../thailand/product.php?product_id=107">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
                <span class="txt-red-bold-price">S$222～( \13,320～)</span>
            </div>
            <div class="clear"></div>
            <div class="right-list-rank-border"></div>

        </li>
        <li >
            <div class="right-list-product-subject icontop5">
                <a href="../thailand/product.php?product_id=60"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
            </div>
            <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=60">Damnoen Saduak Floating Market (</a></div>
            <div class="right-list-product-txt">
                <p ><a href="../thailand/product.php?product_id=60">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
                <span class="txt-red-bold-price">S$840～( \50,400～)</span>

            </div>
            <div class="clear"></div>

        </li>
    </ul>
    <div class="container-right-tittle">
        <p class=" land_package_ranking_head">ランドパッケージ</p>
    </div>
    <ul class="container-right-list">

        <li class="ptop10">
            <div class="right-list-product-subject icontop1">
                <a href="../thailand/product.php?product_id=84"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
            </div>
            <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=84"> 3 DAYS 2 NIGHTS BANGKOK F&E</a></div>
            <div class="right-list-product-txt">
                <p ><a href="../thailand/product.php?product_id=84">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
                <span class="txt-red-bold-price">S$21,480～( \1,288,800～)</span>

            </div>
            <div class="clear"></div>
            <div class="right-list-rank-border"></div>
        </li>
        <li>
            <div class="right-list-product-subject icontop2">
                <a href="../thailand/product.php?product_id=16"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
            </div>
            <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=16">3 Days 2 Nights Bangkok Free & E</a></div>

            <div class="right-list-product-txt">
                <p ><a href="../thailand/product.php?product_id=16">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
                <span class="txt-red-bold-price">S$25,740～( \1,544,400～)</span>
            </div>
            <div class="clear"></div>
            <div class="right-list-rank-border"></div>
        </li>
        <li>
            <div class="right-list-product-subject icontop3">

                <a href="../thailand/product.php?product_id=93"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
            </div>
            <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=93">3Days 2Nights Bangkok (Thailand)</a></div>
            <div class="right-list-product-txt">
                <p ><a href="../thailand/product.php?product_id=93">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
                <span class="txt-red-bold-price">S$24,000～( \1,440,000～)</span>
            </div>
            <div class="clear"></div>

            <div class="right-list-rank-border"></div>
        </li>
        <li>
            <div class="right-list-product-subject icontop4">
                <a href="../thailand/product.php?product_id=92"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
            </div>
            <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=92">3Days 2Nights Pattaya (Thailand)</a></div>
            <div class="right-list-product-txt">
                <p ><a href="../thailand/product.php?product_id=92">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>

                <span class="txt-red-bold-price">S$18,900～( \1,134,000～)</span>
            </div>
            <div class="clear"></div>
            <div class="right-list-rank-border"></div>
        </li>
        <li >
            <div class="right-list-product-subject icontop5">
                <a href="../thailand/product.php?product_id=94"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
            </div>

            <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=94">4Days 3Nights Bangkok Pattaya (T</a></div>
            <div class="right-list-product-txt">
                <p ><a href="../thailand/product.php?product_id=94">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
                <span class="txt-red-bold-price">S$17,700～( \1,062,000～)</span><br/>
            </div>
            <div class="clear"></div>
        </li>
    </ul>


</div>
<div class="clear"></div>  <!--container-right-->
</div>
<!--container-->
<!--footer-->
<div class="bg_footer">
    <!--FOOTER CONTAINER-->
    <div class="footer_container">
        <div class="footer_link">
            <ul>

                <li><a href="page.php?id=#">会社概要</a></li>
                <li><a href="page.php?id=#">お問合せ</a></li>
                <li><a href="page.php?id=#">旅行約款</a></li>
                <li><a href="page.php?id=#">個人情報保護方針</a></li>
            </ul>
        </div>
        <div class="copyrights">Copyright &copy; 2012 My Bus. All rights reserved </div>

        <div class="clear"></div>
    </div>
    <!--END FOOTER CONTAINER-->
</div><!--footer-->
<!--body-->
</body>
</html>