<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JTB COUNTRY OPT</title>
<link type="text/css" href="commmon/css/reset.css" rel="stylesheet" media="all" />
<link type="text/css" href="commmon/css/initial.css" rel="stylesheet" media="all" />
<link type="text/css" href="commmon/css/style.css" rel="stylesheet" media="all" />
<link type="text/css" href="commmon/css/nav.css" rel="stylesheet" media="all" />
<link type="text/css" href="commmon/css/country_info.css" rel="stylesheet" media="all" />



<!--[if lt IE 7]> 
<link type="text/css" href="commmon/css/ie6.css" rel="stylesheet" media="all" />
<![endif]-->

<script type="text/javascript" src="../common/js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.timers.js"></script>
<script type="text/javascript" src="../common/js/banner_slider.js"></script>
<script type="text/javascript" src="../common/js/main.js"></script>
<script type="text/javascript" src="../common/js/home_slider.js"></script>
<script type="text/javascript" src="../common/js/top_slider.js"></script>
<script type="text/javascript" src="../common/js/index_slider.js"></script>
<script type="text/javascript" src="../common/js/top_slider_product.js"></script>
</head>
<body>
<!--CONTAINER-->
<div class="container">
	<!--HEADER-->
	<div class="header">
    	<div class="logo"></div>
        <a class="logo_text_link" href="#">海外観光・オプショナルツアー・ランドパッケージならＪＴＢ</a>
        <div class="country_name">シンガポール</div>
      <div class="social_network"></div>
        <!--link-->
        <div class="header_link">
        	<div class="header_link_right"></div>
            <div class="header_link_center">
           		<ul>
                    <li><a href="#">会社概要</a></li>
                    <li><a href="#">サイトマップ</a></li>
          </ul>
                <div class="clear"></div>
            </div>
            <div class="header_link_left"></div>
            <div class="clear"></div>
        </div>
        <!--end link-->
        
        <!--link2-->
        <div class="header_link2">
        	<ul>
            	<li><a href="#">JTBアジアTOPへ</a>　</li>
                <li><a href="#">ランドパッケージTOPへ</a></li>
                <li><a href="#">オプショナルツアーTOPへ</a></li>
                
            </ul>
      </div>
        <!--end link2-->
        
    </div>
    <!--END HEADER-->
    
    <!--NAV-->
    <div class="nav">
    	<ul>
        	<li><a class="nav_top" href="#">ＴＯＰ</a></li>
            
            <li class="parent">
            	<a class="nav_optional_tour_arrow" href="#">オプショナルツアー</a>
                <ul class="submenu">
                	<li><a href="#">city1</a></li>
                    <li><a href="#">city1</a></li>
                    <li><a href="#">city1</a></li>
                    <li><a href="#">city1</a></li>
                </ul>
            </li>
            
          <li class="parent">
          		<a class="nav_land_package_arrow active" href="#">ランドパッケージ</a>
                <ul class="submenu">
                	<li><a href="#">city1</a></li>
                    <li><a href="#">city1</a></li>
                    <li><a href="#">city1</a></li>
                    <li><a href="#">city1</a></li>
                </ul>  
          </li>
          
          <li><a class="nav_special_campaign" href="#">キャンペーン･特集</a></li>
           
            <li class="parent">
           		 <a class="nav_branches_arrow" href="#">JTB各国支店</a>
                 <ul class="submenu">
                	<li><a href="#">branch1</a></li>
                    <li><a href="#">branch2</a></li>
                    <li><a href="#">branch3</a></li>
                    <li><a href="#">branch4</a></li>
                </ul> 
            </li>
            
      </ul>
    </div>
    <!--END NAV-->
    
    <!--INFO NAV-->
    <div class="info_nav">
    	<ul>
            <li><a class="nav_country_info" href="#">マレーシア国情報</a></li>
            <li class="parent">
            	<a class="nav_city_info" href="#">マレーシア都市情報</a>
                <ul class="submenu">
                	<li><a href="#">city1</a></li>
                    <li><a href="#">city1</a></li>
                    <li><a href="#">city1</a></li>
                    <li><a href="#">city1</a></li>
                </ul> 
            </li>
          <li><a class="nav_news" href="#">マレーシア最新情報</a></li>
            <li><a class="nav_q_and_a" href="#">Q&amp;A</a></li>
            <li><a class="nav_tour_description" href="#">現地トラベルデスク</a></li>

        </ul>
    </div>
    <!--END INFO NAV-->
    
    <!--MAIN-->
    <div class="main">
    
    	<!--TOP BANNER-->
        <div class="top_banner header-slider">
       		 
        </div>
        <!--END TOP BANNER-->
        
        <!--CONTENT-->
        <div class="content">
            <!--LEFT COLUMN-->
          <div class="left_column">
          	
            <!--breadcrumb-->
            <div class="breadcrumb">
            	<ul>
                	<li><a href="#">TOP</a></li>
                    <li>ランドパッケージ</li>
                </ul>
                <div class="clear"></div>
            </div>
            <!--end breadcrumb-->

            <h1>都市情報</h1>
            <!--country info-->
            <div class="country_info basicTable">
                <h2>ジャカルタ情報</h2>
                <h3>基本情報</h3>
                 <p class="text_right">更新日：2011年12月27日</p>
              <div>
                  <h4>旅券（パスポート）残存有効期限</h4>
                  <div>
                    <table cellspacing="0">
                      <tbody>
                        <tr>
                          <th>残存有効期間</th>
                          <td>入国時6ヵ月以上必要。旅券の未使用査証欄は連続3頁以上必要。</td>
                        </tr>
                      </tbody>
                    </table>
                    <p>※日本国籍の方の条件です。</p>
                  </div>
                  <h4>観光査証および渡航認証</h4>
                  <div>
                    <table cellspacing="0">
                      <tbody>
                        <tr>
                          <th>必要</th>
                          <td>観光査証の滞在可能日数は30日。</td>
                        </tr>
                        <tr>
                          <th>備考</th>
                          <td>観光査証はジャカルタ、バリ、ビンタン等主要海空港で取得可能。出国用航空券が必要。料金US＄25。</td>
                        </tr>
                      </tbody>
                    </table>
                    <p>※日本国籍の方の条件です。</p>
                  </div>
              <div>
                    <h4>通貨</h4>
                    <div>
                      <table cellspacing="0">
                        <tbody>
                          <tr>
                            <th>通貨単位・略号</th>
                            <td>ルピア<br />
                              RUPIAH/S</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
              <div>
                    <h4>外国為替レート</h4>
                    <div>
                      <table cellspacing="0">
                        <tbody>
                          <tr>
                            <th>外国為替レート</th>
                            <td>1ルピア＝0.0121円    ※数字は目安です。</td>
                          </tr>
                        </tbody>
                      </table>
                      <p>2012年3月2日現在  (JTB外国通貨売相場レートを参照)</p>
                    </div>
                  </div>
              <div>
                    <h4>時差</h4>
                    <div>
                      <table cellspacing="0">
                        <tbody>
                          <tr>
                            <th>時差</th>
                            <td>日本との時差は-2時間。ジャカルタの方が遅れている。夏時間はない。</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
              <div>
                    <h4>年間の気候</h4>
                    <div>
                      <table  class="climateTable"  cellspacing="0">
                        <thead>
                          <tr>
                            <th>月</th>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th>最高気温</th>
                            <td>30</td>
                            <td>30</td>
                            <td>32</td>
                            <td>33</td>
                            <td>33</td>
                            <td>31</td>
                            <td>32</td>
                            <td>32</td>
                            <td>33</td>
                            <td>33</td>
                            <td>31</td>
                            <td>32</td>
                          </tr>
                          <tr>
                            <th>最低気温</th>
                            <td>24</td>
                            <td>24</td>
                            <td>25</td>
                            <td>25</td>
                            <td>25</td>
                            <td>25</td>
                            <td>25</td>
                            <td>25</td>
                            <td>26</td>
                            <td>26</td>
                            <td>25</td>
                            <td>25</td>
                          </tr>
                          <tr>
                            <th>降水量</th>
                            <td>385</td>
                            <td>310</td>
                            <td>100</td>
                            <td>258</td>
                            <td>133</td>
                            <td>83</td>
                            <td>31</td>
                            <td>34</td>
                            <td>29</td>
                            <td>33</td>
                            <td>175</td>
                            <td>84</td>
                          </tr>
                          <tr>
                            <th>服装</th>
                            <td>A</td>
                            <td>A</td>
                            <td>A</td>
                            <td>A</td>
                            <td>A</td>
                            <td>A</td>
                            <td>A</td>
                            <td>A</td>
                            <td>A</td>
                            <td>A</td>
                            <td>A</td>
                            <td>A</td>
                          </tr>
                        </tbody>
                      </table>
                      <p>※気温は℃、降水量はmm</p>
                      <p>※服装：A 夏服・半袖 B 薄手のセーター、カーディガン等 C 冬服・コート等 D 厚手のコート、手袋等の防寒具</p>
                    </div>
                  </div>
              <div>
                    <h4>市内電話料金</h4>
                    <div>
                      <table cellspacing="0">
                        <tbody>
                          <tr>
                            <th>市内電話料金</th>
                            <td>公衆電話はコイン式、カード式がある。</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
              <div>
                    <h4>タクシー</h4>
                    <div>
                      <table cellspacing="0">
                        <tbody>
                          <tr>
                            <th>タクシー</th>
                            <td>流しのタクシーもあるが、ホテルやレストランなどで呼び出してもらうのが確実。運転手にメーターを使用することを確認してから乗車すること。</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
              <div>
                    <h4>空港一覧</h4>
                    <div>
                      <table cellspacing="0">
                        <tbody>
                          <tr>
                            <th>空港</th>
                            <td>ジャカルタ スカルノハッタ国際空港(JAKARTA SOEKARNO HATTA INT'L APT:CGK)は市内から約20KM、タクシー 45～60分。</td>
                          </tr>
                        </tbody>
                      </table>
                      <p>※データ及び内容は変更になることがありますので更新日にご注意下さい。</p>
            	</div>
              </div>
              </div>
            </div>
            <!--end country info-->
            
          </div>
         <!--END LEFT COLUMN-->
            
            
            
            <!--RIGHT COLUMN-->
            <div class="right_column">
                <!--optional tour ranking-->
                <div class="optional_tour_ranking_head"></div>
                <div class="ranking_body">
                	
                  <!--rank1-->
                  <div class="rank">
                    <div class="icon_rank rank1"></div>
                    <div class="img_rank"><img src="images/img_rank1.jpg" width="112" height="46" alt="" /></div>
                    <div class="clear"></div>
        
                    <div class="title_name"><a href="#">テキストテキストキストテキストストテキストテキストテキテキストテキストキストテキストテキストテキ</a></div>
                    <p class="price">100 円 ～ 200 円</p>
                    <div class="border"></div>
                  </div>
                  <!--end rank1-->
                  
                  <!--rank2-->
                  <div class="rank">
                    <div class="icon_rank rank2"></div>
                    <div class="img_rank"><img src="images/img_rank1.jpg" width="112" height="46" alt="" /></div>
                    <div class="clear"></div>
        
                    <div class="title_name"><a href="#">キストテキテキストテキストキストテキストテキストテキ</a></div>
                    <p class="price">100 円 ～ 200 円</p>
                    <div class="border"></div>
                  </div>
                  <!--end rank2-->
                  
                  <!--rank3-->
                  <div class="rank">
                    <div class="icon_rank rank3"></div>
                    <div class="img_rank"><img src="images/img_rank1.jpg" width="112" height="46" alt="" /></div>
                    <div class="clear"></div>
 
                    <div class="title_name"><a href="#">キストテキテキストテキストキストテキストテキストテキ</a></div>
                    <p class="price">100 円 ～ 200 円</p>
                    <div class="border"></div>
                  </div>
                  <!--end rank3-->
                  
                  <!--rank4-->
                  <div class="rank">
                    <div class="icon_rank rank4"></div>
                    <div class="img_rank"><img src="images/img_rank1.jpg" width="112" height="46" alt="" /></div>
                    <div class="clear"></div>
                    <div class="title_name"><a href="#">キストテキテキストテキストキストテキストテキストテキ</a></div>
                    <p class="price">100 円 ～ 200 円</p>
                    <div class="border"></div>
                  </div>
                  <!--end rank4-->
                  
                  <!--rank5-->
                  <div class="rank">
                    <div class="icon_rank rank5"></div>
                    <div class="img_rank"><img src="images/img_rank1.jpg" width="112" height="46" alt="" /></div>
                    <div class="clear"></div>
                    <div class="title_name"><a href="#">キストテキテキストテキストキストテキストテキストテキ</a></div>
                    <p class="price">100 円 ～ 200 円</p>
                    <div class="border last"></div>
                  </div>
                  <!--end rank5-->
                
              </div>
                <div class="ranking_bottom"></div>
                <!--end optional tour ranking-->
                
                <!--land package ranking-->
                <div class="land_package_ranking_head"></div>
                <div class="ranking_body">
                	
                  <!--rank1-->
                  <div class="rank">
                    <div class="icon_rank rank1"></div>
                    <div class="img_rank"><img src="images/img_rank1.jpg" width="112" height="46" alt="" /></div>
                    <div class="clear"></div>
                    <div class="title_name"><a href="#">テキストテキストキストテキストストテキストテキストテキテキストテキストキストテキストテキストテキ</a></div>
                    <p class="price">100 円 ～ 200 円</p>
                    <div class="border"></div>
                  </div>
                  <!--end rank1-->
                  
                  <!--rank2-->
                  <div class="rank">
                    <div class="icon_rank rank2"></div>
                    <div class="img_rank"><img src="images/img_rank1.jpg" width="112" height="46" alt="" /></div>
                    <div class="clear"></div>
                    <div class="title_name"><a href="#">キストテキテキストテキストキストテキストテキストテキ</a></div>
                    <p class="price">100 円 ～ 200 円</p>
                    <div class="border"></div>
                  </div>
                  <!--end rank2-->
                  
                  <!--rank3-->
                  <div class="rank">
                    <div class="icon_rank rank3"></div>
                    <div class="img_rank"><img src="images/img_rank1.jpg" width="112" height="46" alt="" /></div>
                    <div class="clear"></div>
                    <div class="title_name"><a href="#">キストテキテキストテキストキストテキストテキストテキ</a></div>
                    <p class="price">100 円 ～ 200 円</p>
                    <div class="border"></div>
                  </div>
                  <!--end rank3-->
                  
                  <!--rank4-->
                  <div class="rank">
                    <div class="icon_rank rank4"></div>
                    <div class="img_rank"><img src="images/img_rank1.jpg" width="112" height="46" alt="" /></div>
                    <div class="clear"></div>
                    <div class="title_name"><a href="#">キストテキテキストテキストキストテキストテキストテキ</a></div>
                    <p class="price">100 円 ～ 200 円</p>
                    <div class="border"></div>
                  </div>
                  <!--end rank4-->
                  
                  <!--rank5-->
                  <div class="rank">
                    <div class="icon_rank rank5"></div>
                    <div class="img_rank"><img src="images/img_rank1.jpg" width="112" height="46" alt="" /></div>
                    <div class="clear"></div>
                    <div class="title_name"><a href="#">キストテキテキストテキストキストテキストテキストテキ</a></div>
                    <p class="price">100 円 ～ 200 円</p>
                    <div class="border last"></div>
                  </div>
                  <!--end rank5-->
                
              </div>
                <div class="ranking_bottom"></div>
                <!--end land package ranking-->
            </div>
            <!--END RIGHT COLUMN-->
            
            <div class="clear"></div>
          </div>
        <!--END CONTENT-->
    
    </div>
    <!--END MAIN-->
    
    
    
    

</div>
<!--END CONTAINER-->

<!--FOOTER-->
<div class="bg_footer">
	<!--FOOTER CONTAINER-->
	<div class="footer_container">
    	
        
        <div class="footer_link">
        	<ul>
            	<li><a href="#">会社概要</a></li>
                <li><a href="#">お問合せ</a></li>
                <li><a href="#">旅行約款</a></li>
                <li><a href="#">個人情報保護方針</a></li>
            </ul>
        </div>
        <div class="copyrights">Copyright &copy; 2012 My Bus. All rights reserved </div>
        <div class="clear"></div>
        
    </div>
    <!--END FOOTER CONTAINER-->
</div>
<!--END FOOTER-->


</body>
</html>
