<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JTB TOP</title>
<link type="text/css" href="../common/reset.css" rel="stylesheet" media="all" />
<link type="text/css" href="../common/initial.css" rel="stylesheet" media="all" />
<link type="text/css" href="../common/style.css" rel="stylesheet" media="all" />
<link type="text/css" href="../common/form.css"  rel="stylesheet" media="all" />
<link type="text/css" href="../common/country_info.css" rel="stylesheet" media="all" />

<script type="text/javascript" src="../common/js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.timers.js"></script>
<script type="text/javascript" src="../common/js/banner_slider.js"></script>
<script type="text/javascript" src="../common/js/main.js"></script>
<script type="text/javascript" src="../common/js/home_slider.js"></script>
<script type="text/javascript" src="../common/js/top_slider.js"></script>
<script type="text/javascript" src="../common/js/index_slider.js"></script>
<script type="text/javascript" src="../common/js/top_slider_product.js"></script>
<script type="text/javascript" src="../common/js/form.js"></script>

</head>
<body>
<!--body-->

<!--header-->
<div class="header">
	
    <a class="jtb-logos" href="#">
 		<img src="../images/logo.jpg" alt="Mybus Logo"  />
 	</a>
    
    <a class="logo_text_link" href="#">海外観光・オプショナルツアー・ランドパッケージならＪＴＢ</a>
    <div class="country_name">シンガポール</div>
    <div class="social_network"></div>
    <!--link-->

    <div class="header_link">
      <div class="header_link_right"></div>
      <div class="header_link_center">
        <ul>
          <li><a href="#">会社概要</a></li>
          <li><a href="#">サイトマップ</a></li>
        </ul>
        <div class="clear"></div>

      </div>
      <div class="header_link_left"></div>
      <div class="clear"></div>
    </div>
    <!--end link-->
    <!--link2-->
    <div class="header_link2">
      <ul>
        <li><a href="#">JTBアジアTOPへ</a>　</li>

        <li><a href="#">ランドパッケージTOPへ</a></li>
        <li><a href="#">オプショナルツアーTOPへ</a></li>
      </ul>
    </div>
    <!--end link2-->
</div>


<!--<div class="header">
 <span class="left18 f-left"> 
 	<div class="country_name">シンガポール</div>
 	<a class="header-logo-text-link" href="#"> 海外観光・オプショナルツアー・ランドパッケージならＪＴＢ </a> 
 </span> 
 
 <div class="social">
 <img src="../images/social_logo.jpg" alt="Social" class="f-right" />
 </div>
 
 
 <div class="clear"></div>
 <ul class="header-quicklink">
   <li><a href="#">会社概要</a></li>
   <li><a href="#">お問合せ</a></li>
   <li><a href="#">サイトマップ</a></li>
 </ul>
 <a class="jtb-logos" href="#">
 <img src="../images/logo.jpg" alt="Mybus Logo"  />
 </a>
</div>-->

<!--header--><!--container-->
<div class="container">
  <!--navigation bar-->
  <!--navigation bar-->
  <!--navigation-top-->
  <ul class="navigation-top">
    <li id="navtop-menu1"><a href="index.php">ＴＯＰ</a></li>
    <li id="navtop-menu2"><a href="opt.php">オプショナルツアー</a></li>
    <li id="navtop-menu3"><a href="lp.php">ランドパッケージ</a></li>

    <li id="navtop-menu4"><a href="#">キャンペーン･特集</a></li>
    <li id="navtop-menu5"><a href="#">JTB各国支店</a>
      <ul class="submenu hide">
        <li><a href="/my-bus/taiwan/">台湾</a></li>
        <li><a href="/my-bus/indonesia/">インドネシア</a></li>
        <li><a href="/my-bus/thailand/">タイ</a></li>

        <li><a href="/my-bus/vietnam/">ベトナム</a></li>
        <li><a href="/my-bus/malaysia/">マレーシア</a></li>
        <li><a href="/my-bus/singapore/">シンガポール</a></li>
        <li><a href="/my-bus/hongkong/">香港</a></li>
        <li><a href="/my-bus/australia/">オーストラリア</a></li>
        <li><a href="/my-bus/newzealand/">ニュージーランド</a></li>

      </ul>
    </li>
  </ul>
  <!--navigation-top-->
  
 
  <!--navigation bar-->  <!--navigation bar-->
  
  <!--container-left-->
  <div class="container-left">
    <ul class="bread-camp"><li><a href="../index.php">TOP</a><span>&gt;</span></li><li>個人情報保護方針</li></ul>
    
    <!--country info-->
        <div class="country_info basicTable">
           <h2>個人情報保護方針</h2>
             <div>                             
               
                <div class="padding-top-15">
                   <p class="padding-bottom-20">当社は、お客様の個人情報を以下のようにお取扱し、保護に努めております。お客様におかれましては、予めこれらにご同意の上、個人情報をご提供いただけますようお願いいたします。</p>
                   
                   <p class="padding-bottom-10">1.当社の保有するお客様の個人情報<br />当社は、お客様がご旅行の申込等にあたり当社に提供いただいた個人情報の一部を個人データとして保有しております。</p>
                   
                   <p class="padding-top-20 padding-bottom-10">2.お客様個人情報の利用目的<br />当社は、ご旅行の申込みの際に提出された申込書に記載された個人情報について、お客様との連絡のために利用させていただくほか、お客様がお申込みいただいた旅行において運送・宿泊機関等(主要な運送・宿泊機関等については契約書面に記載されています)の提供する旅行サービスの手配及びそれらのサービスの受領のための手続に必要な範囲内で利用させていただきます。</p>
                   <p>※その他、当社は、</p>
                   <p class="padding-bottom-10">
                       <ul>
                          <li>(1) 当社及び当社の提携する企業の商品やサービス、キャンペーンのご案内 </li>
                          <li>(2) 旅行参加後のご意見やご感想の提供のお願い </li>
                          <li>(3) アンケートのお願い </li>
                          <li>(4) 特典サービスの提供 </li>
                          <li>(5) 統計資料の作成 </li>
                          <li>にお客様の個人情報を利用させていただくことがあります。</li>
                        </ul>
                   </p>
                   <p class="padding-top-30 padding-bottom-10">3.お客様個人情報の第三者への提供<br />当社は、お申込みいただいた旅行サービスの手配及びそれらのサービスの受領のための手続に必要な範囲内、または当社の旅行契約上の責任、事故時の費用等を担保する保険の手続き上必要な範囲内で、それら運送・宿泊機関、保険会社等及び手配代行者に対し、お客様の氏名、性別、年齢、住所、電話番号またはメールアドレス、パスポート番号、クレジットカード番号を電子的方法等で送付することにより提供いたします。</p>
                   
                    <p class="padding-top-20 padding-bottom-10">4.お客様個人情報の収集・利用について<br />当社は、お客様の個人情報を収集、利用するにあたり、以下の取扱いをしておりますことを予めご承知おき願います。</p>                    
                    <p>
                         <ul>
                           <li>(1) 収集目的、利用範囲を明示し、同意を得ます。</li>
                           <li>(2) お客様の同意がない限り、収集目的以外に使用いたしません。</li>
                           <li>(3) 預託、第三者提供する場合は、予めその旨をお知らせし、同意を得ます。</li>
                           <li>(4) お申込、資料のご請求等において、お客様が当社にご提供いただく個人情報の項目をご自分で選択することはお客様の任意ですが、全部または一部の個人情報を提供いただけない場合であって、お客様との連絡、あるいは旅行サービスの手配及びそれらのサービスの受領のために必要な手続きがとれない場合、お客様のお申込、ご依頼をお引受できないことがあります。</li>
                           <li>(5) 今後のお客様のご旅行申し込みを簡素化するために、当社及び下記に記載された当社のグループ企業とお客様情報を共有する場合がありますが、厳重に管理・保管いたします。</li>
                          </ul>
                     </p>
                     
                     <p class="padding-top-20">5.お客様個人情報の共同利用<br />当社は、当社が保有するお客様個人データのうち、氏名、住所、電話番号またはメールアドレスなどのお客様への連絡にあたり必要となる最小限の範囲のものについてグループ企業との間で共同して利用させていただきます。 当該企業グループは、それぞれの企業の営業案内、お客様のお申し込みの簡素化、催物内容等のご案内、ご購入いただいた商品の発送のために、これを利用させていただくことがあります。</p>
                          
                </div>   
                          
              </div>
         </div>
    <!--end country info-->
    
  </div>
  <!--container-left-->
  <!--container-right-->
  <div class="container-right">
    <div class="container-right-tittle">
      <p class=" optional_tour_ranking_head">オプショナルツアー </p>

    </div>
    <ul class="container-right-list">
      <li class="ptop10"> 
      	<div class="right-list-product-subject icontop1">
        <a href="../thailand/product.php?product_id=20"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46"  /></a>      
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=20">uctus rutrum, erat nulla fermentum</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=20">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>

          <span class="txt-red-bold-price">S$50～( \3000～)</span>
        </div>
        <div class="clear"></div>
        <div class="right-list-rank-border"></div>
      </li>
      <li> 
      	<div class="right-list-product-subject icontop2">
        <a href="../thailand/product.php?product_id=22"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>

        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=22">uctus rutrum, erat nulla fermentum</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=22">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$70～( \5,000～)</span>
        </div>
        <div class="clear"></div>
        <div class="right-list-rank-border"></div>

      </li>
      <li> 
      	<div class="right-list-product-subject icontop3">
        <a href="../thailand/product.php?product_id=23"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=23">uctus rutrum, erat nulla fermentum</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=23">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>

          <span class="txt-red-bold-price">S$500～( \3,000～)</span>
        </div>
        <div class="clear"></div>
         <div class="right-list-rank-border"></div>
      </li>
      <li> 
      	<div class="right-list-product-subject icontop4">
        <a href="../thailand/product.php?product_id=107"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>

        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=107">uctus rutrum, erat nulla fermentum</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=107">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$222～( \13,320～)</span>
        </div>
        <div class="clear"></div>
         <div class="right-list-rank-border"></div>

      </li>
      <li > 
      	<div class="right-list-product-subject icontop5">
        <a href="../thailand/product.php?product_id=60"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=60">Damnoen Saduak Floating Market (</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=60">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$840～( \50,400～)</span>

        </div>
        <div class="clear"></div>
        
      </li>
    </ul>
    <div class="container-right-tittle">
      <p class=" land_package_ranking_head">ランドパッケージ</p>
    </div>
    <ul class="container-right-list">

      <li class="ptop10"> 
      	<div class="right-list-product-subject icontop1">
        <a href="../thailand/product.php?product_id=84"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=84"> 3 DAYS 2 NIGHTS BANGKOK F&E</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=84">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$21,480～( \1,288,800～)</span>

        </div>
        <div class="clear"></div>
         <div class="right-list-rank-border"></div>
      </li>
      <li> 
      	<div class="right-list-product-subject icontop2">
        <a href="../thailand/product.php?product_id=16"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=16">3 Days 2 Nights Bangkok Free & E</a></div>

        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=16">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$25,740～( \1,544,400～)</span>
        </div>
        <div class="clear"></div>
         <div class="right-list-rank-border"></div>
      </li>
      <li> 
      	<div class="right-list-product-subject icontop3">

        <a href="../thailand/product.php?product_id=93"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=93">3Days 2Nights Bangkok (Thailand)</a></div>        
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=93">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$24,000～( \1,440,000～)</span>
        </div>
        <div class="clear"></div>

         <div class="right-list-rank-border"></div>
      </li>
      <li> 
      	<div class="right-list-product-subject icontop4">
        <a href="../thailand/product.php?product_id=92"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=92">3Days 2Nights Pattaya (Thailand)</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=92">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>

          <span class="txt-red-bold-price">S$18,900～( \1,134,000～)</span>
        </div>
        <div class="clear"></div>
        <div class="right-list-rank-border"></div>
      </li>
      <li > 
      	<div class="right-list-product-subject icontop5">
        <a href="../thailand/product.php?product_id=94"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>

        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=94">4Days 3Nights Bangkok Pattaya (T</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=94">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$17,700～( \1,062,000～)</span><br/>
        </div>
        <div class="clear"></div>
      </li>
    </ul>

    
  </div>
  <div class="clear"></div>  <!--container-right-->
</div>
<!--container-->
<!--footer-->
<div class="bg_footer">
  <!--FOOTER CONTAINER-->
  <div class="footer_container">
    <div class="footer_link">
      <ul>

        <li><a href="#">会社概要</a></li>
        <li><a href="#">お問合せ</a></li>
        <li><a href="#">旅行約款</a></li>
        <li><a href="#">個人情報保護方針</a></li>
      </ul>
    </div>
    <div class="copyrights">Copyright &copy; 2012 My Bus. All rights reserved </div>

    <div class="clear"></div>
  </div>
  <!--END FOOTER CONTAINER-->
</div><!--footer-->
<!--body-->
</body>
</html>