<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JTB TOP</title>
<link type="text/css" href="../common/reset.css" rel="stylesheet" media="all" />
<link type="text/css" href="../common/initial.css" rel="stylesheet" media="all" />
<link type="text/css" href="../common/style.css" rel="stylesheet" media="all" />
<link type="text/css" href="../common/form.css"  rel="stylesheet" media="all" />
<!--[if IE]>
<link type="text/css" href="../common/style_ie.css" rel="stylesheet" media="all" />
<![endif]-->
<script type="text/javascript" src="../common/js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.timers.js"></script>
<script type="text/javascript" src="../common/js/banner_slider.js"></script>
<script type="text/javascript" src="../common/js/main.js"></script>
<script type="text/javascript" src="../common/js/home_slider.js"></script>
<script type="text/javascript" src="../common/js/top_slider.js"></script>
<script type="text/javascript" src="../common/js/index_slider.js"></script>
<script type="text/javascript" src="../common/js/top_slider_product.js"></script>
<script type="text/javascript" src="../common/js/form.js"></script>
</head>
<body>
<!--body-->
<!--header-->
<div class="header"> <a class="jtb-logos" href="#"> <img src="../images/logo.jpg" alt="Mybus Logo"  /> </a> <a class="logo_text_link" href="#">海外観光・オプショナルツアー・ランドパッケージならＪＴＢ</a>
  <div class="country_name">シンガポール</div>
  <div class="social_network"></div>
  <!--link-->
  <div class="header_link">
    <div class="header_link_right"></div>
    <div class="header_link_center">
      <ul>
        <li><a href="#">会社概要</a></li>
        <li><a href="#">サイトマップ</a></li>
      </ul>
      <div class="clear"></div>
    </div>
    <div class="header_link_left"></div>
    <div class="clear"></div>
  </div>
  <!--end link-->
  <!--link2-->
  <div class="header_link2">
    <ul>
      <li><a href="#">JTBアジアTOPへ</a>　</li>
      <li><a href="#">ランドパッケージTOPへ</a></li>
      <li><a href="#">オプショナルツアーTOPへ</a></li>
    </ul>
  </div>
  <!--end link2-->
</div>
<!--<div class="header">
 <span class="left18 f-left"> 
 	<div class="country_name">シンガポール</div>
 	<a class="header-logo-text-link" href="#"> 海外観光・オプショナルツアー・ランドパッケージならＪＴＢ </a> 
 </span> 
 
 <div class="social">
 <img src="../images/social_logo.jpg" alt="Social" class="f-right" />
 </div>
 
 
 <div class="clear"></div>
 <ul class="header-quicklink">
   <li><a href="#">会社概要</a></li>
   <li><a href="#">お問合せ</a></li>
   <li><a href="#">サイトマップ</a></li>
 </ul>
 <a class="jtb-logos" href="#">
 <img src="../images/logo.jpg" alt="Mybus Logo"  />
 </a>
</div>-->
<!--header-->
<!--container-->
<div class="container">
<!--navigation bar-->
<!--navigation bar-->
<!--navigation-top-->
<ul class="navigation-top">
  <li id="navtop-menu1"><a href="index.php">ＴＯＰ</a></li>
  <li id="navtop-menu2"><a href="opt.php">オプショナルツアー</a></li>
  <li id="navtop-menu3"><a href="lp.php">ランドパッケージ</a></li>
  <li id="navtop-menu4"><a href="#">キャンペーン･特集</a></li>
  <li id="navtop-menu5"><a href="#">JTB各国支店</a>
    <ul class="submenu hide">
      <li><a href="/my-bus/taiwan/">台湾</a></li>
      <li><a href="/my-bus/indonesia/">インドネシア</a></li>
      <li><a href="/my-bus/thailand/">タイ</a></li>
      <li><a href="/my-bus/vietnam/">ベトナム</a></li>
      <li><a href="/my-bus/malaysia/">マレーシア</a></li>
      <li><a href="/my-bus/singapore/">シンガポール</a></li>
      <li><a href="/my-bus/hongkong/">香港</a></li>
      <li><a href="/my-bus/australia/">オーストラリア</a></li>
      <li><a href="/my-bus/newzealand/">ニュージーランド</a></li>
    </ul>
  </li>
</ul>
<!--navigation-top-->
<!--navigation-bottom-->
<ul class="navigation-bottom" >
  <li id="navbottom-menu1"><a href="/my-bus/taiwan/">タイ国情報</a>
    <ul class="submenu hide">
      <li><a href="#">台湾</a></li>
      <li><a href="#">インドネシア</a></li>
      <li><a href="#">タイ</a></li>
      <li><a href="#">ベトナム</a></li>
      <li><a href="#">マレーシア</a></li>
      <li><a href="#">シンガポール</a></li>
      <li><a href="#">香港</a></li>
      <li><a href="#">オーストラリア</a></li>
      <li><a href="#">ニュージーランド</a></li>
    </ul>
  </li>
  <li id="navbottom-menu2"><a href="/my-bus/indonesia/">タイ都市情報</a></li>
  <li id="navbottom-menu3"><a href="/my-bus/thailand/">タイ最新情報</a></li>
  <li id="navbottom-menu4"><a href="/my-bus/vietnam/">Q&amp;A</a></li>
  <li id="navbottom-menu5"><a href="/my-bus/malaysia/">現地トラベルデスク</a></li>
</ul>
<div class="clear"></div>
<!--navigation-bottom-->
<!--navigation bar-->
<!--navigation bar-->
<!--container-left-->
<div class="container-left">
<ul class="bread-camp">
  <li><a href="../index.php">TOP</a><span>&gt;</span></li>
  <li>サイトマップ</li>
</ul>
<!--country info-->
<div class="header-text-tittle">サイトマップ</div>
<br/>
<div class="sitemap">
<ul>
<li><a href="index.php">TOP</a></li>
<li>
<a href="opt.php">オプショナルツアー</a>
<!--level2-->
<ul>
  <li><a href="taiwan/opt.php">台湾</a>
    <!--level3-->
    <ul>
      <li><a href="taiwan/search_opt.php?inp_country=TWN&amp;inp_city=TPE">台北</a> </li>
      <li><a href="taiwan/search_opt.php?inp_country=TWN&amp;inp_city=KAO">高雄</a> </li>
      <li><a href="taiwan/search_opt.php?inp_country=TWN&amp;inp_city=HUA">花蓮</a> </li>
      <li><a href="taiwan/search_opt.php?inp_country=TWN&amp;inp_city=OTH">その他の地域</a> </li>
    </ul>
    <!--end level3-->
  </li>
  <li><a href="http://www.mybus-asia.com/indonesia" >インドネシア（バリ）</a>
    <!--level3-->
    <!--end level3-->
  </li>
  <li> <a href="thailand/opt.php">タイ</a>
    <!--level3-->
    <ul>
      <li><a href="thailand/search_opt.php?inp_country=THA&amp;inp_city=BKK">バンコク</a> </li>
      <li><a href="thailand/search_opt.php?inp_country=THA&amp;inp_city=CNX">チェンマイ・チェンライ</a> </li>
      <li><a href="thailand/search_opt.php?inp_country=THA&amp;inp_city=HKT">プーケット</a> </li>
      <li><a href="thailand/search_opt.php?inp_country=THA&amp;inp_city=KSM">サムイ</a> </li>
      <li><a href="thailand/search_opt.php?inp_country=THA&amp;inp_city=KRB">グラビ</a> </li>
      <li><a href="thailand/search_opt.php?inp_country=THA&amp;inp_city=OTH">その他の地域</a> </li>
    </ul>
    <!--end level3-->
  </li>
  <li> <a href="vietnam/opt.php">ベトナム</a>
    <!--level3-->
    <ul>
      <li><a href="vietnam/search_opt.php?inp_country=VNM&amp;inp_city=HCM">ホーチミン</a> </li>
      <li><a href="vietnam/search_opt.php?inp_country=VNM&amp;inp_city=HAN">ハノイ</a> </li>
      <li><a href="vietnam/search_opt.php?inp_country=VNM&amp;inp_city=OTH">中部ベトナム・その他</a> </li>
    </ul>
    <!--end level3-->
  </li>
  <li><a href="cambodia/opt.php">カンボジア</a>
    <!--level3-->
    <ul>
      <li><a href="cambodia/search_opt.php?inp_country=KHM&amp;inp_city=REP">シェムリアップ</a> </li>
      <li><a href="cambodia/search_opt.php?inp_country=KHM&amp;inp_city=OTH">その他の地域</a> </li>
    </ul>
    <!--end level3-->
  </li>
  <li> <a href="malaysia/opt.php">マレーシア</a>
    <!--level3-->
    <ul>
      <li><a href="malaysia/search_opt.php?inp_country=MYS&amp;inp_city=KUA">クアラルンプール</a> </li>
      <li><a href="malaysia/search_opt.php?inp_country=MYS&amp;inp_city=PEN">ペナン</a> </li>
      <li><a href="malaysia/search_opt.php?inp_country=MYS&amp;inp_city=LAN">ランカウイ</a> </li>
      <li><a href="malaysia/search_opt.php?inp_country=MYS&amp;inp_city=KOT">コタキナバル</a> </li>
      <li><a href="malaysia/search_opt.php?inp_country=MYS&amp;inp_city=MLC">マラッカ</a> </li>
    </ul>
    <!--end level3-->
  </li>
  <li><a href="singapore/opt.php">シンガポール</a>
    <ul>
      <li><a href="singapore/opt.php"> オプショナルツアー </a>
        <ul class="submenu2"  >
          <li><a href="singapore/search_opt.php?inp_country=SGP&amp;inp_city=SIN">シンガポール</a> </li>
          <li><a href="singapore/search_opt.php?inp_country=SGP&amp;inp_city=OTH">その他の地域</a> </li>
        </ul>
      </li>
    </ul>  
   <li><a href="hotel.php?id=http://www.mybus.com.cn/hkg/" target="_blank">香港</a></li>
   <li><a href="australia/opt.php">オーストラリア</a>
       <!--level3-->
       <ul>
          <li><a href="australia/search_opt.php?inp_country=AUS&amp;inp_city=CAN">ケアンズ</a> </li>
          <li><a href="australia/search_opt.php?inp_country=AUS&amp;inp_city=GOC">ゴールドコースト</a> </li>
          <li><a href="australia/search_opt.php?inp_country=AUS&amp;inp_city=SYN">シドニー</a> </li>
          <li><a href="australia/search_opt.php?inp_country=AUS&amp;inp_city=MEL">メルボルン</a> </li>
          <li><a href="australia/search_opt.php?inp_country=AUS&amp;inp_city=PER">パース</a> </li>
          <li><a href="australia/search_opt.php?inp_country=AUS&amp;inp_city=AYR">エアーズロック</a> </li>
          <li><a href="australia/search_opt.php?inp_country=AUS&amp;inp_city=OTH">その他の地域</a> </li>
        </ul>
        <!--end level3-->
    </li>
    <li style="border:none;"><a href="newzealand/opt.php">ニュージーランド</a>
        <!--level3-->
        <ul>
          <li><a href="newzealand/search_opt.php?inp_country=NZL&amp;inp_city=AUK">オークランド</a> </li>
          <li><a href="newzealand/search_opt.php?inp_country=NZL&amp;inp_city=RTU">ロトルア</a> </li>
          <li><a href="newzealand/search_opt.php?inp_country=NZL&amp;inp_city=CHR">クライストチャーチ</a> </li>
          <li><a href="newzealand/search_opt.php?inp_country=NZL&amp;inp_city=MTC">マウントクック</a> </li>
          <li><a href="newzealand/search_opt.php?inp_country=NZL&amp;inp_city=QUE">クイーンズタウン</a> </li>
          <li><a href="newzealand/search_opt.php?inp_country=NZL&amp;inp_city=OTH">その他の地域</a> </li>
        </ul>
        <!--end level3-->
      </li>
    </ul>
    <!--end level2-->
  </li>
  <!--
            <li style="border:none;">
            	<a href="#">ランドパッケージ</a>

                <ul>
                	<li><a href="taiwan/lp.php">台湾</a></li>
                    <li>
                    	<a href="#">インドネシア（バリ）</a>
 
                        <ul>
                        	<li><a href="#">ジャカルタ</a></li>
                        </ul>
 
                        
                    </li>
                    <li>
                    	<a href="#">タイ</a>
      
                        <ul>
                        	<li><a href="#">プーケット</a></li>
                        </ul>
     
                        
                    </li>
                    <li>
                    	<a href="#">ベトナム</a>
           
                        <ul>
                        	<li><a href="#">ホーチミン</a></li>
                            <li><a href="#">ハノイ</a></li>
                        </ul>
   
                        
                    </li>
                    <li><a href="#">カンボジア</a></li>
                    <li>
                    	<a href="#">マレーシア</a>
       
                        <ul>
                        	<li><a href="#">クアラルンプール</a></li>
                            <li><a href="#">ペナン</a></li>
                            <li><a href="#">コナキタバル</a></li>
                            <li><a href="#">ランカウイ</a></li>
                        </ul>
       
                        
                    </li>
                    <li><a href="#">シンガポール</a></li>
                    <li>
                    	<a href="#">香港</a>

                        <ul>
                        	<li><a href="#">マカオ</a></li>
                        </ul>

                        
                    </li>
                    <li>
                    	<a href="#">オーストラリア</a>

                        <ul>
                        	<li><a href="#">シドニー</a></li>
                            <li><a href="#">ゴールドコースト</a></li>
                            <li><a href="#">ケアンズ</a></li>
                            <li><a href="#">メルボルン</a></li>
                            <li><a href="#">パース</a></li>
                            <li><a href="#">エアーズロック</a></li>
                        </ul>

                        
                    </li>
                    <li>
                    	<a href="#">ニュージーランド</a>
      
                        <ul>
                        	<li><a href="#">オークランド</a></li>
                            <li><a href="#">クイーンズタウン</a></li>
                            <li><a href="#">クライストチャーチ</a></li>
                            <li><a href="#">ロトルア</a></li>
                            <li><a href="#">マウントクック</a></li>
                        </ul>
                    </li>
                </ul>
               -->
  </li>
  <li><a href="taiwan/">台湾</a></li>
  <li><a href="indonesia/" >インドネシア</a></li>
  <li><a href="thailand/">タイ</a></li>
  <li><a href="vietnam/">ベトナム</a></li>
  <li><a href="cambodia/">カンボジア</a></li>
  <li><a href="malaysia/">マレーシア</a></li>
  <li><a href="singapore/">シンガポール</a></li>
  <li><a href="hotel.php?id=http://www.mybus.com.cn/hkg/" target="_blank">香港</a></li>
  <li><a href="australia/">オーストラリア</a></li>
  <li style="border:none;"><a href="newzealand/">ニュージーランド</a></li>
</ul>
</div>
<!--end country info-->
</div>
<!--container-left-->
<!--container-right-->
<div class="container-right">
  <div class="container-right-tittle">
    <p class=" optional_tour_ranking_head">オプショナルツアー </p>
  </div>
  <ul class="container-right-list">
    <li class="ptop10">
      <div class="right-list-product-subject icontop1"> <a href="../thailand/product.php?product_id=20"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46"  /></a> </div>
      <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=20">uctus rutrum, erat nulla fermentum</a></div>
      <div class="right-list-product-txt">
        <p ><a href="../thailand/product.php?product_id=20">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
        <span class="txt-red-bold-price">S$50～( \3000～)</span> </div>
      <div class="clear"></div>
      <div class="right-list-rank-border"></div>
    </li>
    <li>
      <div class="right-list-product-subject icontop2"> <a href="../thailand/product.php?product_id=22"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a> </div>
      <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=22">uctus rutrum, erat nulla fermentum</a></div>
      <div class="right-list-product-txt">
        <p ><a href="../thailand/product.php?product_id=22">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
        <span class="txt-red-bold-price">S$70～( \5,000～)</span> </div>
      <div class="clear"></div>
      <div class="right-list-rank-border"></div>
    </li>
    <li>
      <div class="right-list-product-subject icontop3"> <a href="../thailand/product.php?product_id=23"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a> </div>
      <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=23">uctus rutrum, erat nulla fermentum</a></div>
      <div class="right-list-product-txt">
        <p ><a href="../thailand/product.php?product_id=23">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
        <span class="txt-red-bold-price">S$500～( \3,000～)</span> </div>
      <div class="clear"></div>
      <div class="right-list-rank-border"></div>
    </li>
    <li>
      <div class="right-list-product-subject icontop4"> <a href="../thailand/product.php?product_id=107"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a> </div>
      <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=107">uctus rutrum, erat nulla fermentum</a></div>
      <div class="right-list-product-txt">
        <p ><a href="../thailand/product.php?product_id=107">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
        <span class="txt-red-bold-price">S$222～( \13,320～)</span> </div>
      <div class="clear"></div>
      <div class="right-list-rank-border"></div>
    </li>
    <li >
      <div class="right-list-product-subject icontop5"> <a href="../thailand/product.php?product_id=60"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a> </div>
      <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=60">Damnoen Saduak Floating Market (</a></div>
      <div class="right-list-product-txt">
        <p ><a href="../thailand/product.php?product_id=60">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
        <span class="txt-red-bold-price">S$840～( \50,400～)</span> </div>
      <div class="clear"></div>
    </li>
  </ul>
  <div class="container-right-tittle">
    <p class=" land_package_ranking_head">ランドパッケージ</p>
  </div>
  <ul class="container-right-list">
    <li class="ptop10">
      <div class="right-list-product-subject icontop1"> <a href="../thailand/product.php?product_id=84"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a> </div>
      <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=84"> 3 DAYS 2 NIGHTS BANGKOK F&E</a></div>
      <div class="right-list-product-txt">
        <p ><a href="../thailand/product.php?product_id=84">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
        <span class="txt-red-bold-price">S$21,480～( \1,288,800～)</span> </div>
      <div class="clear"></div>
      <div class="right-list-rank-border"></div>
    </li>
    <li>
      <div class="right-list-product-subject icontop2"> <a href="../thailand/product.php?product_id=16"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a> </div>
      <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=16">3 Days 2 Nights Bangkok Free & E</a></div>
      <div class="right-list-product-txt">
        <p ><a href="../thailand/product.php?product_id=16">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
        <span class="txt-red-bold-price">S$25,740～( \1,544,400～)</span> </div>
      <div class="clear"></div>
      <div class="right-list-rank-border"></div>
    </li>
    <li>
      <div class="right-list-product-subject icontop3"> <a href="../thailand/product.php?product_id=93"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a> </div>
      <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=93">3Days 2Nights Bangkok (Thailand)</a></div>
      <div class="right-list-product-txt">
        <p ><a href="../thailand/product.php?product_id=93">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
        <span class="txt-red-bold-price">S$24,000～( \1,440,000～)</span> </div>
      <div class="clear"></div>
      <div class="right-list-rank-border"></div>
    </li>
    <li>
      <div class="right-list-product-subject icontop4"> <a href="../thailand/product.php?product_id=92"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a> </div>
      <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=92">3Days 2Nights Pattaya (Thailand)</a></div>
      <div class="right-list-product-txt">
        <p ><a href="../thailand/product.php?product_id=92">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
        <span class="txt-red-bold-price">S$18,900～( \1,134,000～)</span> </div>
      <div class="clear"></div>
      <div class="right-list-rank-border"></div>
    </li>
    <li >
      <div class="right-list-product-subject icontop5"> <a href="../thailand/product.php?product_id=94"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a> </div>
      <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=94">4Days 3Nights Bangkok Pattaya (T</a></div>
      <div class="right-list-product-txt">
        <p ><a href="../thailand/product.php?product_id=94">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
        <span class="txt-red-bold-price">S$17,700～( \1,062,000～)</span><br/>
      </div>
      <div class="clear"></div>
    </li>
  </ul>
</div>
<div class="clear"></div>
<!--container-right-->
</div>
<!--container-->
<!--footer-->
<div class="bg_footer">
  <!--FOOTER CONTAINER-->
  <div class="footer_container">
    <div class="footer_link">
      <ul>
        <li><a href="#">会社概要</a></li>
        <li><a href="#">お問合せ</a></li>
        <li><a href="#">旅行約款</a></li>
        <li><a href="#">個人情報保護方針</a></li>
      </ul>
    </div>
    <div class="copyrights">Copyright &copy; 2012 My Bus. All rights reserved </div>
    <div class="clear"></div>
  </div>
  <!--END FOOTER CONTAINER-->
</div>
<!--footer-->
<!--body-->
</body>
</html>