<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JTB TOP</title>
<link type="text/css" href="../common/reset.css" rel="stylesheet" media="all" />
<link type="text/css" href="../common/initial.css" rel="stylesheet" media="all" />
<link type="text/css" href="../common/style.css" rel="stylesheet" media="all" />
<link type="text/css" href="../common/form.css"  rel="stylesheet" media="all" />
<link type="text/css" href="../common/country_info.css" rel="stylesheet" media="all" />
<script type="text/javascript" src="../common/js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.timers.js"></script>
<script type="text/javascript" src="../common/js/banner_slider.js"></script>
<script type="text/javascript" src="../common/js/main.js"></script>
<script type="text/javascript" src="../common/js/home_slider.js"></script>
<script type="text/javascript" src="../common/js/top_slider.js"></script>
<script type="text/javascript" src="../common/js/index_slider.js"></script>
<script type="text/javascript" src="../common/js/top_slider_product.js"></script>
<script type="text/javascript" src="../common/js/form.js"></script>
</head>
<body>
<!--body-->
<!--header-->
<div class="header"> <a class="jtb-logos" href="#"> <img src="../images/logo.jpg" alt="Mybus Logo"  /> </a> <a class="logo_text_link" href="#">海外観光・オプショナルツアー・ランドパッケージならＪＴＢ</a>
  <div class="country_name">シンガポール</div>
  <div class="social_network"></div>
  <!--link-->
  <div class="header_link">
    <div class="header_link_right"></div>
    <div class="header_link_center">
      <ul>
        <li><a href="#">会社概要</a></li>
        <li><a href="#">サイトマップ</a></li>
      </ul>
      <div class="clear"></div>
    </div>
    <div class="header_link_left"></div>
    <div class="clear"></div>
  </div>
  <!--end link-->
  <!--link2-->
  <div class="header_link2">
    <ul>
      <li><a href="#">JTBアジアTOPへ</a>　</li>
      <li><a href="#">ランドパッケージTOPへ</a></li>
      <li><a href="#">オプショナルツアーTOPへ</a></li>
    </ul>
  </div>
  <!--end link2-->
</div>
<!--<div class="header">
 <span class="left18 f-left"> 
 	<div class="country_name">シンガポール</div>
 	<a class="header-logo-text-link" href="#"> 海外観光・オプショナルツアー・ランドパッケージならＪＴＢ </a> 
 </span> 
 
 <div class="social">
 <img src="../images/social_logo.jpg" alt="Social" class="f-right" />
 </div>
 
 
 <div class="clear"></div>
 <ul class="header-quicklink">
   <li><a href="#">会社概要</a></li>
   <li><a href="#">お問合せ</a></li>
   <li><a href="#">サイトマップ</a></li>
 </ul>
 <a class="jtb-logos" href="#">
 <img src="../images/logo.jpg" alt="Mybus Logo"  />
 </a>
</div>-->
<!--header-->
<!--container-->
<div class="container">
  <!--navigation bar-->
  <!--navigation bar-->
  <!--navigation-top-->
  <ul class="navigation-top">
    <li id="navtop-menu1"><a href="index.php">ＴＯＰ</a></li>
    <li id="navtop-menu2"><a href="opt.php">オプショナルツアー</a></li>
    <li id="navtop-menu3"><a href="lp.php">ランドパッケージ</a></li>
    <li id="navtop-menu4"><a href="#">キャンペーン･特集</a></li>
    <li id="navtop-menu5"><a href="#">JTB各国支店</a>
      <ul class="submenu hide">
        <li><a href="/my-bus/taiwan/">台湾</a></li>
        <li><a href="/my-bus/indonesia/">インドネシア</a></li>
        <li><a href="/my-bus/thailand/">タイ</a></li>
        <li><a href="/my-bus/vietnam/">ベトナム</a></li>
        <li><a href="/my-bus/malaysia/">マレーシア</a></li>
        <li><a href="/my-bus/singapore/">シンガポール</a></li>
        <li><a href="/my-bus/hongkong/">香港</a></li>
        <li><a href="/my-bus/australia/">オーストラリア</a></li>
        <li><a href="/my-bus/newzealand/">ニュージーランド</a></li>
      </ul>
    </li>
  </ul>
  <!--navigation-top-->
  <!--navigation bar-->
  <!--navigation bar-->
  <!--container-left-->
  <div class="container-left">
    <ul class="bread-camp">
      <li><a href="../index.php">TOP</a><span>&gt;</span></li>
      <li>利用規約</li>
    </ul>
    <!--country info-->
    <div class="country_info basicTable">
      <h2>利用規約</h2>
      <div>
        <div class="padding-top-15">
          <p >本旅行条件は、JTB PTE LTDが運営するオプショナルツアー予約サイト「JTBアジアパシフィックマイバスサイト」（以下「当サイト」といいます」）で販売する旅行に適用するものです。本旅行条件は旅行が運行される当該国の法令によります。したがって日本の旅行業法に基づく約款の適用はありません。 </p>
          <p class="padding-top-10"><strong>1．運行会社 </strong></p>
            <p class="padding-top-10 ">各ツアーは、特に明記されている場合を除き、下記に記載するJTB  PTE LTDの関連会社（以下「当社」といいます）が運行しています。また、記載がある場合は他社の運行によるツアーを販売しています。 </p>
          <p class="padding-top-10 ">シンガポール: JTB PTE LTD <br />
            タイ：JTB(Thailand)Ltd<br />
            インドネシア: PT.JTB INDONESIA<br />
            マレーシア：JAPAN TRAVEL BUREAU(MALAYSIA)SDN.BHD. <br />
            台湾：世帝喜旅行社股份有限公司 <br />
            ベトナム・カンボジア：JTB-TNT Co., Ltd. <br />
            オーストラリア：JTB Australia Pty Limited <br />
            ニュージーランド：JTB New Zealand Limited </p>

          <p class="padding-top-20"><strong>2．旅行のお申し込みと契約の成立時期 </strong></p>
             <p class="padding-top-10 ">（1）当サイトで所定の事項を記入の上お申込みください。旅行契約は、当社が契約の締結を承諾し、旅行費用の全額を受領したときに成立します。 </p>
             <p class="padding-top-10 ">（2）当社は前項の規定にかかわらず書面による特約をもって、旅行費用の全額の受領をすることなく、メールまたはFAXでの契約締結の承諾のみにより契約を成立させることがあります。 </p>
            <p class="padding-top-10 "> (3) お申し込み後、3日以内に手配可否をお知らせいたします。3日以内に通知がない場合、お申し込み時にいただいたメールアドレスやFAX番号に誤りがある可能性がありますので、お客様より当社に直接お問い合わせください。 </p>
          <p class="padding-top-20"><strong>3．お申し込み条件</strong></p>
            <p class="padding-top-10 "> （1）ツアーにより、参加条件が規定されているものがあります。参加条件の制限のため、お申込後参加できなかった場合は、当社では一切責任を負いません。規定通りのキャンセル料を申し受けますので、詳細を必ず商品提示ページでご確認下さい。 </p>
          <p class="padding-top-10 ">   （2）高齢の方、慢性疾患をおもちの方、現在健康を損なっていらっしゃる方、妊娠中の方、障害をおもちの方などで特別の配慮を必要とする方は、お申込み時に申し出てください。このとき、当社は可能な範囲内でこれに応じます。申し出に基づき、当社がお客様のために講じた特別な措置に要する費用はお客様の負担とします。 </p>
          <p class="padding-top-20"><strong>4．旅行代金のお支払いと額の変更</strong></p>
            <p class="padding-top-10 "> (1) お客様は、旅行開始前の当グループが定める期間までに、当社が別途定める方法で、旅行代金 (旅行費用ならびに当社の取扱手数料をいいます)を、当サイトに表示されている通貨にて支払わなければなりません。</p>
           <p class="padding-top-10 ">  (2) 当社は、旅行開始前において、運送・宿泊機関等の運賃・料金の改訂、その他の事由により旅行代金の変動が生じた場合は、当該旅行代金を変更することがあります。</p>
           <p class="padding-top-10 ">  (3) 前項により発生した旅行代金の変更については、お客様負担となります。</p>
           <p class="padding-top-10 ">  (4) 当社は、実際に要した旅行代金と収受した旅行代金が合致しない場合は、旅行終了後速やかに返金または追加請求を行います。</p>
           <p class="padding-top-10 ">  (5) 当社は、お客様が当社の提携するクレジットカード会社（以下「提携会社」といいます）のカード会員である場合で、お客様の承諾があるときは、提携会社のカードによりお客様の署名無くして旅行代金（申込金、追加代金として表示したものを含む）や取消料、違約料、追加諸費用などをお支払いいただくことがあります。また、この場合のカード利用日は、お客様からお申し出がない限り、お客様の承諾日といたします。 </p>
          <p class="padding-top-20"><strong>5．渡航手続</strong></p>
             <p class="padding-top-10 ">ご旅行に要する旅券・査証・予防接種証明書等の渡航手続は、お客様ご自身の責任及びご負担で行っていただきます。当社では承りません。 </p>
          <p class="padding-top-20"><strong>6． 旅行内容の変更</strong></p>
            <p class="padding-top-10 "> (1) 当社は、以下第10条（１）に定める不可抗力が生じた場合において、旅行日程、旅行サービスの内容を変更することがあります。</p>
            <p class="padding-top-10 "> (2) 前項の変更によって返金額が生じた場合は、旅行代金支払い時と同じ通貨で返金をいたします。当社は旅行代金支払い時と返金時の為替差損益については、一切責任を負うものではありません。</p>
          <p class="padding-top-20"><strong>7．旅行契約の解除</strong></p>
             <p class="padding-top-10 "> (1) お客様は次の料金をお支払いいただくことにより、旅行契約の全部または一部を解除することができます。</p>
            <p style="padding-left:10px; padding-top:5px;">① 各ツアーページに記載されている、所定の取消料 <br />
            ② 当社所定の取消手数料及び当社が得るはずであった取扱手数料 </p>
          <p class="padding-top-10 ">(2) 契約解除のお申し出は、お客様からメールにてご依頼をいただくことによりお受けいたします。他社運行商品に関しても、契約解除のお申し出は当社にて承ります。当社の各国における営業時間は下記の通りです。当社による契約解除の受信が、以下に記載の営業時間以外となる場合は、翌営業日の受付となります。 </p>
          <p class="padding-top-10 padding-bottom-10 ">当社営業時間 <br />
            <u>* 各国記載の時間は、それぞれの国の現地時間です。日本との時差にご留意ください。</u></p>
            
          <table border="1" cellspacing="0" cellpadding="0" class="">
            <tr>
              <th width="158" valign="top"><p align="center">国 </p></th>
              <th width="208" valign="top"><p align="center">営業時間 </p></th>
              <th width="214" valign="top"><p align="center">休業日 </p></th>
            </tr>
            <tr>
              <td width="158" valign="top"><p class="padding-top-10">シンガポール </p></td>
              <td width="208" valign="top"><p class="padding-top-10">8:45-17:45</p></td>
              <td width="214" valign="top"><p class="padding-top-10">土曜・日曜、シンガポール祝日 </p></td>
            </tr>
            <tr>
              <td width="158" valign="top"><p class="padding-top-10">マレーシア </p></td>
              <td width="208" valign="top"><p class="padding-top-10">9:00-18:00／9:00－13:00（土）</p></td>
              <td width="214" valign="top"><p class="padding-top-10">日曜、マレーシア祝日 </p></td>
            </tr>
            <tr>
              <td width="158" valign="top"><p class="padding-top-10">タイ </p></td>
              <td width="208" valign="top"><p class="padding-top-10">10:00-18:00</p></td>
              <td width="214" valign="top"><p class="padding-top-10">土曜・日曜、タイ祝日 </p></td>
            </tr>
            <tr>
              <td width="158" valign="top"><p class="padding-top-10">ベトナム・カンボジア </p></td>
              <td width="208" valign="top"><p class="padding-top-10">9:00-17:30／9:00-13:00（土）</p></td>
              <td width="214" valign="top"><p class="padding-top-10">日曜、 <br />
                  ベトナム・カンボジア祝日 </p></td>
            </tr>
            <tr>
              <td width="158" valign="top"><p class="padding-top-10">バリ </p></td>
              <td width="208" valign="top"><p class="padding-top-10">8:30-16:45</p></td>
              <td width="214" valign="top"><p class="padding-top-10">日曜、インドネシア祝日 </p></td>
            </tr>
            <tr>
              <td width="158" valign="top"><p class="padding-top-10">台湾 </p></td>
              <td width="208" valign="top"><p class="padding-top-10">9:00-17:30</p></td>
              <td width="214" valign="top"><p class="padding-top-10">※年中無休 </p></td>
            </tr>
            <tr>
              <td width="158" valign="top"><p class="padding-top-10">オーストラリア </p></td>
              <td width="208" valign="top"><p class="padding-top-10">9:00-17:30<br />
                  ＊オーストラリア東部標準時 </p></td>
              <td width="214" valign="top"><p class="padding-top-10">土曜・日曜、 <br />
                  オーストラリア祝日 </p></td>
            </tr>
            <tr>
              <td width="158" valign="top"><p class="padding-top-10">ニュージーランド </p></td>
              <td width="208" valign="top"><p class="padding-top-10">9:00-17:30</p></td>
              <td width="214" valign="top"><p class="padding-top-10">土曜・日曜 <br />
                  ニュージーランド祝日 </p></td>
            </tr>
          </table>
          <p class="padding-top-10 padding-bottom-10">注）各国到着後、契約解除のお申し出は各国のMyBus Deskでも承ります。各国のMyBusデスクの営業時間は下記の通りです。（下記に記載のない国に関しては、契約解除はメールでのご連絡でのみ承ります。） </p>
          <table border="1" cellspacing="0" cellpadding="0" width="634">
            <tr>
              <th width="125" valign="bottom"><p align="center"> 国 </p></th>
              <th width="173" valign="bottom"><p align="center">マイバスデスク </p></th>
              <th width="173" valign="bottom"><p align="center">営業時間 </p></th>
              <th width="163" valign="bottom"><p align="center">休業日 </p></th>
            </tr>
            <tr>
              <td width="125" rowspan="2" valign="top"><p class="padding-top-10">シンガポール </p></td>
              <td width="173" valign="top"><p class="padding-top-10">JTBオーチャードラウンジ </p></td>
              <td width="173" valign="top"><p class="padding-top-10"> 11:00-17:30<br/>※17時30分以降の旅行契約解除のご連絡は翌日扱い</p></td>
              <td width="163" valign="top"><p class="padding-top-10">※年中無休 </p></td>
            </tr>
            <tr>
              <td width="173" valign="top"><p class="padding-top-10">JTBフェアモントラウンジ </p></td>
              <td width="173" valign="top"><p class="padding-top-10">05:30-22:00<br/> ※17時30分以降の旅行契約解除のご連絡は翌日扱い</p></td>
              <td width="163" valign="top"><p class="padding-top-10">※年中無休 </p></td>
            </tr>
            <tr>
              <td width="125" valign="top"><p class="padding-top-10">マレーシア </p></td>
              <td width="173" valign="top"><p class="padding-top-10">クアラルンプールデスク </p></td>
              <td width="173" valign="top"><p class="padding-top-10">09:00-17:30</p></td>
              <td width="163" valign="top"><p class="padding-top-10">土曜、日曜、マレーシア祝日 </p></td>
            </tr>
            <tr>
              <td width="125" valign="top"><p class="padding-top-10">台湾 </p></td>
              <td width="173" valign="top"><p class="padding-top-10">台北デスク </p></td>
              <td width="173" valign="top"><p class="padding-top-10">09:00-17:30</p></td>
              <td width="163" valign="top"><p class="padding-top-10">※年中無休 </p></td>
            </tr>
            <tr>
              <td width="125" rowspan="3" valign="top"><p class="padding-top-10">バリ島 </p></td>
              <td width="173" valign="top"><p class="padding-top-10">T ギャラリア バリ </p></td>
              <td width="173" valign="top"><p class="padding-top-10">10:00-18:00</p></td>
              <td width="163" valign="top"><p class="padding-top-10">ニュピ日「バリヒンドゥー教の元日」 </p></td>
            </tr>
            
            <tr>
              <td width="173" valign="top"><p class="padding-top-10">グランドハイアット内 </p></td>
              <td width="173" valign="top"><p class="padding-top-10">08:00-20:00<br />
                  ※19時00分以降の旅行契約解除のご連絡は翌日扱い </p></td>
              <td width="163" valign="top"><p class="padding-top-10">ニュピ日「バリヒンドゥー教の元日」 </p></td>
            </tr>
            
            <tr>
              <td width="173" valign="top"><p class="padding-top-10">リッツカールトン内</p></td>
              <td width="173" valign="top"><p class="padding-top-10">09:00-17:00 </p></td>
              <td width="163" valign="top"><p class="padding-top-10">ニュピ日「バリヒンドゥー教の元日」</p></td>
            </tr>
            <tr>
              <td width="125" rowspan="2" valign="top"><p class="padding-top-10">タイ </p></td>
              <td width="173" valign="top"><p class="padding-top-10">バンコクデスク </p></td>
              <td width="173" valign="top"><p class="padding-top-10">10:30 - 17:00/<br/>10:00 - 17:00 (電話受付)
 </p></td>
              <td width="163" valign="top"><p class="padding-top-10">※年中無休、 <br />
                  但し、商業施設の閉館日は休業 </p></td>
            </tr>
            <tr>
              <td width="173" valign="top"><p class="padding-top-10">プーケットデスク </p></td>
              <td width="173" valign="top"><p class="padding-top-10">10:00-18:00 </p></td>
              <td width="163" valign="top"><p class="padding-top-10">土曜、日曜、タイの祝日 </p></td>
            </tr>
            <tr>
              <td width="125" rowspan="4" valign="top"><p class="padding-top-10">ベトナム </p></td>
              <td width="173" valign="top"><p class="padding-top-10">ホーチミン <br />
                  ドンコイデスク </p></td>
              <td width="173" valign="top"><p class="padding-top-10">09:00-17:30/<br />
                  09:00-13:00 （土） </p></td>
              <td width="163" valign="top"><p class="padding-top-10">日曜、 <br />
                  ベトナムの祝日 </p></td>
            </tr>
            
            <tr>
              <td width="173" valign="top"><p class="padding-top-10">ハノイデスク <br />
                  日航デスク </p></td>
              <td width="173" valign="top"><p class="padding-top-10">11:30-19:00/<br/>10:00-17:30 (土、日、ベトナムの祝日)</p></td>
              <td width="163" valign="top"><p class="padding-top-10">&nbsp;</p></td>
            </tr>
            <tr>
              <td width="173" valign="top"><p class="padding-top-10">ハノイデスク <br />
                  ソフィテルプラザ </p></td>
              <td width="173" valign="top"><p class="padding-top-10">09:00-12:30/13:00-17:30</p>
                <p class="padding-top-10">&nbsp;</p></td>
              <td width="163" valign="top"><p class="padding-top-10">土曜、日曜、 <br />
                  ベトナムの祝日 </p></td>
            </tr>
            <tr>
              <td width="173" valign="top"><p class="padding-top-10">ダナンデスク </p></td>
              <td width="173" valign="top"><p class="padding-top-10">09:00-17:30 </p></td>
              <td width="163" valign="top"><p class="padding-top-10">土曜,日曜,<br />
                  ベトナムの祝日 </p></td>
            </tr>
            <tr>
              <td width="125" rowspan="5" valign="top"><p class="padding-top-10">オーストラリア </p></td>
              <td width="173" valign="top"><p class="padding-top-10">ケアンズデスク </p></td>
              <td width="173" valign="top"><p class="padding-top-10">09:00-19:00　 </p></td>
              <td width="163" valign="top"><p class="padding-top-10">※年中無休 </p></td>
            </tr>
            <tr>
              <td width="173" valign="top"><p class="padding-top-10">ゴールドコーストデスク </p></td>
              <td width="173" valign="top"><p class="padding-top-10">08:30-18:00 </p></td>
              <td width="163" valign="top"><p class="padding-top-10">※年中無休 </p></td>
            </tr>
            <tr>
              <td width="173" valign="top"><p class="padding-top-10">シドニーデスク </p></td>
              <td width="173" valign="top"><p class="padding-top-10">10:00-17:00 </p></td>
              <td width="163" valign="top"><p class="padding-top-10">土曜,日曜、<br />
                  オーストラリアの祝日 </p></td>
            </tr>
            <tr>
              <td width="173" valign="top"><p class="padding-top-10">メルボルンデスク </p></td>
              <td width="173" valign="top"><p class="padding-top-10">10:00-12:00/14:00-16:00</p></td>
              <td width="163" valign="top"><p class="padding-top-10">土曜,日曜,<br />
                  オーストラリアの祝日 </p></td>
            </tr>
            <tr>
              <td width="173" valign="top"><p class="padding-top-10">パースデスク </p></td>
              <td width="173" valign="top"><p class="padding-top-10">09:00-12:00/13:00-17:30 </p></td>
              <td width="163" valign="top"><p class="padding-top-10">土曜,日曜、<br />
                  オーストラリアの祝日 </p></td>
            </tr>
            <tr>
              <td width="125" valign="top"><p class="padding-top-10">ニュージーランド </p></td>
              <td width="173" valign="top"><p class="padding-top-10">オークランドデスク </p></td>
              <td width="173" valign="top"><p class="padding-top-10">09:00-17:30 </p></td>
              <td width="163" valign="top"><p class="padding-top-10">土曜・日曜 <br />
                  ニュージーランドの祝日 </p></td>
            </tr>
          </table>
          <p class="padding-top-10">(3) 前項に規定する契約解除によって、返金額が生じた場合は、旅行代金支払い時と同じ通貨で返金をいたします。当社は旅行代金支払い時と返金時の為替差損益については、一切責任を負うものではありません。</p>
          <p class="padding-top-10">(4) 当社は、お客様より所定の期日までに旅行代金のお支払いがない場合又はお客様がクレジットカードによるお支払いを希望されるクレジットカード会社より旅行代金を決済できない場合には、旅行契約を解除させていただきます。 </p>
          <p class="padding-top-20"><strong>8．旅行代金に含まれるもの</strong></p>
           <p class="padding-top-10 "> 旅行日程に明示した旅行サービスの料金（宿泊料金、観光に伴う車、船その他の運送機関の料金、  観光の際のガイド料金および観光施設への入場料）及び税・サービス料金 </p>
          <p class="padding-top-20"><strong>9.旅行代金に含まれないもの</strong></p>
           <p class="padding-top-10 "> (1) 旅行日程に明示された以外の送迎、飲み物、食事その他費用 </p>
          <p class="padding-top-10 ">  (2) クリーニング代、電話、チップ、その他追加飲食等個人的性質の諸費用及びそれに伴う税・サービス料金 </p>
         <p class="padding-top-10 ">   (3) 集合解散場所が決まっているツアーにご参加の場合の集合地点までおよび解散地点からの交通費 </p>
          <p class="padding-top-20"><strong>10．責任</strong></p>
            <p class="padding-top-10 ">(1) 天災地変、戦乱、暴動、不慮の災害、政変、ストライキ、テロ、運送・宿泊機関等の旅行サービスの提供の中止、官公署の命令その他当社の関与し得ない不可抗力により旅行が中止となる及び遅延する場合があります。 </p>
           <p class="padding-top-10 "> (2) 当社は前項に規定する当社の直接の管理範囲を超えた原因により生じた中止・遅延に対する責任は負わないものとします。 </p>
            <p class="padding-top-10 ">(3) お客様の荷物の損害、損失、盗難には、当社は一切責任を負いません。 </p>
           <p class="padding-top-10 "> (4) お客様の故意、過失、法令・公序良俗に反する行為により当社が損害を受けた場合は、当社はお客様から損害の賠償を申し受けます。 </p>
           <p class="padding-top-10 "> (5) 当サイトでは、記載がある場合他社が運行する商品を販売しています。当社以外の運行会社は、当社とは独立した企業主体であり、運行会社によるいかなる行為、過失、怠慢、代理行為、保証や、旅行参加に関連するお客様の負傷、死亡、所有物の損傷・遺失、テロリズムに帰する損害、その他あらゆる損害等について、当社は一切責任を負うものではありません。 </p>
          <p class="padding-top-20"><strong>11．海外危険情報について</strong></p>
            <p class="padding-top-10 ">  旅行の運行される国・地域によっては、日本国外務省「海外危険情報」等、国・地域の渡航に関する情報が出されている場合があります。必ずお申し込み前に、ご自身の責任で旅行先の渡航情報を「<a href="http://www.anzen.mofa.go.jp/" target="_blank">外務省海外安全ホームページ</a>」でご確認ください。 </p>
          <p class="padding-top-20"><strong>12．保健衛生について</strong></p>
            <p class="padding-top-10 ">  旅行の運行される国・地域の衛生状況については、日本国厚生労働省「<a href="http://www.forth.go.jp/" target="_blank">検疫感染症情報ホームページ</a>」でご確認ください。 </p>
          <p class="padding-top-20"><strong>13．海外旅行保険への加入について</strong></p>
            <p class="padding-top-10 ">  ご旅行中、病気、けがをした場合、多額の治療費、移送費等がかかることがあります。また、事故の場合、加害者への損害賠償請求や賠償金の回収が大変困難である場合があります。これらを担保するため、お客様ご自身で充分な額の海外旅行保険に加入されることをお勧めします。 </p>
          <p class="padding-top-20"><strong>14．その他</strong></p>
            <p class="padding-top-10 "> (1) お客様の旅行中の、個人的な諸費用、怪我、疾病等の発生に伴う諸費用、お客様の不注意による荷物紛失・忘れ物回収に伴う諸費用、別行動手配に要した諸費用が生じたときには、それらの費用はお客様にすべてご負担いただきます。 </p>
           <p class="padding-top-10 ">  (2) 当社はいかなる場合も旅行の再実施はいたしません。</p>
           <p class="padding-top-10 ">  (3) サイトに掲載されている写真はイメージです。</p>
           <p class="padding-top-10 ">  (4) 子供料金の対象年齢は地域・商品により異なります。商品情報ページをご確認下さい。料金の適応年齢はツアー参加日が基準となります。 <br />
           <p class="padding-top-10 ">  (5)  参加人数が各商品で定められた最少催行人数に満たない場合は、ツアーは催行いたしません。 </p>
          <p style="padding-top:30px;">この旅行条件は2014年2月の基準に基づきます。 </p>
        </div>
      </div>
    </div>
    <!--end country info-->
  </div>
  <!--container-left-->
  <!--container-right-->
  <div class="container-right">
    <div class="container-right-tittle">
      <p class=" optional_tour_ranking_head">オプショナルツアー </p>
    </div>
    <ul class="container-right-list">
      <li class="ptop10">
        <div class="right-list-product-subject icontop1"> <a href="../thailand/product.php?product_id=20"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46"  /></a> </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=20">uctus rutrum, erat nulla fermentum</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=20">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$50～( \3000～)</span> </div>
        <div class="clear"></div>
        <div class="right-list-rank-border"></div>
      </li>
      <li>
        <div class="right-list-product-subject icontop2"> <a href="../thailand/product.php?product_id=22"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a> </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=22">uctus rutrum, erat nulla fermentum</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=22">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$70～( \5,000～)</span> </div>
        <div class="clear"></div>
        <div class="right-list-rank-border"></div>
      </li>
      <li>
        <div class="right-list-product-subject icontop3"> <a href="../thailand/product.php?product_id=23"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a> </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=23">uctus rutrum, erat nulla fermentum</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=23">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$500～( \3,000～)</span> </div>
        <div class="clear"></div>
        <div class="right-list-rank-border"></div>
      </li>
      <li>
        <div class="right-list-product-subject icontop4"> <a href="../thailand/product.php?product_id=107"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a> </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=107">uctus rutrum, erat nulla fermentum</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=107">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$222～( \13,320～)</span> </div>
        <div class="clear"></div>
        <div class="right-list-rank-border"></div>
      </li>
      <li >
        <div class="right-list-product-subject icontop5"> <a href="../thailand/product.php?product_id=60"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a> </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=60">Damnoen Saduak Floating Market (</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=60">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$840～( \50,400～)</span> </div>
        <div class="clear"></div>
      </li>
    </ul>
    <div class="container-right-tittle">
      <p class=" land_package_ranking_head">ランドパッケージ</p>
    </div>
    <ul class="container-right-list">
      <li class="ptop10">
        <div class="right-list-product-subject icontop1"> <a href="../thailand/product.php?product_id=84"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a> </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=84"> 3 DAYS 2 NIGHTS BANGKOK F&E</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=84">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$21,480～( \1,288,800～)</span> </div>
        <div class="clear"></div>
        <div class="right-list-rank-border"></div>
      </li>
      <li>
        <div class="right-list-product-subject icontop2"> <a href="../thailand/product.php?product_id=16"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a> </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=16">3 Days 2 Nights Bangkok Free & E</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=16">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$25,740～( \1,544,400～)</span> </div>
        <div class="clear"></div>
        <div class="right-list-rank-border"></div>
      </li>
      <li>
        <div class="right-list-product-subject icontop3"> <a href="../thailand/product.php?product_id=93"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a> </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=93">3Days 2Nights Bangkok (Thailand)</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=93">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$24,000～( \1,440,000～)</span> </div>
        <div class="clear"></div>
        <div class="right-list-rank-border"></div>
      </li>
      <li>
        <div class="right-list-product-subject icontop4"> <a href="../thailand/product.php?product_id=92"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a> </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=92">3Days 2Nights Pattaya (Thailand)</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=92">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$18,900～( \1,134,000～)</span> </div>
        <div class="clear"></div>
        <div class="right-list-rank-border"></div>
      </li>
      <li >
        <div class="right-list-product-subject icontop5"> <a href="../thailand/product.php?product_id=94"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a> </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=94">4Days 3Nights Bangkok Pattaya (T</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=94">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$17,700～( \1,062,000～)</span><br/>
        </div>
        <div class="clear"></div>
      </li>
    </ul>
  </div>
  <div class="clear"></div>
  <!--container-right-->
</div>
<!--container-->
<!--footer-->
<div class="bg_footer">
  <!--FOOTER CONTAINER-->
  <div class="footer_container">
    <div class="footer_link">
      <ul>
        <li><a href="#">会社概要</a></li>
        <li><a href="#">お問合せ</a></li>
        <li><a href="#">旅行約款</a></li>
        <li><a href="#">個人情報保護方針</a></li>
      </ul>
    </div>
    <div class="copyrights">Copyright &copy; 2012 My Bus. All rights reserved </div>
    <div class="clear"></div>
  </div>
  <!--END FOOTER CONTAINER-->
</div>
<!--footer-->
<!--body-->
</body>
</html>