
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>シンガポール観光・オプショナルツアーならJTBマイバスサイト</title>
<meta name="Description" content="JTBのシンガポール観光・現地オプショナルツアーブランドである「マイバス」シンガポールの販売サイトです。JTBだからこそできる、多種多様で高品質な商品をベストプライスでご提供します。" />
<meta name="Keywords" content="シンガポール観光,シンガポールオプショナルツアー,シンガポール現地ツアー,マイバス,JTB" />
<link type="text/css" href="../../common/reset.css" rel="stylesheet" media="all" />
<link type="text/css" href="../../common/initial.css" rel="stylesheet" media="all" />
<link type="text/css" href="../../common/style.css" rel="stylesheet" media="all" />
<link type="text/css" href="../../common/form.css"  rel="stylesheet" media="all" />
<link type="text/css" href="../../common/country_info.css" rel="stylesheet" media="all" />
<script type="text/javascript" src="../../common/js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../../common/js/jquery.timers.js"></script>
<script type="text/javascript" src="../../common/js/jquery.topzindex.js"></script>
<script type="text/javascript" src="../../common/js/banner_slider.js"></script>
<script type="text/javascript" src="../../common/js/main.js"></script>
<script type="text/javascript" src="../../common/js/home_slider.js"></script>
<script type="text/javascript" src="../../common/js/top_slider.js"></script>
<script type="text/javascript" src="../../common/js/index_slider.js"></script>
<script type="text/javascript" src="../../common/js/top_slider_product.js"></script>

<script type="text/javascript" src="../../common/js/form.js"></script>

<script type="text/javascript" src="../../common/js/jquery.hoverIntent.js"></script>
<script type="text/javascript" src="../../common/js/navigation.js"></script>
<script type="text/javascript" src="../../common/js/ppc_datepicker.js"></script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="../../common/js/social.js"></script>







</head>
<body>


<!--body-->
<!--header-->
<div class="header"> 
	<a class="logo_text_link" href="http://www.mybus-asia.com">海外観光・オプショナルツアーならJTB</a>
	<a class="mybus-logo" href="http://www.mybus-asia.com">
    	<img src="/images/mybuslogo.jpg" alt="Mybus Logo"  /> 
 	</a>
  <div class="country_name" style="left:165px; top:70px;">
        シンガポール
      </div>
  
  
  <div style="position:absolute; right:70px; top:5px; width:500px;" >
  	  
  	    
  </div>
  
  
  
  
  <!--social share-->   
      <ul class="social_network">
       <li><span class='st_facebook_hcount' displayText='Facebook'></span></li>
       <li><span class='st_twitter_hcount' displayText='Tweet'></span></li>
       <li><a href="http://mixi.jp/share.pl" class="mixi-check-button" data-key="a0028392a9c4e9ac68bccb2f09f14f59875140c6" data-button="button-1">Check</a><script type="text/javascript" src="http://static.mixi.jp/js/share.js"></script>
       </li>
   </ul>
      <!--end social share-->
   
   
    <div style="position:absolute; right:205px; top:34px; ">
       <img alt="" src="../images/jtblogo.jpg" />
    </div>
   
   
  <!--link-->
  <div class="header_link" style="width:780px;">
  	
    <div class="header_link_right"></div>
    <div class="header_link_center">
      <ul>
        <li><a href="http://www.mybus-asia.com/page.php?id=branch.html">会社概要</a></li>
        <li><a href="http://www.mybus-asia.com/page.php?id=sitemap.html">サイトマップ</a></li>
      </ul>
      <div class="clear"></div>
    </div>
    <div class="header_link_left"></div>
    <div class="clear"></div>
  </div>
  <!--end link-->
  <!--link2-->
  <div class="header_link2">
    <ul>
      <li><a href="http://www.mybus-asia.com/index.php">JTBアジアパシフィックTOPへ</a>　</li>
      <li><a href="http://www.mybus-asia.com/souvenir.php">海外おみやげTOPへ</a></li>
      <li><a href="http://www.mybus-asia.com/opt.php">オプショナルツアーTOPへ</a></li>
    </ul>
  </div>
  <!--end link2-->
</div>
<!--header-->
<!--container-->
<div class="container">
  <!--navigation bar-->
  <!--navigation bar-->
<!--navigation-top-->
<ul class="navigation-top">
  <li id="navtop-menu1"><a href="../">ＴＯＰ</a></li>
  <li id="navtop-menu2"><a href="../opt.php">オプショナルツアー</a>
    <ul class="submenu hide">
            <li><a href="http://www.mybus-asia.com/singapore/search_opt.php?inp_country=SGP&amp;inp_city=SIN">シンガポール</a>
            <li><a href="http://www.mybus-asia.com/singapore/search_opt.php?inp_country=SGP&amp;inp_city=OTH">その他の地域</a>
          </ul>
  </li>
  
    
  <li id="navtop-menu7" class="arrow"><a href="souvenir.php" >海外おみやげ</a>
  	<ul class="submenu ">
  		
                <li><a href="http://www.mybus-asia.com/singapore/souvenir_search.php?inp_country=SGP&inp_location=1">現地受取</a></li>
                <li><a href="http://www.mybus-asia.com/singapore/souvenir_search.php?inp_country=SGP&inp_location=2">日本受取</a></li>
        <li><a href="http://www.mybus-asia.com/singapore/spage.php?id=user_guide.html">利用ガイド</a></li>
 	 </ul>
  </li>
  
         
        <li id="navtop-menu8"  ><a href="hotel.php?id=http://www.jtb.co.jp/kaigai_htl/country/SIN/index.html" target="_blank">ホテル</a>
  	  <ul class="submenu ">
      	  <li><a href="../hotel.php?id=http://www.jtb.co.jp/kaigai_fit/fr/v2/hotel/city/SIN/index.html" target="_blank" >シンガポール</a></li>
		  <li><a href="../hotel.php?id=http://www.jtb.co.jp/kaigai_htl/country/SIN/index.html" target="_blank" >その他の地域</a></li>
      </ul>
  </li>
    
  
  
  <li id="navtop-menu4"><a href="#">キャンペーン･特集</a>
  	<ul class="submenu ">
   	 <li><a href="http://www.mybus-asia.com/singapore/special_campaign.php">オプショナルツアー</a></li>
	 <li><a href="http://www.mybus-asia.com/singapore/souvenir_special_campaign.php">海外おみやげ</a></li>
    </ul>
  </li>
    <li id="navtop-menu5"><a href="#">JTB各国支店</a>
  	<ul class="submenu">   
        <li><a href="http://www.mybus-asia.com/taiwan/">JTB台湾支店</a></li>  
        <li><a href="http://www.mybus-asia.com/indonesia/">JTBバリ島/インドネシア</a></li>
        <li><a href="http://www.mybus-asia.com/thailand/">JTBタイ支店</a></li>
        <li><a href="http://www.mybus-asia.com/vietnam/">JTBベトナム支店</a></li>
        <li><a href="http://www.mybus-asia.com/cambodia/">カンボジア（JTBベトナム支店）</a></li>
        <li><a href="http://www.mybus-asia.com/malaysia/">JTBマレーシア支店</a></li>
        <li><a href="http://www.mybus-asia.com/singapore/">JTBシンガポール支店</a></li>
        <li><a href="http://www.mybus-asia.com/australia/">JTBオーストラリア支店</a></li>
        <li><a href="http://www.mybus-asia.com/newzealand/">JTBニュージーランド支店</a></li>
    </ul>
  </li>
</ul>
<!--navigation-top-->
<div class="clear"></div>
<!--navigation-bottom-->
<ul class="navigation-bottom">
  <li id="navbottom-menu1"><a href="http://www.mybus-asia.com/singapore/page.php?id=info.html">シンガポール国情報</a></li>
  <li id="navbottom-menu2" class="arrow1"><a href="http://www.mybus-asia.com/singapore/#">シンガポール都市情報</a>
    <ul class="submenu hide">
      <li><a href="http://www.mybus-asia.com/singapore/page.php?id=singapore.html">シンガポール</a></li>
    </ul>
  </li>
  <li id="navbottom-menu3"><a href="http://www.mybus-asia.com/singapore/news.php">シンガポール最新情報</a></li>
  <li id="navbottom-menu4"><a href="http://www.mybus-asia.com/singapore/page.php?id=qa.html">Q&amp;A</a></li>
  <li id="navbottom-menu5"><a href="http://www.mybus-asia.com/singapore/page.php?id=tourist_desk.html">現地トラベルデスク</a></li>
</ul>
<div class="clear"></div>
<!--navigation-bottom-->
<!--navigation bar-->  <!--navigation bar-->
  <!--banner-top-->
  <!--banner-top-->
  <!--container-left-->
  <div class="container-left" style="width:960px;"> 
    <div class="text-content">
    			<div style="width:960px; position:relative;">
    			<img src="images/sg_cp_page2.jpg" width="960" border="0" usemap="#Map"  />
                <map name="Map" id="Map">
                    <area shape="rect" coords="364,605,505,739" href="http://www.mybus-asia.com/singapore/souvenir_product.php?souvenir_id=991"  alt="【寛寿司】　JTBおせち1段重（150個限定）" />
                    <area shape="rect" coords="805,605,937,738" href="http://www.mybus-asia.com/singapore/souvenir_product.php?souvenir_id=992"  alt="【春夏秋冬】　JTBおせち2段重（50個限定）" />
                </map>
                </div>
    			<div class="clear"></div>
    </div>
   
        
    <!--banner footer-->
        
    <!--banner footer-->
   
   
        <!--twitter-->
    <div class="twitter">
      <script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
      <script type="text/javascript" src="/common/js/twitterSGP.js"></script>
    </div>
    <!--end twitter-->
          
  <!--container-left-->
    <!--container-right-->
   </div>
   <div class="clear"></div>
</div>
<!--container-->
<!--footer-->
<div class="bg_footer">
  <!--FOOTER CONTAINER-->
  <div class="footer_container">
    <div class="footer_link">
     <ul>
        <li><a href="http://www.mybus-asia.com/page.php?id=branch.html">会社概要</a></li>

        <li><a href="http://www.mybus-asia.com/page.php?id=term.html">旅行約款</a></li>
        <li><a href="http://www.mybus-asia.com/page.php?id=privacy.html">個人情報保護方針</a></li>
      </ul>
    </div>
    <div class="copyrights">Copyright &copy; 2013 My Bus. All rights reserved </div>
    <div class="clear"></div>
  </div>
  <!--END FOOTER CONTAINER-->
</div>

 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32237848-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!--footer-->
<!--body-->
</body></html>