<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>象に乗ってお散歩しよう！</title>

    <link rel="stylesheet" href="common/css/bootstrap.css" />
    <link rel="stylesheet" href="common/css/style-secondary.css" />
    <link rel="stylesheet" href="common/css/style-additional.css" />

    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Arimo|Signika:400,600' rel='stylesheet' type='text/css'>



    <link href='//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css' rel='stylesheet'/>







</head>
<body>
<!--body content-->
<div>
<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <img src="images/special_content/main.jpg" class="img-responsive" />

    </div>



</div>

<div id="course-mobile"><i class="fa fa-angle-double-down"></i></div>
<div class="row course-group" style="padding: 10px 0 ;">
    <div class="course-button course1button">
        <a><p>Course 1</p>
            <p><strong>バリズー</strong></p></a>
    </div>

    <div class="course-button course2button">
        <a><p>Course 2</p>
            <p><strong>バリアドベンチャー</strong></p></a>
    </div>

    <div class="course-button course3button">
        <a><p>Course 3</p>
            <p><strong>バリサファリ＆マリンパーク</strong></p></a>
    </div>

    <div class="course-button course4button">
        <a><p>Course 4</p>
            <p class="course4" ><strong>トゥルー バリ<br />エクスペリエンス</strong></p></a>
    </div>

    <div id="course5button" class="course-button">
        <img src="images/special_content/point-icon.png" />
        <a><p><strong>ポイント比較</strong></p></a>
    </div>
</div>


<!---------追加------------>

<p class="front-msg">

    バリ旅行といえば、ビーチアクティビティ、ウブド、寺院、食べ物など、さまざまな楽しみがありますが、実はバリは数少ない（？）象とたわむれることができる
    場所なのです。いざ象と遊ぼうと思っても、たくさんのツアーがあり、いったいどれがいいのか分からない！と思っているそこのあなた！この特集を読めば、みなさんの希望に合った象ツアーをきっと見つけられるはずですよ♪

</p>

<!---------追加------------>

<!--table!-->
<div id="course5"  class="row">
    <div class="menutitle">
        <p>早見表でお気に入りのツアーをチェック</p>
    </div>
</div>
<div class="row col-ad2">
    <div class="col-md-12 col-sm-12 col-xs-12" style="text-align:left;">
        <p style="padding:15px 0;">

            まずバリ島で体験できる象ツアーの種類と違いを見てみましょう！こんなにも催行会社によって内容は異なるんです！ご希望の内容に合わせてチョイス♪合わせてそれぞれのツアーの内容や雰囲気（写真）をチェックしてみてください。

        </p>
    </div>
</div>


<div class="row col-ad2" style="border-top:4px solid #e00011;">

    <table class="table table-bordered" >
        <tr><td style="text-align:left;" bgcolor="#d6e9c4"><p><strong>催行会社名</strong></p></td><td bgcolor="#eeeeee"><p class="course1button"><strong>バリズー</strong></p></td><td bgcolor="#eeeeee"><p class="course2button"><strong>バリアドベンチャーツアーズ</strong></p></td><td bgcolor="#eeeeee"><p class="course3button"><strong>バリサファリ＆マリンパーク</strong></p></td><td bgcolor="#eeeeee"><p class="course4button"><strong>トゥルー バリ エクスペリエンス</strong></p></td></tr>
        <tr><td style="text-align:left;"  bgcolor="#d6e9c4"><strong>南部リゾートエリアから移動時間 片道/車</strong></td><td>約1.5時間</td><td>約2時間</td><td>約1.5時間</td><td>約2時間</td></tr>
        <tr><td style="text-align:left;"  bgcolor="#d6e9c4"><strong>象乗り時間</strong></td><td>15分、30分</td><td>35分</td><td>10分、30分</td><td>30分</td></tr>
        <tr><td style="text-align:left;"  bgcolor="#d6e9c4"><strong>何頭いるか(2016年2月現在）</strong></td><td>13頭</td><td>33頭</td><td>9頭</td><td>15頭（その内２頭は子供）</td></tr>
        <tr><td style="text-align:left;"  bgcolor="#d6e9c4"><strong>乗り方</strong></td><td>椅子式</td><td>椅子式</td><td>象にまたがる</td><td>椅子式</td></tr>
        <tr><td style="text-align:left;"  bgcolor="#d6e9c4"><strong>お勧めの服装</strong></td><td>スカート可</td><td>スカート可</td><td>ズボンをおすすめ</td><td>スカート可</td></tr>
        <tr><td style="text-align:left;"  bgcolor="#d6e9c4"><strong>象乗り単品の利用</strong></td><td>可<br /><br />（バリ動物園の園内見学は不可)</td><td>可</td><td>不可<br /><br />（象乗りが含まれたパッケージを要購入）<br />（レオパードパケージ/ライノパッケージ）</td><td>可</td></tr>
        <tr><td style="text-align:left;"  bgcolor="#d6e9c4"><strong>エレファントショーの有無</strong></td><td>無し<br /><br />エレファントビューレストランにて、動物との記念写真を毎日2回催行（13時、16時）<br /><br />※バリズー園内に象以外のアニマルショー有り。</td><td>有り<br /><br />エレファントショー（15分）<br /><br />ショーは1日に5回開催<br />（10:15、12:00、13:45、15:45、18:45）</td><td>有り<br /><br />象のパレード（09:00～09:30/土日のみ催行）<br /><br />象さんの水浴び（11:20）<br />象のパトロール（13:15）<br />バリアグンショー（14:30～15:30/月曜不催行）</td><td>無し</td></tr>
        <tr><td style="text-align:left;"  bgcolor="#d6e9c4"><strong>お子様の対象年齢</strong></td><td>お子様　2歳～１２歳未満<br /><br />※２歳未満のお子様は無料で参加可能。但し、象のりはご参加頂けません。</td><td>お子様　5歳～１3歳未満<br /><br />※5歳未満のお子様はUS$23で参加可能。</td><td>お子様　3歳～11歳未満<br /><br />※3歳未満のお子様は無料で参加可能。</td><td>お子様　5歳～13歳未満<br /><br />※5歳未満のお子様はご参加頂けません。</td></tr>
        <tr><td style="text-align:left;"  bgcolor="#d6e9c4"><strong>キッズプール、ミニ遊園地の有無</strong></td><td>ミネアポリス・ジャングル・ウォータープレイ<br /><br />お子様用プール（別途有料）</td><td>無し</td><td>ウォーターパーク＆ファンゾーン<br /><br />お子様用ミニ遊園地（パッケージに含む）</td><td>チョコレートツアー<br /><br />PODチョコレートが作られるまでの行程を、カカオの実から見学し、チョコレート作りを実際に体験できるプラン（別途有料）</td></tr>



    </table>
</div>

<!--tour1!-->
<div id="course1" class="row">
    <div class="menutitle">
        <p>バリズー（Bali Zoo)</p>
    </div>
</div>


<div class="row">

    <div class="col-md-6 col-sm-6 col-xs-12 col-ad">
        <img src="images/special_content/BaliZoo01.jpg" class="img-responsive" />
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12 col-ad">
        <p style="font-size:18px; text-align:center;">
            <strong>
                バリズー（概要説明）
            </strong>
        </p>
        <p style="padding-left:15px; font-size:14px;">
            バリズーには75種、350頭以上の様々な動物が住んでいます。日本では見られない動物たちにであえるほか、餌をあげるなど触れ合い体験が充実しています。ウブド近郊にあるため観光と組み合わせるのもおすすめです。
        </p>
    </div>


    <div class="col-md-push-6 col-sm-6 col-xs-12 col-ad"  style="padding-left:15px;">
        <img src="images/special_content/BaliZoo02.jpg" class="img-responsive" />
    </div>


    <div class="col-md-pull-6 col-sm-6 col-xs-12 col-ad">
        <p style="font-size:18px; text-align:center;">
            <strong>
                バリズー（おすすめ）
            </strong>
        </p>
        <p style="font-size:14px;">
            動物の飼育・保護プログラムが整っており、動物にストレスを与えないケアや環境作りを心がけている動物園です。特にエレファントビューレストランはその名の通り、象を目の前にランチをお楽しみ頂くことができます。動物との写真撮影や餌上げ、アニマルショーなど、たくさんの触れ合いをお楽しみください。子供はもちろん大人も楽しめる動物園です。
        </p>
    </div>


    <div class="col-md-6 col-sm-6 col-xs-12 col-ad">
        <div id="googleMap1"></div>
    </div>

    <div class="col-md-6 col-sm-6 col-xs-12 col-ad">
        <p style="padding-left:15px; font-size:14px;">
            <strong>施設名：</strong>バリズー<br />
            <strong>英名：</strong>Bali Zoo<br />
            <strong>住所：</strong>Jl. Raya Singapadu Banjar Seseh Sukawati Batuan Sukawati Gianyar Bali<br />
            <strong>電話：</strong>0361 294357<br />
            <br />
            ※施設情報については、時間の経過による変化などにより、必ずしも正確でない情報が当サイトに掲載されている可能性もあります。
        </p>
    </div>
</div>


<div class="row col-ad2" style="margin-top:10px;">

    <div class="col-md-3 col-sm-2 col-xs-5" style="padding:15px 0;">
        <img src="images/special_content/balizoo_thumb01.jpg" class="img-responsive" />
    </div>

    <div class="col-md-7 col-sm-8 col-xs-7" style="padding:0px 10px;;">
        <p>インドネシア<br /></p>
        <a href="http://www.jtb.co.jp/kaigai_opt/srh/prddetail/p200004065?areaCd=ASI&countryCd=ID&cityCd=DPS&parentCategoryId=23&subCategoryId=400000340&aff=AP_ID001" target="_blank">バリズーで遊ぶ＆象乗り </a><br />
        <p class="ts-desc">夜の動物をそっと見に行ってみましょう。ディナーを食べながらファイヤーダンスもお楽しみいただけます。</p>

        <button class="btn" style="border:1px solid black; border-radius:5px; ">動物大好き</button>

    </div>

    <div class="col-md-2 col-sm-2 col-xs-7">

        <h4 style="color:#FF0000;">US$110〜 </h4>
        <hr class="ts-hr">
        <a href="http://www.jtb.co.jp/kaigai_opt/srh/prddetail/p200004065?areaCd=ASI&countryCd=ID&cityCd=DPS&parentCategoryId=23&subCategoryId=400000340&aff=AP_ID001" target="_blank"><button class="btn btn-blue-ts ts-but" >詳細はこちら</button></a>

    </div>



</div>
<hr />

<div class="row col-ad2">

    <div class="col-md-3 col-sm-2 col-xs-5" style="padding:15px 0;">
        <img src="images/special_content/balizoo_thumb03.jpg" class="img-responsive" />
    </div>

    <div class="col-md-7 col-sm-8 col-xs-7" style="padding:0px 10px;;">
        <p>インドネシア<br /></p>
        <a href="http://www.jtb.co.jp/kaigai_opt/srh/prddetail/p200004067?areaCd=ASI&countryCd=ID&cityCd=DPS&parentCategoryId=23&subCategoryId=400000340
" target="_blank">バリズー＆ウブド散策</a><br />
        <p class="ts-desc">動物園を楽しんだ後は、ウブドエリアのお好きなところへご案内いたします。嬉しい専用車利用です。</p>

        <button class="btn" style="border:1px solid black; border-radius:5px; ">動物大好き</button>

    </div>

    <div class="col-md-2 col-sm-2 col-xs-7">

        <h4 style="color:#FF0000;">US$118〜 </h4>
        <hr class="ts-hr">
        <a href="http://www.jtb.co.jp/kaigai_opt/srh/prddetail/p200004067?areaCd=ASI&countryCd=ID&cityCd=DPS&parentCategoryId=23&subCategoryId=400000340
" target="_blank"><button class="btn btn-blue-ts ts-but" >詳細はこちら</button></a>

    </div>



</div>
<br />
<!--tour2!-->
<div id="course2" class="row">
    <div class="menutitle">
        <p>バリアドベンチャー (Bali Adventure Tours)</p>
    </div>
</div>


<div class="row">

    <div class="col-md-6 col-sm-6 col-xs-12 col-ad">
        <img src="images/special_content/BaliAdventureTours01.jpg" class="img-responsive" />
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12 col-ad">
        <p style="font-size:18px; text-align:center;">
            <strong>
                バリアドベンチャーツアーズ（概要説明）
            </strong>
        </p>
        <p style="padding-left:15px; font-size:14px;">
            1989年設立。バリ島で最も長い歴史を誇るバリアドベンチャーツアーズ。東南アジアに1つしかないマンモスの完全な骨格標本をはじめ、象にまつわる希少な品々を展示する象の博物館もあります。
        </p>
    </div>

    <div class="col-md-push-6 col-sm-6 col-xs-12 col-ad"  style="padding-left:15px;">
        <img src="images/special_content/BaliAdventureTours02.jpg" class="img-responsive" />
    </div>

    <div class="col-md-pull-6 col-sm-6 col-xs-12 col-ad">
        <p style="font-size:18px; text-align:center;">
            <strong>
                バリアドベンチャーツアーズ（おすすめ）
            </strong>
        </p>
        <p style="font-size:14px;">
            象専門のテーマパークです。園内の設備は清潔で整っているので安心してご利用いただけます。象乗りの特徴は散歩途中に水の中にも入っていくことです。これには子供も大人もドキドキです。象乗りの後は餌をあげたり一緒に写真を撮るなど、象との触れ合いをお楽しみいただけます。また夜の象乗りプラン「サファリ・アンダー・ザ・スターズ」も人気です。
        </p>
    </div>

    <div class="col-md-6 col-sm-6 col-xs-12 col-ad">
        <div id="googleMap2"></div>
    </div>

    <div class="col-md-6 col-sm-6 col-xs-12 col-ad">
        <p style="padding-left:15px; font-size:14px;">
            <strong>施設名：</strong>バリアドベンチャーツアーズ <br />
            <strong>英名：</strong>Bali Adventure Tours<br />
            <strong>住所：</strong>Jl. Elephant Park Taro-Tegallalang-Ubud-Bali <br />
            <strong>電話：</strong>0361 8988888<br />
            <br />
            ※施設情報については、時間の経過による変化などにより、必ずしも正確でない情報が当サイトに掲載されている可能性もあります。
        </p>
    </div>
</div>

<div class="row col-ad2" style="margin-top:10px;">
    <div class="col-md-3 col-sm-2 col-xs-5" style="padding:15px 0;">
        <img src="images/special_content/baliadventurtour_thumb01.jpg " class="img-responsive" />
    </div>

    <div class="col-md-7 col-sm-8 col-xs-7" style="padding:0px 10px;">
        <p>インドネシア<br /></p>
        <a href="http://www.jtb.co.jp/kaigai_opt/srh/prddetail/p309029?areaCd=ASI&countryCd=ID&cityCd=DPS&parentCategoryId=23&subCategoryId=400000339&aff=AP_ID001" target="_blank">エレファントサファリ</a><br />
        <p class="ts-desc">バリズーで夜の動物をそっと見に行ってみましょう。ファイヤーダンスショーもお楽しみに！</p>

        <button class="btn" style="border:1px solid black; border-radius:5px; ">動物大好き</button>

    </div>

    <div class="col-md-2 col-sm-2 col-xs-7">

        <h4 style="color:#FF0000;">US$80〜 </h4>
        <hr class="ts-hr">
        <a href="http://www.jtb.co.jp/kaigai_opt/srh/prddetail/p309029?areaCd=ASI&countryCd=ID&cityCd=DPS&parentCategoryId=23&subCategoryId=400000339&aff=AP_ID001" target="_blank"  ><button class="btn btn-blue-ts ts-but" >詳細はこちら</button></a>

    </div>

</div>
<hr />

<div class="row col-ad2">

    <div class="col-md-3 col-sm-2 col-xs-5" style="padding:15px 0;">
        <img src="images/special_content/baliadventurtour_thumb02.jpg" class="img-responsive" />
    </div>

    <div class="col-md-7 col-sm-8 col-xs-7" style="padding:0px 10px;;">
        <p>インドネシア<br /></p>
        <a href="http://www.jtb.co.jp/kaigai_opt/srh/prddetail/p200003975?areaCd=ASI&countryCd=ID&cityCd=DPS&parentCategoryId=23&subCategoryId=400000339
" target="_blank">エレファントサファリ＆キンタマーニ＆ウブド散策</a><br />
        <p class="ts-desc">人気の象乗りと観光スポットを組み合わせたオリジナルツアー！インドネシア料理の昼食付きで、キンタマーニ高原やライステラス、ウブド宮殿、市場にも足を運びます。ホテルから日本語ガイドがご案内する充実ツアーです。</p>

        <button class="btn" style="border:1px solid black; border-radius:5px; ">動物大好き</button>

    </div>

    <div class="col-md-2 col-sm-2 col-xs-7">

        <h4 style="color:#FF0000;">US$118〜 </h4>
        <hr class="ts-hr">
        <a href="http://www.jtb.co.jp/kaigai_opt/srh/prddetail/p200003975?areaCd=ASI&countryCd=ID&cityCd=DPS&parentCategoryId=23&subCategoryId=400000339
" target="_blank"><button class="btn btn-blue-ts ts-but" >詳細はこちら</button></a>

    </div>



</div>



<br />
<!--tour3!-->
<div id="course3"  class="row">
    <div class="menutitle">
        <p>バリサファリ＆マリンパーク (Bali Safari & Marine Park)</p>
    </div>
</div>


<div class="row">

    <div class="col-md-6 col-sm-6 col-xs-12 col-ad">
        <img src="images/special_content/BaliSafari&MarinePark01.jpg" class="img-responsive" />
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12 col-ad">
        <p style="font-size:18px; text-align:center;">
            <strong>
                バリサファリ＆マリンパーク（概要説明）
            </strong>
        </p>
        <p style="padding-left:15px; font-size:14px;">
            バリサファリ＆マリンパークには絶滅の危機にある動物も含め、60種類以上の動物が暮らしています。普段見ることのできない動物たちとの触れ合いや、愉快な動物たちのショーをお楽しみください。
        </p>
    </div>


    <div class="col-md-push-6 col-sm-6 col-xs-12 col-ad"  style="padding-left:15px;">
        <img src="images/special_content/BaliSafari&MarinePark02.jpg" class="img-responsive" />
    </div>


    <div class="col-md-pull-6 col-sm-6 col-xs-12 col-ad">
        <p style="font-size:18px; text-align:center;">
            <strong>
                バリサファリ＆マリンパーク（おすすめ）
            </strong>
        </p>
        <p style="font-size:14px;">
            スリル満点なジープサファリ探検ツアーをお楽しみいただけます。動物から近づいてくるので、どの動物園より近距離で動物を観察できます。タイミングが合えば、巨大な口を開けて待っているカバに餌を上げる体験もできます。エレファントショーは大変好評で言葉が通じなくても十分に楽しめます。他にバリ・アグンショーは必見です。大きなシアター内で繰り広げられる物語は、様々な仕掛けが施され、象をはじめとするたくさんの動物も共演します。バリに伝わる古い伝承を基にした物語をお楽しみください。
        </p>
    </div>

    <div class="col-md-6 col-sm-6 col-xs-12 col-ad">
        <div id="googleMap3"></div>
    </div>

    <div class="col-md-6 col-sm-6 col-xs-12 col-ad">
        <p style="padding-left:15px; font-size:14px;">
            <strong>施設名：</strong>バリサファリ＆マリンパーク<br />
            <strong>英名：</strong>Bali Safari & Marine Park<br />
            <strong>住所：</strong>Jl. Bypass Prof. Dr. Ida Bagus Mantra Km. 19,8, Kec. Gianyar, Bali <br />
            <strong>電話：</strong>0361 950000<br />
            <br />
            ※施設情報については、時間の経過による変化などにより、必ずしも正確でない情報が当サイトに掲載されている可能性もあります。
        </p>
    </div>
</div>

<div class="row col-ad2" style="margin-top:10px;">
    <div class="col-md-3 col-sm-2 col-xs-5" style="padding:15px 0;">
        <img src="images/special_content/balisafari_thumb01.jpg" class="img-responsive" />
    </div>

    <div class="col-md-7 col-sm-8 col-xs-7" style="padding:0px 10px;;">
        <p>インドネシア<br /></p>
        <a href="http://www.jtb.co.jp/kaigai_opt/srh/prddetail/p200004069?areaCd=ASI&countryCd=ID&cityCd=DPS&parentCategoryId=23&subCategoryId=400000341&aff=AP_ID001
" target="_blank">バリサファリ＆マリンパーク</a><br />
        <p class="ts-desc">バリズーで夜の動物をそっと見に行ってみましょう。ファイヤーダンスショーもお楽しみに！</p>

        <button class="btn" style="border:1px solid black; border-radius:5px; ">動物大好き</button>

    </div>

    <div class="col-md-2 col-sm-2 col-xs-7">

        <h4 style="color:#FF0000;">US$136〜 </h4>
        <hr class="ts-hr">
        <a href="http://www.jtb.co.jp/kaigai_opt/srh/prddetail/p200004069?areaCd=ASI&countryCd=ID&cityCd=DPS&parentCategoryId=23&subCategoryId=400000341&aff=AP_ID001
" target="_blank"  ><button class="btn btn-blue-ts ts-but" >詳細はこちら</button></a>

    </div>

</div>



<br />
<!--tour4!-->
<div id="course4"  class="row">
    <div class="menutitle">
        <p>トゥルー バリ エクスペリエンス (Bali Elephant Camp)</p>
    </div>
</div>


<div class="row">

    <div class="col-md-6 col-sm-6 col-xs-12 col-ad">
        <img src="images/special_content/BaliElephantCamp01.jpg" class="img-responsive" />
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12 col-ad">
        <p style="font-size:18px; text-align:center;">
            <strong>
                トゥルー バリ エクスペリエンス（おすすめ）
            </strong>
        </p>
        <p style="padding-left:15px; font-size:14px;">
            1995年設立。バリでもっとも長い経験を誇るアドベンチャーアクティビティ会社の一つです田園と森に囲まれた丘陵地の美しいロケーションでエレファントトレッキング、ラフティング、サイクリング、トレッキングを行っています。またトゥルー バリ エクスペリエンス(エレファントキャンプ)内にはポッドチョコレートの工場がありチョコレート作りを体験することができます。
        </p>
    </div>

    <div class="col-md-push-6 col-sm-6 col-xs-12 col-ad"  style="padding-left:15px;">
        <img src="images/special_content/BaliElephantCamp02.jpg" class="img-responsive" />
    </div>


    <div class="col-md-pull-6 col-sm-6 col-xs-12 col-ad">
        <p style="font-size:18px; text-align:center;">
            <strong>
                トゥルー バリ エクスペリエンス（おすすめ）
            </strong>
        </p>
        <p style="font-size:14px;">
            トゥルー バリ エクスペリエンス(エレファントキャンプ)はナツメグの木がそびえ立つモンキーフォレストのあるサンゲエに程近く、長いアユン川を隔ててウブドの対岸に位置しています。象たちはスマトラ島生まれ。減少している個体群を保護し、彼らが直面している危機について人々にしってもらうため、政府のプログラムでバリにやってきました。大きな象の背中に乗って楽しく過ごす1日は、象だけではなく、スマトラ島の自然の中で暮らしている象たちの保護活動をサポートすることにもなります。
        </p>
    </div>

    <div class="col-md-6 col-sm-6 col-xs-12 col-ad">
        <div id="googleMap4"></div>
    </div>

    <div class="col-md-6 col-sm-6 col-xs-12 col-ad">
        <p style="padding-left:15px; font-size:14px;">
            <strong>施設名：</strong>トゥルーバリエクスペリエンス<br />
            <strong>英名：</strong>True Bali Experience | Elephant Trekking<br />
            <strong>住所：</strong>Jl. Tukad Ayung XI, Kabupaten Badung, Bali<br />
            <strong>電話：</strong>0361 239440<br />
            <br />
            ※施設情報については、時間の経過による変化などにより、必ずしも正確でない情報が当サイトに掲載されている可能性もあります。
        </p>
    </div>
</div>

<div class="row col-ad2" style="margin-top:10px;">
    <div class="col-md-3 col-sm-2 col-xs-5" style="padding:15px 0;">
        <img src="images/special_content/balielephant_thumb01.jpg" class="img-responsive" />
    </div>

    <div class="col-md-7 col-sm-8 col-xs-7" style="padding:0px 10px;;">
        <p>インドネシア<br /></p>
        <a href="http://www.jtb.co.jp/kaigai_opt/srh/prddetail/p200004068?areaCd=ASI&countryCd=ID&cityCd=DPS&parentCategoryId=23&subCategoryId=400000342" target="_blank">象乗り＆ラフティング＆タナロット寺院</a><br />
        <p class="ts-desc">バリ島で人気の象乗り（30分）とラフティングを楽しんだ後は、サンセット鑑賞の名所タナロット寺院へ立ち寄る、一日満喫プランです。</p>

        <button class="btn" style="border:1px solid black; border-radius:5px; ">動物大好き</button>

    </div>

    <div class="col-md-2 col-sm-2 col-xs-7">

        <h4 style="color:#FF0000;">US$126〜 </h4>
        <hr class="ts-hr">
        <a href="http://www.jtb.co.jp/kaigai_opt/srh/prddetail/p200004068?areaCd=ASI&countryCd=ID&cityCd=DPS&parentCategoryId=23&subCategoryId=400000342" target="_blank"  ><button class="btn btn-blue-ts ts-but" >詳細はこちら</button></a>

    </div>

</div>


<br /><br />



</div><!--end body content-->







<div class="gotop">
    <div style="height: 55px;"></div>
    <p align="right" style="padding-right: 3px;"><img src="images/top-btn-black.png" alt="gotop">&nbsp;<a href="#top" style="text-decoration: underline; color: #847973;">ページTOP</a></p>
</div>





<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
    function initialize() {
        var mapProp = {
            center:new google.maps.LatLng(-8.5915798,115.2656173),
            zoom:10,
            mapTypeId:google.maps.MapTypeId.ROADMAP
        };
        var map=new google.maps.Map(document.getElementById("googleMap1"),mapProp);
        var marker = new google.maps.Marker({
            position: new google.maps.LatLng(-8.5915798,115.2656173),
            map: map,
            title: 'Bali Zoo!'
        });
    }
    google.maps.event.addDomListener(window, 'load', initialize);
</script>

<script>
    function initialize() {
        var mapProp = {
            center:new google.maps.LatLng(-8.7171704,115.1705871),
            zoom:10,
            mapTypeId:google.maps.MapTypeId.ROADMAP
        };
        var map=new google.maps.Map(document.getElementById("googleMap2"),mapProp);
        var marker = new google.maps.Marker({
            position: new google.maps.LatLng(-8.7171704,115.1705871),
            map: map,
            title: 'Bali Adventure Tour!'
        });
    }
    google.maps.event.addDomListener(window, 'load', initialize);
</script>

<script>
    function initialize() {
        var mapProp = {
            center:new google.maps.LatLng(-8.5802846,115.3434566),
            zoom:10,
            mapTypeId:google.maps.MapTypeId.ROADMAP
        };
        var map=new google.maps.Map(document.getElementById("googleMap3"),mapProp);
        var marker = new google.maps.Marker({
            position: new google.maps.LatLng(-8.5802846,115.3434566),
            map: map,
            title: 'Bali Safari & Marine Park!'
        });
    }
    google.maps.event.addDomListener(window, 'load', initialize);
</script>

<script>
    function initialize() {
        var mapProp = {
            center:new google.maps.LatLng(-8.6626007,115.2258223),
            zoom:10,
            mapTypeId:google.maps.MapTypeId.ROADMAP
        };
        var map=new google.maps.Map(document.getElementById("googleMap4"),mapProp);
        var marker = new google.maps.Marker({
            position: new google.maps.LatLng(-8.6626007,115.2258223),
            map: map,
            title: 'Bali Elephant Camp!'
        });
    }
    google.maps.event.addDomListener(window, 'load', initialize);
</script>
<script>




    $("#course-mobile").click(function(){

        $(".course-group").slideToggle(500);
    });

    $(".course1button").click(function() {
        $('html, body').animate({
            scrollTop: $("#course1").offset().top
        }, 500);
    });

    $(".course2button").click(function() {
        $('html, body').animate({
            scrollTop: $("#course2").offset().top
        }, 500);
    });

    $(".course3button").click(function() {
        $('html, body').animate({
            scrollTop: $("#course3").offset().top
        }, 500);
    });

    $(".course4button").click(function() {
        $('html, body').animate({
            scrollTop: $("#course4").offset().top
        }, 500);
    });

    $("#course5button").click(function() {
        $('html, body').animate({
            scrollTop: $("#course5").offset().top
        }, 500);
    });

</script>


</div>
<!--end of body content-->

<div class="footer">
    <div class="container footer-padding">
        <div id="ribon-red-desktop-sps"></div>
        <div style="height: 15px;"></div>

        <div class="footer-text-desktop">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="row">

                        <!-- Satu -->
                        <div class="col-md-1 col-sm-1" style="width: 11.03733%">
                            <center>
                                <div class="footer-title"><p><a href="../../taiwan">台湾</a></p></div>
                                <div class="footer-child">
                                    <p><a href="taiwan/search_opt.php?inp_country=TWN&inp_city=TPE">台北</a></p>
                                    <p><a href="taiwan/search_opt.php?inp_country=TWN&inp_city=KAO">高雄</a></p>
                                    <p><a href="taiwan/search_opt.php?inp_country=TWN&inp_city=HUA">花蓮</a></p>
                                    <p><a href="taiwan/search_opt.php?inp_country=TWN&inp_city=OTH">その他の地域</a></p>
                                </div>
                            </center>
                        <<!--body content-->/div>
                        <!-- Dua -->
                        <div class="col-md-1 col-sm-1" style="width: 11.03733%%">
                            <center>
                                <div class="footer-title"><p><a href="../">インドネシア</a></p></div>
                                <div class="footer-child">
                                    <p><a href="indonesia/search_opt.php?inp_country=IDN&inp_city=DPS">バリ</a></p>
                                    <p><a href="indonesia/search_opt.php?inp_country=IDN&inp_city=CGK">ジャカルタ</a></p>
                                    <p><a href="indonesia/search_opt.php?inp_country=IDN&inp_city=OTH">その他の地域</a></p>
                                </div>
                            </center>
                        </div>
                        <!-- Tiga -->
                        <div class="col-md-1 col-sm-1" style="width: 11.03733%">
                            <center>
                                <div class="footer-title"><p><a href="../../thailand">タイ</a></p></div>
                                <div class="footer-child">
                                    <p><a href="thailand/search_opt.php?inp_country=THA&inp_city=BKK">バンコク</a></p>
                                    <p><a href="thailand/search_opt.php?inp_country=THA&inp_city=CNX">チェンマイ・チェンライ</a></p>
                                    <p><a href="thailand/search_opt.php?inp_country=THA&inp_city=HKT">プーケット</a></p>
                                    <p><a href="thailand/search_opt.php?inp_country=THA&inp_city=USM">サムイ</a></p>
                                    <p><a href="thailand/search_opt.php?inp_country=THA&inp_city=KVR">グラビ</a></p>
                                    <p><a href="thailand/search_opt.php?inp_country=THA&inp_city=OTH">その他の地域</a></p>
                                </div>
                            </center>
                        </div>
                        <!-- Empat -->
                        <div class="col-md-1 col-sm-1" style="width: 11.03733%">
                            <center>
                                <div class="footer-title"><p><a href="../../vietnam">ベトナム</a></p></div>
                                <div class="footer-child">
                                    <p><a href="vietnam/search_opt.php?inp_country=VNM&inp_city=SGN">ホーチミン</a></p>
                                    <p><a href="vietnam/search_opt.php?inp_country=VNM&inp_city=HAN">ハノイ</a></p>
                                    <p><a href="vietnam/search_opt.php?inp_country=VNM&inp_city=OTH">中部ベトナム・その他</a></p>
                                </div>
                            </center>
                        </div>
                        <!-- Lima -->
                        <div class="col-md-1 col-sm-1" style="width: 11.03733%">
                            <center>
                                <div class="footer-title"><p><a href="../../cambodia">カンボジア</a></p></div>
                                <div class="footer-child">
                                    <p><a href="cambodia/search_opt.php?inp_country=KHM&inp_city=REP">シェムリアップ</a></p>
                                    <p><a href="cambodia/search_opt.php?inp_country=KHM&inp_city=OTH">その他の地域</a></p>
                                </div>
                            </center>
                        </div>
                        <!-- Enam -->
                        <div class="col-md-1 col-sm-1" style="width: 11.03733%">
                            <center>
                                <div class="footer-title"><p><a href="../../malaysia">マレーシア</a></p></div>
                                <div class="footer-child">
                                    <p><a href="malaysia/search_opt.php?inp_country=MYS&inp_city=KUL"> クアラルンプール</a></p>
                                    <p><a href="malaysia/search_opt.php?inp_country=MYS&inp_city=PEN"> ペナン</a></p>
                                    <p><a href="malaysia/search_opt.php?inp_country=MYS&inp_city=LGK"> ランカウイ</a></p>
                                    <p><a href="malaysia/search_opt.php?inp_country=MYS&inp_city=BKI"> コタキナバル</a></p>
                                    <p><a href="malaysia/search_opt.php?inp_country=MYS&inp_city=MLC"> マラッカ</a></p>
                                </div>
                            </center>
                        </div>
                        <!-- Tujuh -->
                        <div class="col-md-1 col-sm-1" style="width: 11.03733%">
                            <center>
                                <div class="footer-title"><p><a href="../../singapore">シンガポール</a></p></div>
                                <div class="footer-child">
                                    <p><a href="singapore/search_opt.php?inp_country=SGP&inp_city=SIN"> シンガポール</a></p>
                                    <p><a href="singapore/search_opt.php?inp_country=SGP&inp_city=OTH"> その他の地域</a></p>
                                </div>
                            </center>
                        </div>
                        <!-- Delapan
                            <div class="col-md-1 col-sm-1" style="width: 6.33333%">
                                <center>
                                    <div class="footer-title"><p><a href="http://www.mybus-asia.com/hotel.php?id=http://www.mybus.com.cn/hkg/">香港</a></p></div>
                                </center>
                            </div>
                        -->
                        <!-- Sembilan -->
                        <div class="col-md-1 col-sm-2" style="width: 12.03733%">
                            <center>
                                <div class="footer-title"><p><a href="../../australia">オーストラリア</a></p></div>
                                <div class="footer-child">
                                    <p><a href="../australia/page.php?id=sydney.html">シドニー</a></p>
                                    <p><a href="../australia/page.php?id=gold_coast.html">ゴールドコースト</a></p>
                                    <p><a href="../australia/page.php?id=cairns.html">ケアンズ</a></p>
                                    <p><a href="../australia/page.php?id=melbourne.html">メルボルン</a></p>
                                    <p><a href="../australia/page.php?id=perth.html">パース</a></p>
                                    <p><a href="../australia/page.php?id=ayersrock.html">エアーズロック</a></p>
                                    <p><a href="../australia/page.php?id=adelaide.html">アデレード</a></p>
                                    <p><a href="../australia/page.php?id=tasmania.html">タスマニア</a></p>
                                    <p><a href="../australia/page.php?id=brisbane.html">ブリスベン</a></p>
                                    <p><a href="../australia/page.php?id=darwin.html">ダーウィン</a></p>
                                    <p><a href="../australia/page.php?id=hamilton_island">ハミルトン島</a></p>
                                </div>
                            </center>
                        </div>
                        <!-- Sepuluh -->
                        <div class="col-md-1 col-sm-2" style="width: 11.33333%">
                            <center>
                                <div class="footer-title"><p><a href="../../newzealand">ニュージーランド</a></p></div>
                                <div class="footer-child">
                                    <p><a href="newzealand/search_opt.php?inp_country=NZL&inp_city=AKL">オークランド</a></p>
                                    <p><a href="newzealand/search_opt.php?inp_country=NZL&inp_city=ROT">ロトルア</a></p>
                                    <p><a href="newzealand/search_opt.php?inp_country=NZL&inp_city=CHC">クライストチャーチ</a></p>
                                    <p><a href="newzealand/search_opt.php?inp_country=NZL&inp_city=MON">マウントクック</a></p>
                                    <p><a href="newzealand/search_opt.php?inp_country=NZL&inp_city=ZQN">クイーンズタウン</a></p>

                                </div>
                            </center>
                        </div>

                    </div>

                </div>

                <div class="col-md-12 col-sm-12 col-xs-12 pull-foot thumb-black-link">
                    <div style="height: 20px;"></div>
                    <center>
                        <div class="round-social-color">
                            <span><a class="fa fa-facebook solo" href="http://www.facebook.com/sharer.php?u=http://www.mybus-asia.com" target="_blank"><span>Facebook</span></a></span>
                            <span><a class="fa fa-twitter solo" href="https://twitter.com/share?url=http://www.mybus-asia.com&amp;text=My%20Bus%20Asia&amp;hashtags=mybusasia" target="_blank"><span>Facebook</span></a></span>
                        </div>
                        <div style="height: 10px;"></div>
                        <div><span><a href="country-company-profile.html" style="font-size: 12px; font-weight: 700; color: #000;">会社概要</a>&nbsp;&nbsp;&nbsp;</span>
                            <span><a href="#" style="font-size: 12px; font-weight: 700; color: #000;">旅行約款</a></span>
                            <span>&nbsp;&nbsp;&nbsp;<a href="#" style="font-size: 12px; font-weight: 700; color: #000;">個人情報保護方針</a></span></div>
                    </center>
                </div>

            </div>
        </div>


        <div class="footer-text-mobile">
            <div class="row">
                <div class="col-xs-12">
                    <center>
                        <div class="round-social-color">
                            <span><a class="fa fa-facebook solo" href="http://www.facebook.com/sharer.php?u=http://www.mybus-asia.com" target="_blank"><span>Facebook</span></a></span>
                            <span><a class="fa fa-twitter solo" href="https://twitter.com/share?url=http://www.mybus-asia.com&amp;text=My%20Bus%20Asia&amp;hashtags=mybusasia" target="_blank"><span>Facebook</span></a></span>
                        </div>
                        <div style="height: 10px;"></div>
                        <div><span><a href="country-company-profile.html" style="font-size: 12px; color: #000; font-weight: bold;">会社概要</a>&nbsp;&nbsp;&nbsp;</span>
                            <span><a href="#" style="font-size: 12px; color: #000; font-weight: bold;">旅行約款</a></span>
                            <span>&nbsp;&nbsp;&nbsp;<a href="#" style="font-size: 12px; color: #000; font-weight: bold;">個人情報保護方針</a></span></div>
                    </center>
                </div>
            </div>
        </div>

    </div>

</div>


<div class="container footer-padding">
    <div class="footer-bottom">
        <div class="row">

            <div class="col-md-12 col-sm-12 col-xs-12">
                <p style="margin-top: 5px;">Copyright &copy; 2013-2015 My Bus. All rights reserved</p>

            </div>
        </div>
    </div>
</div>




</body>
</html>

	





