<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>JTB TOP</title>
    <link type="text/css" href="../common/reset.css" rel="stylesheet" media="all" />
    <link type="text/css" href="../common/initial.css" rel="stylesheet" media="all" />
    <link type="text/css" href="../common/style.css" rel="stylesheet" media="all" />
    <link type="text/css" href="../common/form.css"  rel="stylesheet" media="all" />
    <link type="text/css" href="../common/country_info.css" rel="stylesheet" media="all" />

    <script type="text/javascript" src="../common/js/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="../common/js/jquery.timers.js"></script>
    <script type="text/javascript" src="../common/js/banner_slider.js"></script>
    <script type="text/javascript" src="../common/js/main.js"></script>
    <script type="text/javascript" src="../common/js/home_slider.js"></script>
    <script type="text/javascript" src="../common/js/top_slider.js"></script>
    <script type="text/javascript" src="../common/js/index_slider.js"></script>
    <script type="text/javascript" src="../common/js/top_slider_product.js"></script>
    <script type="text/javascript" src="../common/js/form.js"></script>

</head>
<body>
<!--body-->

<!--header-->
<div class="header">

    <a class="jtb-logos" href="#">
        <img src="../images/logo.jpg" alt="Mybus Logo"  />
    </a>

    <a class="logo_text_link" href="#">海外観光・オプショナルツアー・ランドパッケージならＪＴＢ</a>
    <div class="country_name">シンガポール</div>
    <div class="social_network"></div>
    <!--link-->

    <div class="header_link">
        <div class="header_link_right"></div>
        <div class="header_link_center">
            <ul>
                <li><a href="#">会社概要</a></li>
                <li><a href="#">サイトマップ</a></li>
            </ul>
            <div class="clear"></div>

        </div>
        <div class="header_link_left"></div>
        <div class="clear"></div>
    </div>
    <!--end link-->
    <!--link2-->
    <div class="header_link2">
        <ul>
            <li><a href="#">JTBアジアTOPへ</a>　</li>

            <li><a href="#">ランドパッケージTOPへ</a></li>
            <li><a href="#">オプショナルツアーTOPへ</a></li>
        </ul>
    </div>
    <!--end link2-->
</div>


<!--<div class="header">
 <span class="left18 f-left"> 
 	<div class="country_name">シンガポール</div>
 	<a class="header-logo-text-link" href="#"> 海外観光・オプショナルツアー・ランドパッケージならＪＴＢ </a> 
 </span> 
 
 <div class="social">
 <img src="../images/social_logo.jpg" alt="Social" class="f-right" />
 </div>
 
 
 <div class="clear"></div>
 <ul class="header-quicklink">
   <li><a href="#">会社概要</a></li>
   <li><a href="#">お問合せ</a></li>
   <li><a href="#">サイトマップ</a></li>
 </ul>
 <a class="jtb-logos" href="#">
 <img src="../images/logo.jpg" alt="Mybus Logo"  />
 </a>
</div>-->

<!--header--><!--container-->
<div class="container">
<!--navigation bar-->
<!--navigation bar-->
<!--navigation-top-->
<ul class="navigation-top">
    <li id="navtop-menu1"><a href="index.php">ＴＯＰ</a></li>
    <li id="navtop-menu2"><a href="opt.php">オプショナルツアー</a></li>
    <li id="navtop-menu3"><a href="lp.php">ランドパッケージ</a></li>

    <li id="navtop-menu4"><a href="#">キャンペーン･特集</a></li>
    <li id="navtop-menu5"><a href="#">JTB各国支店</a>
        <ul class="submenu hide">
            <li><a href="/my-bus/taiwan/">台湾</a></li>
            <li><a href="/my-bus/indonesia/">インドネシア</a></li>
            <li><a href="/my-bus/thailand/">タイ</a></li>

            <li><a href="/my-bus/vietnam/">ベトナム</a></li>
            <li><a href="/my-bus/malaysia/">マレーシア</a></li>
            <li><a href="/my-bus/singapore/">シンガポール</a></li>
            <li><a href="/my-bus/hongkong/">香港</a></li>
            <li><a href="/my-bus/australia/">オーストラリア</a></li>
            <li><a href="/my-bus/newzealand/">ニュージーランド</a></li>

        </ul>
    </li>
</ul>
<!--navigation-top-->


<!--navigation bar-->  <!--navigation bar-->

<!--container-left-->
<div class="container-left">
<ul class="bread-camp"><li><a href="../index.php">TOP</a><span>&gt;</span></li><li>タイ</li></ul>

<!--country info-->
<div class="country_info basicTable">
<h2>ミャンマー情報</h2>
<h3>ミャンマーの基本情報</h3>
<p class="padding-bottom-10 text_right">更新日：2016年5月18日</p>

<div class="padding-bottom-10">
<div>
<div>
    <table cellspacing="0">
        <tbody>
        <tr>
            <th>国</th>
            <td>ミャンマー連邦共和国(旧ビルマ連邦)</td>
        </tr>
        <tr>
            <th>首都</th>
            <td>ネーピードー(旧首都ヤンゴン)</td>
        </tr>
        <tr>
            <th>言語</th>
            <td>ミャンマー語、英語</td>
        </tr>
        <tr>
            <th>宗教</th>
            <td>仏教(90%)、キリスト教、イスラム教</td>
        </tr>
        <tr>
            <th>気候帯</th>
            <td>熱帯モンスーン気候</td>
        </tr>
        <tr>
            <th>四季</th>
            <td>暑季(2月下旬~5月中旬)、雨季(5月下旬~10月中旬)、涼季(10月下旬~2月中旬)の3季に分けられ、12~2月が1年中 で最も涼しく過ごしやすい(夜間はかなり肌寒くなる)。3~4月は最も暑く、日中は40℃以上になる事もあります。雨期のヤンゴンでは、1日 中何回も強いスコールが降り、時に豪雨になることもある。
                バガンやマンダレーの地方都市は、中央乾燥地帯に位置しているので、雨季であっても雨量はとても少ない。
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="padding-top-10">
    <h4>時差</h4>
    <div>
        <table cellspacing="0">
            <thead>
            <tr>
                <th rowspan="2">時間帯</th>
                <th rowspan="2">時差<br />
                    （対GMT）</th>
                <th rowspan="2">時差<br />
                    （対日本）</th>
                <th colspan="3">サマータイム</th>
            </tr>
            <tr>
                <td>期間</td>
                <td>時差<br />
                    （対GMT）</td>
                <td>時差<br />
                    （対日本）</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>-</td>
                <td>+06:30</td>
                <td>-02:30</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="padding-top-10">
    <h4>通貨</h4>
    <div>
        <table cellspacing="0">
            <tbody>
            <tr>
                <th>通貨単位・略号</th>
                <td>チャット KYAT/S(MMK)</br>1米ドル=1249.82チャット 1チャット=0.09円 更新日:2016/04/01</td>
            </tr>
            </tbody>
        </table>
        <p>このレートはIATA(国際航空運送協会)発表レートを掲載しています。</br>外貨購入レートは銀行、両替実施日に寄って異なります。</p>
    </div>
</div>
<div class="padding-top-10">
    <h4>祝祭日</h4>
    <div>
        <p>【今年度 2016年】<br/>
            2016年 1/4*(独立記念日)、1/10(カレン新年)、2/12*(連邦記念日)、3/2*(農民の日)、3/23(満月 日)、3/27*(国軍記念日)、4/11(新年)、4/12-16*(水祭)、4/17*(ミャンマー新年)、4/18-20(ミャンマー新年休暇)、5/1*(メーデー)、5/21(カソン 満月 日)、7/19(ワソの満月の日、殉教者の日)、10/16(タディンギットの満月の日)、11/14(タザウンモンの満月の日)、11/24(ナショナルデー)、12/25*(クリスマス)、12/29(カレン新年)
        </p>
            *変更の可能性有</br>

    </div>
</div>
<div class="padding-top-10">
    <h4>飲み水</h4>
    <div>
        <table cellspacing="0">
            <tbody>
            <tr>
                <th>水道水</th>
                <td>不可</td>
            </tr>
            <tr>
                <th>コメント</th>
                <td>ミネラルウォーターを飲むこと。氷も避けた方が良い。</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="padding-top-10">
    <h4>電気・通信機器</h4>
    <div>
        <table cellspacing="0">
            <tbody>
            <tr>
                <th>電圧</th>
                <td>230V</td>
            </tr>
            <tr>
                <th>周波数</th>
                <td>50Hz</td>
            </tr>
            <tr>
                <th>プラグタイプ</th>
                <td>Aタイプ(日本と同じ)、Bタイプ、BFタイプ、Cタイプ</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="padding-top-10">
    <h4>名物・お薦め料理</h4>
    <div>
        <p>モヒンガー（魚と豆のスープの米麺）、シャンカオスエ（シャン州のヌードル）、ミャンマーカレー</p>
    </div>
</div>
<div class="padding-top-10">
    <h4>土産品</h4>
    <div>
        <p>ロンジー(民族衣装の巻スカート)、タナカ石鹸･タナカパウダー、タペストリー、バガンの漆器、カシューナッツやピーナッツのお菓子</p>
    </div>
</div>
<div class="padding-top-10">
    <h4>チップ</h4>
    <div>
        <p>チップ無</p>
        <table cellspacing="0">
            <tbody>
            <tr>
                <th>ホテル</th>
                <td>基本的に不要</td>
            </tr>
            <tr>
                <th>レストラン</th>
                <td></td>
            </tr>
            <tr>
                <th>タクシー</th>
                <td></td>
            </tr>
            <tr>
                <th>その他</th>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="padding-top-10">
    <h4>営業・勤務時間</h4>
    <div>
        <table cellspacing="0">
            <tbody>
            <tr>
                <th></th>
                <td>営業時間</td>
                <td>休業日</td>
                <td>備考</td>
            </tr>
            <tr>
                <th>郵便局</th>
                <td>8:30~16:00</td>
                <td>日曜日、祝 日</td>
                <td>土曜日 9:00-12:00</td>
            </tr>
            <tr>
                <th>デパート、ショッピングセンター等</th>
                <td>9:00~21:00</td>
                <td></td>
                <td>ビルマ暦の新年や宗教的な祝日を除いてほぼ無 休</td>
            </tr>
            <tr>
                <th>一般商店</th>
                <td>9:00~21:00</td>
                <td></td>
                <td>ビルマ暦の新年や宗教的な祝日を除いてほぼ無 休</td>
            </tr>
            <tr>
                <th>銀行</th>
                <td>10:00~ 14:00</td>
                <td>土・日曜日</td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="padding-top-10">
    <h4>日本宛郵便料金</h4>
    <div>
        <table cellspacing="0">
            <tbody>
            <tr>
                <th>はがき</th>
                <td>500K</td>
            </tr>
            <tr>
                <th>封書</th>
                <td></td>
            </tr>
            <tr>
                <th>備考</th>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="padding-top-10">
    <h4>観光査証・渡航認証・旅券残存有効期間</h4>
    <div>
        <table cellspacing="0">
            <tbody>
            <tr>
                <th>観光査証・渡航認証</th>
                <td>要</td>
            </tr>
            <tr>
                <th>備考</th>
                <td>観光査証の滞在可能日数は28日間。</td>
            </tr>
            <tr>
                <th>旅券残存有効期間</th>
                <td>入国時6ヵ月以上必要。</td>
            </tr>
            </tbody>
        </table>
        <p>※日本国籍の方の条件です。</p>
    </div>
</div>
<div class="padding-top-10">
    <h4>予防接種</h4>
    <div>
        <table cellspacing="0">
            <thead>
            <tr>
                <th colspan="2">【黄熱】</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>予防接種証明書</th>
                <td>条件により要</td>
            </tr>
            <tr>
                <th>対象外</th>
                <td></td>
            </tr>
            <tr>
                <th>備考</th>
                <td id="CountryCtrl1_idYellowFeverRemark">黄熱リスク国に滞在・通過後(トランジットエリア出た場合)6日以内の入国は、予防接 種証明書が必要。</td>
            </tr>
            </tbody>
        </table>
        <table cellspacing="0">
            <thead>
            <tr>
                <th colspan="2">【マラリア】</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>予防薬の要否</th>
                <td>望ましい</td>
            </tr>
            <tr>
                <th>備考</th>
                <td id="CountryCtrl1_idMalariaRemark">都市部以外の訪問は防蚊対策、予防薬服用を検討。蚊が媒介するデング熱にも注意。</td>
            </tr>
            </tbody>
        </table>
        <table cellspacing="0">
            <thead>
            <tr>
                <th colspan="2">【エイズ】</th>
            </tr>
            </thead>
            <tbody>
            <tr id="CountryCtrl1_idAidsDsp">
                <th>非エイズ証明書</th>
                <td id="CountryCtrl1_idAids">不要</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="padding-top-10">
    <h4>持込・持出制限</h4>
    <div>
        <table cellspacing="0">
            <tbody>
            <tr>
                <th></th>
                <td>持込</td>
                <td>持出</td>
            </tr>
            <tr>
                <th>現地通貨</th>
                <td>禁止</td>
                <td>禁止</td>
            </tr>
            <tr>
                <th>通貨備考</th>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>タバコ</th>
                <td>400本又 葉巻50本 又 刻みタバコ250g</td>
                <td>紙巻タバコ2カートンまで</td>
            </tr>
            <tr>
                <th>アルコール</th>
                <td>2L</td>
                <td>2本 2L (1本あたり1Lまで)</td>
            </tr>
            <tr>
                <th>香水・オーデコロン</th>
                <td>200MLまで</td>
                <td>200mlまで</td>
            </tr>
            <tr>
                <th>土産品</th>
                <td>−</td>
                <td>宝石類 政府公認宝石商から購入し 領収書が必要</td>
            </tr>
            <tr>
                <th>その他</th>
                <td>宝石、カメラ、電化製品等 税関申告書に 記載要</td>
                <td>輸入品、骨董品(特に仏像彫刻):許可 要</td>
            </tr>
            <tr>
                <th>持込／持出禁止品</th>
                <td>武器・弾薬類、麻薬類、彫刻品、偽造トレー ドマーク 品物等</td>
                <td></td>
            </tr>
            <tr>
                <th>持込・持出備考</th>
                <td></td>
                <td></td>
            </tr>

            </tbody>
        </table>
    </div>
</div>
<div class="padding-top-10">
    <h4>空港税</h4>
    <div>
        <table cellspacing="0">
            <tbody>
            <tr>
                <th>切込税</th>
                <td><ヤンゴン>旅客サービス料(国際線出発)10.00米ドル。空港税(国内線搭乗)1.20 米ドル。</br>
                    （現在は航空券の料金に含まれております。）
                </td>
            </tr>
            <tr>
                <th>備考</th>
                <td></td>
            </tr>
            </tbody>
        </table>
        <table cellspacing="0">
            <tbody>
            <tr>
                <th>現地徴収税</th>
                <td></td>
            </tr>
            <tr>
                <th>備考</th>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</div>
</div>
</div>
<!--end country info-->

</div>
<!--container-left-->
<!--container-right-->
<div class="container-right">
    <div class="container-right-tittle">
        <p class=" optional_tour_ranking_head">オプショナルツアー </p>

    </div>
    <ul class="container-right-list">
        <li class="ptop10">
            <div class="right-list-product-subject icontop1">
                <a href="../thailand/product.php?product_id=20"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46"  /></a>
            </div>
            <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=20">uctus rutrum, erat nulla fermentum</a></div>
            <div class="right-list-product-txt">
                <p ><a href="../thailand/product.php?product_id=20">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>

                <span class="txt-red-bold-price">S$50～( \3000～)</span>
            </div>
            <div class="clear"></div>
            <div class="right-list-rank-border"></div>
        </li>
        <li>
            <div class="right-list-product-subject icontop2">
                <a href="../thailand/product.php?product_id=22"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
            </div>

            <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=22">uctus rutrum, erat nulla fermentum</a></div>
            <div class="right-list-product-txt">
                <p ><a href="../thailand/product.php?product_id=22">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
                <span class="txt-red-bold-price">S$70～( \5,000～)</span>
            </div>
            <div class="clear"></div>
            <div class="right-list-rank-border"></div>

        </li>
        <li>
            <div class="right-list-product-subject icontop3">
                <a href="../thailand/product.php?product_id=23"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
            </div>
            <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=23">uctus rutrum, erat nulla fermentum</a></div>
            <div class="right-list-product-txt">
                <p ><a href="../thailand/product.php?product_id=23">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>

                <span class="txt-red-bold-price">S$500～( \3,000～)</span>
            </div>
            <div class="clear"></div>
            <div class="right-list-rank-border"></div>
        </li>
        <li>
            <div class="right-list-product-subject icontop4">
                <a href="../thailand/product.php?product_id=107"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
            </div>

            <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=107">uctus rutrum, erat nulla fermentum</a></div>
            <div class="right-list-product-txt">
                <p ><a href="../thailand/product.php?product_id=107">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
                <span class="txt-red-bold-price">S$222～( \13,320～)</span>
            </div>
            <div class="clear"></div>
            <div class="right-list-rank-border"></div>

        </li>
        <li >
            <div class="right-list-product-subject icontop5">
                <a href="../thailand/product.php?product_id=60"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
            </div>
            <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=60">Damnoen Saduak Floating Market (</a></div>
            <div class="right-list-product-txt">
                <p ><a href="../thailand/product.php?product_id=60">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
                <span class="txt-red-bold-price">S$840～( \50,400～)</span>

            </div>
            <div class="clear"></div>

        </li>
    </ul>
    <div class="container-right-tittle">
        <p class=" land_package_ranking_head">ランドパッケージ</p>
    </div>
    <ul class="container-right-list">

        <li class="ptop10">
            <div class="right-list-product-subject icontop1">
                <a href="../thailand/product.php?product_id=84"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
            </div>
            <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=84"> 3 DAYS 2 NIGHTS BANGKOK F&amp;E</a></div>
            <div class="right-list-product-txt">
                <p ><a href="../thailand/product.php?product_id=84">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
                <span class="txt-red-bold-price">S$21,480～( \1,288,800～)</span>

            </div>
            <div class="clear"></div>
            <div class="right-list-rank-border"></div>
        </li>
        <li>
            <div class="right-list-product-subject icontop2">
                <a href="../thailand/product.php?product_id=16"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
            </div>
            <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=16">3 Days 2 Nights Bangkok Free &amp; E</a></div>

            <div class="right-list-product-txt">
                <p ><a href="../thailand/product.php?product_id=16">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
                <span class="txt-red-bold-price">S$25,740～( \1,544,400～)</span>
            </div>
            <div class="clear"></div>
            <div class="right-list-rank-border"></div>
        </li>
        <li>
            <div class="right-list-product-subject icontop3">

                <a href="../thailand/product.php?product_id=93"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
            </div>
            <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=93">3Days 2Nights Bangkok (Thailand)</a></div>
            <div class="right-list-product-txt">
                <p ><a href="../thailand/product.php?product_id=93">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
                <span class="txt-red-bold-price">S$24,000～( \1,440,000～)</span>
            </div>
            <div class="clear"></div>

            <div class="right-list-rank-border"></div>
        </li>
        <li>
            <div class="right-list-product-subject icontop4">
                <a href="../thailand/product.php?product_id=92"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
            </div>
            <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=92">3Days 2Nights Pattaya (Thailand)</a></div>
            <div class="right-list-product-txt">
                <p ><a href="../thailand/product.php?product_id=92">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>

                <span class="txt-red-bold-price">S$18,900～( \1,134,000～)</span>
            </div>
            <div class="clear"></div>
            <div class="right-list-rank-border"></div>
        </li>
        <li >
            <div class="right-list-product-subject icontop5">
                <a href="../thailand/product.php?product_id=94"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
            </div>

            <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=94">4Days 3Nights Bangkok Pattaya (T</a></div>
            <div class="right-list-product-txt">
                <p ><a href="../thailand/product.php?product_id=94">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
                <span class="txt-red-bold-price">S$17,700～( \1,062,000～)</span><br/>
            </div>
            <div class="clear"></div>
        </li>
    </ul>


</div>
<div class="clear"></div>  <!--container-right-->
</div>
<!--container-->
<!--footer-->
<div class="bg_footer">
    <!--FOOTER CONTAINER-->
    <div class="footer_container">
        <div class="footer_link">
            <ul>

                <li><a href="#">会社概要</a></li>
                <li><a href="#">お問合せ</a></li>
                <li><a href="#">旅行約款</a></li>
                <li><a href="#">個人情報保護方針</a></li>
            </ul>
        </div>
        <div class="copyrights">Copyright &copy; 2012 My Bus. All rights reserved </div>

        <div class="clear"></div>
    </div>
    <!--END FOOTER CONTAINER-->
</div><!--footer-->
<!--body-->
</body>
</html>