<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JTB COUNTRY OPT</title>
<link type="text/css" href="commmon/css/reset.css" rel="stylesheet" media="all" />
<link type="text/css" href="commmon/css/initial.css" rel="stylesheet" media="all" />
<link type="text/css" href="commmon/css/style.css" rel="stylesheet" media="all" />
<link type="text/css" href="commmon/css/nav.css" rel="stylesheet" media="all" />
<link type="text/css" href="commmon/css/country_info.css" rel="stylesheet" media="all" />



<!--[if lt IE 7]> 
<link type="text/css" href="commmon/css/ie6.css" rel="stylesheet" media="all" />
<![endif]-->

<script type="text/javascript" src="../common/js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.timers.js"></script>
<script type="text/javascript" src="../common/js/banner_slider.js"></script>
<script type="text/javascript" src="../common/js/main.js"></script>
<script type="text/javascript" src="../common/js/home_slider.js"></script>
<script type="text/javascript" src="../common/js/top_slider.js"></script>
<script type="text/javascript" src="../common/js/index_slider.js"></script>
<script type="text/javascript" src="../common/js/top_slider_product.js"></script>
</head>
<body>
<!--CONTAINER-->
<div class="container">
	<!--HEADER-->
	<div class="header">
    	<div class="logo"></div>
        <a class="logo_text_link" href="#">海外観光・オプショナルツアー・ランドパッケージならＪＴＢ</a>
        <div class="country_name">シンガポール</div>
      <div class="social_network"></div>
        <!--link-->
        <div class="header_link">
        	<div class="header_link_right"></div>
            <div class="header_link_center">
           		<ul>
                    <li><a href="#">会社概要</a></li>
                    <li><a href="#">サイトマップ</a></li>
          </ul>
                <div class="clear"></div>
            </div>
            <div class="header_link_left"></div>
            <div class="clear"></div>
        </div>
        <!--end link-->
        
        <!--link2-->
        <div class="header_link2">
        	<ul>
            	<li><a href="#">JTBアジアTOPへ</a>　</li>
                <li><a href="#">ランドパッケージTOPへ</a></li>
                <li><a href="#">オプショナルツアーTOPへ</a></li>
                
            </ul>
        </div>
        <!--end link2-->
        
    </div>
    <!--END HEADER-->
    
    <!--NAV-->
    <div class="nav">
    	<ul>
        	<li><a class="nav_top" href="#">ＴＯＰ</a></li>
            
            <li class="parent">
            	<a class="nav_optional_tour_arrow" href="#">オプショナルツアー</a>
                <ul class="submenu">
                	<li><a href="#">city1</a></li>
                    <li><a href="#">city1</a></li>
                    <li><a href="#">city1</a></li>
                    <li><a href="#">city1</a></li>
                </ul>
            </li>
            
          <li class="parent">
          		<a class="nav_land_package_arrow active" href="#">ランドパッケージ</a>
                <ul class="submenu">
                	<li><a href="#">city1</a></li>
                    <li><a href="#">city1</a></li>
                    <li><a href="#">city1</a></li>
                    <li><a href="#">city1</a></li>
                </ul>  
          </li>
          
          <li><a class="nav_special_campaign" href="#">キャンペーン･特集</a></li>
           
            <li class="parent">
           		 <a class="nav_branches_arrow" href="#">JTB各国支店</a>
                 <ul class="submenu">
                	<li><a href="#">branch1</a></li>
                    <li><a href="#">branch2</a></li>
                    <li><a href="#">branch3</a></li>
                    <li><a href="#">branch4</a></li>
                </ul> 
            </li>
            
      </ul>
    </div>
    <!--END NAV-->
    
    <!--INFO NAV-->
    <div class="info_nav">
    	<ul>
            <li><a class="nav_country_info" href="#">マレーシア国情報</a></li>
            <li class="parent">
            	<a class="nav_city_info" href="#">マレーシア都市情報</a>
                <ul class="submenu">
                	<li><a href="#">city1</a></li>
                    <li><a href="#">city1</a></li>
                    <li><a href="#">city1</a></li>
                    <li><a href="#">city1</a></li>
                </ul> 
            </li>
          <li><a class="nav_news" href="#">マレーシア最新情報</a></li>
            <li><a class="nav_q_and_a" href="#">Q&amp;A</a></li>
            <li><a class="nav_tour_description" href="#">現地トラベルデスク</a></li>

        </ul>
    </div>
    <!--END INFO NAV-->
    
    <!--MAIN-->
    <div class="main">
    
    	<!--TOP BANNER-->
        <div class="top_banner header-slider">
       		 
        </div>
        <!--END TOP BANNER-->
        
        <!--CONTENT-->
        <div class="content">
            <!--LEFT COLUMN-->
          <div class="left_column">
          	
            <!--breadcrumb-->
            <div class="breadcrumb">
            	<ul>
                	<li><a href="#">TOP</a></li>
                    <li>ランドパッケージ</li>
                </ul>
                <div class="clear"></div>
            </div>
            <!--end breadcrumb-->

            <h1>都市情報</h1>
            <!--country info-->
            <div class="country_info basicTable">
              <h2>ヤンゴン情報</h2>
              <h3>基本情報</h3>
               <p class="text_right">更新日：2015年11月20日</p>
              <div>
                  <div>
                  <h4>通貨</h4>
                  <div>
                    <table cellspacing="0">
                      <tbody>
                        <tr>
                          <th>通貨単位・略号</th>
                          <td>チャット KYAT/S<br />
                              1米ドル=1249.82チャット　1チャット=0.09円　更新日:2016/04/01</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                  <div class="padding-top-10">
                  <h4>年間の気候</h4>
                  <div>
                    <table class="climateTable" cellspacing="0">
                      <thead>
                        <tr>
                          <th>月</th>
                          <td>1</td>
                          <td>2</td>
                          <td>3</td>
                          <td>4</td>
                          <td>5</td>
                          <td>6</td>
                          <td>7</td>
                          <td>8</td>
                          <td>9</td>
                          <td>10</td>
                          <td>11</td>
                          <td>12</td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th>最高気温</th>
                          <td>32</td>
                          <td>35</td>
                          <td>36</td>
                          <td>37</td>
                          <td>33</td>
                          <td>30</td>
                          <td>30</td>
                          <td>30</td>
                          <td>30</td>
                          <td>32</td>
                          <td>32</td>
                          <td>32</td>
                        </tr>
                        <tr>
                          <th>最低気温</th>
                          <td>18</td>
                          <td>19</td>
                          <td>22</td>
                          <td>24</td>
                          <td>25</td>
                          <td>25</td>
                          <td>24</td>
                          <td>24</td>
                          <td>24</td>
                          <td>24</td>
                          <td>22</td>
                          <td>19</td>
                        </tr>
                        <tr>
                          <th>降水量</th>
                          <td>5</td>
                          <td>2</td>
                          <td>7</td>
                          <td>15</td>
                          <td>303</td>
                          <td>547</td>
                          <td>559</td>
                          <td>602</td>
                          <td>368</td>
                          <td>206</td>
                          <td>60</td>
                          <td>7</td>
                        </tr>
                        <tr>
                          <th>服装</th>
                          <td>AB</td>
                          <td>AB</td>
                          <td>AB</td>
                          <td>A</td>
                          <td>A</td>
                          <td>A</td>
                          <td>A</td>
                          <td>A</td>
                          <td>A</td>
                          <td>A</td>
                          <td>AB</td>
                          <td>AB</td>
                        </tr>
                      </tbody>
                    </table>
                    <p>※気温は℃、降水量はmm</p>
                    <p>※服装：A 夏服・半袖 B 薄手のセーター、カーディガン等 C 冬服・コート等 D 厚手のコート、手袋等の防寒具</p>
                  </div>
                </div>
              <div class="padding-top-10">
                  <h4>祝祭日</h4>
                  <div>
                      <p>【今年度 2016年】<br />
                          2016年 1/1*(元日)、1/2*(特別非勤労日)、2/8*(旧正月)、2/25*(エドサ革命記念日)、3/24*(聖木曜日)、3/25*(聖金曜日)、3/26*(聖土曜日)、4/9*(勇者の日)、5/1*(メーデー)、6/12*(独立記念日)、7/7*(断食明け大祭(イスラム暦は変更の可能性有)、8/21*(ニノイアキノデー)、8/29*(英雄の日)、9/12*(犠牲祭(イスラム暦は変更の可能性有)、)、10/31*(特別非勤労日)、11/1*(万聖節)、11/30*(ボニファシオデー)、12/24*(クリスマスイブ)、12/25*(クリスマス)、12/30*(リサールデー)、12/31*(大晦日)</p>
                  </div>
              </div>
              <div class="padding-top-10">
                  <h4>飲み水</h4>
                  <div>
                      <table cellspacing="0">
                          <tbody>
                          <tr>
                              <th>水道水</th>
                              <td>不可</td>
                          </tr>
                          <tr>
                              <th>コメント</th>
                              <td>ミネラルウォーターを飲むこと。氷も避けた方が良い。</td>
                          </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
              <div class="padding-top-10">
                  <h4>電気・通信機器</h4>
                  <div>
                      <table cellspacing="0">
                          <tbody>
                          <tr>
                              <th>電圧</th>
                              <td>230V</td>
                          </tr>
                          <tr>
                              <th>周波数</th>
                              <td>50Hz</td>
                          </tr>
                          <tr>
                              <th>プラグタイプ</th>
                              <td>Aタイプ(日本と同じ)、Bタイプ、BFタイプ、タイプ</td>
                          </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
            </div>
              <div class="padding-top-10">
                  <h4>持込・持出制限</h4>
                  <div>
                      <table cellspacing="0">
                          <tbody>
                          <tr>
                              <th></th>
                              <td>持込</td>
                              <td>持出</td>
                          </tr>
                          <tr>
                              <th>現地通貨</th>
                              <td>禁止</td>
                              <td>禁止</td>
                          </tr>
                          <tr>
                              <th>通貨備考</th>
                              <td>無制限(  D10,000相当額以上申告要)</td>
                              <td>滞在6カ月以内の場合は入国時申告額ま で</td>
                          </tr>
                          <tr>
                              <th>タバコ</th>
                              <td>400本又 葉巻50本 又 刻みタバコ250g</td>
                              <td>紙巻タバコ2カートンまで</td>
                          </tr>
                          <tr>
                              <th>アルコール</th>
                              <td>2L</td>
                              <td>2本 2L (1本あたり1Lまで)</td>
                          </tr>
                          <tr>
                              <th>香水・オーデコロン</th>
                              <td>200MLまで</td>
                              <td>200mlまで</td>
                          </tr>
                          <tr>
                              <th>土産品</th>
                              <td></td>
                              <td>宝石類 政府公認宝石商から購入し 領収書が必要</td>
                          </tr>
                          <tr>
                              <th>その他</th>
                              <td>宝石、カメラ、電化製品等 税関申告書に 記載要</td>
                              <td>輸入品、骨董品(特に仏像彫刻):許可 要</td>
                          </tr>
                          <tr>
                              <th>持込／持出禁止品</th>
                              <td>武器・弾薬類、麻薬類、彫刻品、偽造トレー ドマーク 品物等</td>
                              <td></td>
                          </tr>
                          <tr>
                              <th>持込・持出備考</th>
                              <td></td>
                              <td></td>
                          </tr>

                          </tbody>
                      </table>
                  </div>
              </div>
            <!--end country info-->
            
          </div>
         <!--END LEFT COLUMN-->
            
            
            
            <!--RIGHT COLUMN-->
            <div class="right_column">
                <!--optional tour ranking-->
                <div class="optional_tour_ranking_head"></div>
                <div class="ranking_body">
                	
                  <!--rank1-->
                  <div class="rank">
                    <div class="icon_rank rank1"></div>
                    <div class="img_rank"><img src="images/img_rank1.jpg" width="112" height="46" alt="" /></div>
                    <div class="clear"></div>
        
                    <div class="title_name"><a href="#">テキストテキストキストテキストストテキストテキストテキテキストテキストキストテキストテキストテキ</a></div>
                    <p class="price">100 円 ～ 200 円</p>
                    <div class="border"></div>
                  </div>
                  <!--end rank1-->
                  
                  <!--rank2-->
                  <div class="rank">
                    <div class="icon_rank rank2"></div>
                    <div class="img_rank"><img src="images/img_rank1.jpg" width="112" height="46" alt="" /></div>
                    <div class="clear"></div>
        
                    <div class="title_name"><a href="#">キストテキテキストテキストキストテキストテキストテキ</a></div>
                    <p class="price">100 円 ～ 200 円</p>
                    <div class="border"></div>
                  </div>
                  <!--end rank2-->
                  
                  <!--rank3-->
                  <div class="rank">
                    <div class="icon_rank rank3"></div>
                    <div class="img_rank"><img src="images/img_rank1.jpg" width="112" height="46" alt="" /></div>
                    <div class="clear"></div>
 
                    <div class="title_name"><a href="#">キストテキテキストテキストキストテキストテキストテキ</a></div>
                    <p class="price">100 円 ～ 200 円</p>
                    <div class="border"></div>
                  </div>
                  <!--end rank3-->
                  
                  <!--rank4-->
                  <div class="rank">
                    <div class="icon_rank rank4"></div>
                    <div class="img_rank"><img src="images/img_rank1.jpg" width="112" height="46" alt="" /></div>
                    <div class="clear"></div>
                    <div class="title_name"><a href="#">キストテキテキストテキストキストテキストテキストテキ</a></div>
                    <p class="price">100 円 ～ 200 円</p>
                    <div class="border"></div>
                  </div>
                  <!--end rank4-->
                  
                  <!--rank5-->
                  <div class="rank">
                    <div class="icon_rank rank5"></div>
                    <div class="img_rank"><img src="images/img_rank1.jpg" width="112" height="46" alt="" /></div>
                    <div class="clear"></div>
                    <div class="title_name"><a href="#">キストテキテキストテキストキストテキストテキストテキ</a></div>
                    <p class="price">100 円 ～ 200 円</p>
                    <div class="border last"></div>
                  </div>
                  <!--end rank5-->
                
              </div>
                <div class="ranking_bottom"></div>
                <!--end optional tour ranking-->
                
                <!--land package ranking-->
                <div class="land_package_ranking_head"></div>
                <div class="ranking_body">
                	
                  <!--rank1-->
                  <div class="rank">
                    <div class="icon_rank rank1"></div>
                    <div class="img_rank"><img src="images/img_rank1.jpg" width="112" height="46" alt="" /></div>
                    <div class="clear"></div>
                    <div class="title_name"><a href="#">テキストテキストキストテキストストテキストテキストテキテキストテキストキストテキストテキストテキ</a></div>
                    <p class="price">100 円 ～ 200 円</p>
                    <div class="border"></div>
                  </div>
                  <!--end rank1-->
                  
                  <!--rank2-->
                  <div class="rank">
                    <div class="icon_rank rank2"></div>
                    <div class="img_rank"><img src="images/img_rank1.jpg" width="112" height="46" alt="" /></div>
                    <div class="clear"></div>
                    <div class="title_name"><a href="#">キストテキテキストテキストキストテキストテキストテキ</a></div>
                    <p class="price">100 円 ～ 200 円</p>
                    <div class="border"></div>
                  </div>
                  <!--end rank2-->
                  
                  <!--rank3-->
                  <div class="rank">
                    <div class="icon_rank rank3"></div>
                    <div class="img_rank"><img src="images/img_rank1.jpg" width="112" height="46" alt="" /></div>
                    <div class="clear"></div>
                    <div class="title_name"><a href="#">キストテキテキストテキストキストテキストテキストテキ</a></div>
                    <p class="price">100 円 ～ 200 円</p>
                    <div class="border"></div>
                  </div>
                  <!--end rank3-->
                  
                  <!--rank4-->
                  <div class="rank">
                    <div class="icon_rank rank4"></div>
                    <div class="img_rank"><img src="images/img_rank1.jpg" width="112" height="46" alt="" /></div>
                    <div class="clear"></div>
                    <div class="title_name"><a href="#">キストテキテキストテキストキストテキストテキストテキ</a></div>
                    <p class="price">100 円 ～ 200 円</p>
                    <div class="border"></div>
                  </div>
                  <!--end rank4-->
                  
                  <!--rank5-->
                  <div class="rank">
                    <div class="icon_rank rank5"></div>
                    <div class="img_rank"><img src="images/img_rank1.jpg" width="112" height="46" alt="" /></div>
                    <div class="clear"></div>
                    <div class="title_name"><a href="#">キストテキテキストテキストキストテキストテキストテキ</a></div>
                    <p class="price">100 円 ～ 200 円</p>
                    <div class="border last"></div>
                  </div>
                  <!--end rank5-->
                
              </div>
                <div class="ranking_bottom"></div>
                <!--end land package ranking-->
            </div>
            <!--END RIGHT COLUMN-->
            
            <div class="clear"></div>
          </div>
        <!--END CONTENT-->
    
    </div>
    <!--END MAIN-->
    
    
    
    

</div>
<!--END CONTAINER-->

<!--FOOTER-->
<div class="bg_footer">
	<!--FOOTER CONTAINER-->
	<div class="footer_container">
    	
        
        <div class="footer_link">
        	<ul>
            	<li><a href="#">会社概要</a></li>
                <li><a href="#">お問合せ</a></li>
                <li><a href="#">旅行約款</a></li>
                <li><a href="#">個人情報保護方針</a></li>
            </ul>
        </div>
        <div class="copyrights">Copyright &copy; 2012 My Bus. All rights reserved </div>
        <div class="clear"></div>
        
    </div>
    <!--END FOOTER CONTAINER-->
</div>
<!--END FOOTER-->


</body>
</html>
