<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JTB TOP</title>
<link type="text/css" href="../common/reset.css" rel="stylesheet" media="all" />
<link type="text/css" href="../common/initial.css" rel="stylesheet" media="all" />
<link type="text/css" href="../common/style.css" rel="stylesheet" media="all" />
<link type="text/css" href="../common/form.css"  rel="stylesheet" media="all" />
<link type="text/css" href="../common/country_info.css" rel="stylesheet" media="all" />

<script type="text/javascript" src="../common/js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.timers.js"></script>
<script type="text/javascript" src="../common/js/banner_slider.js"></script>
<script type="text/javascript" src="../common/js/main.js"></script>
<script type="text/javascript" src="../common/js/home_slider.js"></script>
<script type="text/javascript" src="../common/js/top_slider.js"></script>
<script type="text/javascript" src="../common/js/index_slider.js"></script>
<script type="text/javascript" src="../common/js/top_slider_product.js"></script>
<script type="text/javascript" src="../common/js/form.js"></script>

</head>
<body>
<!--body-->

<!--header-->
<div class="header">
	
    <a class="jtb-logos" href="#">
 		<img src="../images/logo.jpg" alt="Mybus Logo"  />
 	</a>
    
    <a class="logo_text_link" href="#">海外観光・オプショナルツアー・ランドパッケージならＪＴＢ</a>
    <div class="country_name">シンガポール</div>
    <div class="social_network"></div>
    <!--link-->

    <div class="header_link">
      <div class="header_link_right"></div>
      <div class="header_link_center">
        <ul>
          <li><a href="#">会社概要</a></li>
          <li><a href="#">サイトマップ</a></li>
        </ul>
        <div class="clear"></div>

      </div>
      <div class="header_link_left"></div>
      <div class="clear"></div>
    </div>
    <!--end link-->
    <!--link2-->
    <div class="header_link2">
      <ul>
        <li><a href="#">JTBアジアTOPへ</a>　</li>

        <li><a href="#">ランドパッケージTOPへ</a></li>
        <li><a href="#">オプショナルツアーTOPへ</a></li>
      </ul>
    </div>
    <!--end link2-->
</div>


<!--<div class="header">
 <span class="left18 f-left"> 
 	<div class="country_name">シンガポール</div>
 	<a class="header-logo-text-link" href="#"> 海外観光・オプショナルツアー・ランドパッケージならＪＴＢ </a> 
 </span> 
 
 <div class="social">
 <img src="../images/social_logo.jpg" alt="Social" class="f-right" />
 </div>
 
 
 <div class="clear"></div>
 <ul class="header-quicklink">
   <li><a href="#">会社概要</a></li>
   <li><a href="#">お問合せ</a></li>
   <li><a href="#">サイトマップ</a></li>
 </ul>
 <a class="jtb-logos" href="#">
 <img src="../images/logo.jpg" alt="Mybus Logo"  />
 </a>
</div>-->

<!--header--><!--container-->
<div class="container">
  <!--navigation bar-->
  <!--navigation bar-->
  <!--navigation-top-->
  <ul class="navigation-top">
    <li id="navtop-menu1"><a href="index.php">ＴＯＰ</a></li>
    <li id="navtop-menu2"><a href="opt.php">オプショナルツアー</a></li>
    <li id="navtop-menu3"><a href="lp.php">ランドパッケージ</a></li>

    <li id="navtop-menu4"><a href="#">キャンペーン･特集</a></li>
    <li id="navtop-menu5"><a href="#">JTB各国支店</a>
      <ul class="submenu hide">
        <li><a href="/my-bus/taiwan/">台湾</a></li>
        <li><a href="/my-bus/indonesia/">インドネシア</a></li>
        <li><a href="/my-bus/thailand/">タイ</a></li>

        <li><a href="/my-bus/vietnam/">ベトナム</a></li>
        <li><a href="/my-bus/malaysia/">マレーシア</a></li>
        <li><a href="/my-bus/singapore/">シンガポール</a></li>
        <li><a href="/my-bus/hongkong/">香港</a></li>
        <li><a href="/my-bus/australia/">オーストラリア</a></li>
        <li><a href="/my-bus/newzealand/">ニュージーランド</a></li>

      </ul>
    </li>
  </ul>
  <!--navigation-top-->
  
 
  <!--navigation bar-->  <!--navigation bar-->
  
  <!--container-left-->
  <div class="container-left">
    <ul class="bread-camp"><li><a href="../index.php">TOP</a><span>&gt;</span></li><li>利用規約</li></ul>
    
    <!--country info-->
    
       <!--OP Q&A-->
        <div class="country_info basicTable">
           <h2>ご利用案内</h2>
             <div>   
               <div class="padding-top-15">
                   
                     <!--Item 1-->
                     <p class="text_bold">現地受取商品について</p>
                     <ul class="padding-top-10 padding-left-40">
                     	<li class="padding-bottom-10">
                        ・	お支払い方法<br />
                        クレジットカードでのご決済となります。</li>
                     
                    	<li class="padding-bottom-10">
                    	・	商品のお受け渡し<br />
                            １．マイバスデスクでのお渡し<br/>
                            ２．合計1000元以上お買い上げで、台北市内一箇所に限り無料配送（台湾の3営業日前までのお申込み必須）<br/>

<p style="padding-top:10px;">台北デスク<br/>
09：00～18：00（受付は17：30まで）　年中無休　<br/>
<a href="http://www.mybus-asia.com/taiwan/page.php?id=tourist_desk.html" target="_blank">http://www.mybus-asia.com/taiwan/page.php?id=tourist_desk.html</a><br/>

※受取予定日から起算したご注文完了日の条件がございますのでご注意下さい。<br/>
※商品、ご購入個数によって台北市内のホテルまでお届け可能な場合もございますので、詳しくは各商品のページをご確認下さい。</p>
                        
                        
                        
                    	</li>



				












						<li class="padding-bottom-10">
                    	・	商品の在庫について<br />
                    	急な在庫切れ等でご要望に添えない場合もございます。</li>
                    
                    
                    	<li class="padding-bottom-10">
                    	・	返品・交換について<br />
                    	商品の管理には万全を期しておりますが、万が一商品に不備があった場合は交換をいたします。お客様のご都合による返品には応じかねますので、ご了承下さい。また、商品が手元に届いた後、必ずご注文個数などをご確認下さい。ご帰国後、商品が不足しているなどのお問い合わせには対応できかねますので必ずご滞在中にご確認をいただきますようお願いいたします。<br/>
						
						品質等の問題にお気づきの際は、商品受領後七日以内にお知らせください。状況、状態の確認後、代金をクレジットカード口座へ返金いたします。代替品の日本を含む海外への送付はいたしかねます。また、日本を含む海外からの商品の返品が必要な場合は別途担当スタッフよりご連絡いたします。

						
						</li>
                    </ul>
                               
                 	<!--End 1 Start Item 2-->
         			<p class="text_bold padding-top-20">日本受取商品について</p>
                   	<ul class="padding-top-10 padding-left-40">
			        	<li class="padding-bottom-10">・お支払い方法<br />
		               	クレジットカードでのご決済となります。</li>
                 
                 		<li class="padding-bottom-10">
                 		・	商品のお受け渡し<br />
                 		日本国内のご指定の場所にお届けいたします。伊豆諸島(大島・八丈島は除く）、小笠原村（小笠原諸島）への配送は別途お問い合わせ下さい。</li>
                        
                        <li class="padding-bottom-10">・商品の仕様・状態について<br />
                        商品は宅配便にてお届けいたします。要冷蔵、要冷凍商品に関しましてはクール便にてお届けいたしますので、お受け取り後速やかに冷蔵庫または冷凍庫にて保管下さい。日本宅配商品に関し、種類以上の商品を同一住所にお届け希望の場合、商品によりお届け日が異なる事がございます。メーカーの都合により、掲載商品、色、デザイン等が予告無く変更される場合がございます。また、掲載写真はイメージ（調理例）になります。</li>
                        
                        <li class="padding-bottom-10">・商品の在庫について<br />
                        急な在庫切れ等でご要望に添えない場合や、お時間を要する場合がございます。</li>
                        
                        <li class="padding-bottom-10">・返品・交換について<br />
                        商品の管理には万全を期しておりますが、万が一商品に不備があった場合は交換をいたします。お客様のご都合による返品には応じかねますので、ご了承下さい。またお届け先の移転先不明・長期不在等で商品配送ができなかった場合のご返金には応じかねます。<br/>
                        
						
						品質等の問題にお気づきの際は、商品受領後七日以内にお知らせください。状況、状態の確認後、代金をクレジットカード口座へ返金いたします。代替品の日本を含む海外への送付はいたしかねます。また、日本を含む海外からの商品の返品が必要な場合は別途担当スタッフよりご連絡いたします。
</li>
						
						
                        <li class="padding-bottom-10">・フルーツ宅配について<br />
                          台湾フレッシュフルーツ販売は、収穫がなくなり次第受注を終了いたしますので、お早めにお申込下さい。露地栽培のため、収穫量は天候事情にも大きく左右されます。商品のお届けの遅れや、お届けできない場合もございますのであらかじめご了承下さい。お届けできない場合はご連絡の上、返金をさせていただきます。商品の特性上、お届け日及び時間の指定は承ることが出来ません。<br />
                          受付開始時期 4月下旬～7月中旬頃予定<br />
                          配送時期 6月上旬～7月下旬頃予定<br />
                        配送時期前にお申込いただいた場合も、配送開始後に順次お届けとなりますのでご了承下さい。配送開始後のお申込の場合、お届けまで約2週間程（目安）となります。</li>
                        
                	</ul>

                  <!--End 2 --> 

               </div>   
                          
          </div>
</div>
         
         <!--END OP Q&A-->
         
         
         <!--LP Q&A--->
         
         <div class="country_info basicTable">
           
             <div>                             
               
               <div class="padding-top-15">
                   
                    <!--Item 1-->
                    <p class="text_bold">特定商取引法について</p>
                   	<ul class="padding-top-10 padding-left-40">
                    	<li class="padding-bottom-10">1.販売価格（税込表記）<br />
                       表示価格は税込みの金額です。</li>                    
                   
                		<li class="padding-bottom-10">2.送料並びに購入に付帯する費用（振込手数料・代引き手数料など）<br />
               		    表示価格は税関・送料込みの価格です。</li>
                    
                       	<li class="padding-bottom-10">3.代金の支払い時期並びにその方法<br />
                       	代金はクレジットカード決済のみとなります。商品手配完了後、所定のクレジットカードより、お引き落としをさせていただきます。</li>
                    
                       	<li class="padding-bottom-10">4.商品の引き渡し時期<br />
                         台湾配送商品はお客様のご滞在中にご宿泊ホテルまでお届けいたします。<br />
                       	日本宅配台湾フレッシュフルーツは、配送期間中のお申し込みから２週間程度で日本国内の指定配達先にお届けいたします（在庫などの都合により、日数がかかる場合もございます。お届け先の移転・長期不在等で配送ができない場合の払い戻しはいたしかねますので、あらかじめご了承下さいませ）。</li>
                    
                      	<li  class="padding-bottom-20">5.返品に関わる条件<br />
                      	商品管理には万全を期しておりますが、品質等の問題にお気づきの際は、商品受領後七日以内にお知らせください。状況、状態の確認後、代金をクレジットカード口座へ返金いたします。代替品の日本を含む海外への送付はいたしかねます。また、日本を含む海外からの商品の返品が必要な場合は別途担当スタッフよりご連絡いたします。</li>
                    
                     <li class="padding-bottom-10">6.事業者名商及び連絡先<br />
                       エスティーシー商事（JTB台湾グループ）<br />
                       台湾台北市中山北路2段60號東南大樓9樓<br />
                       TEL:02-2581-3268<br />
                      <a href="mailto:&#115;&#116;&#099;&#095;&#116;&#114;&#097;&#100;&#105;&#110;&#103;&#046;&#116;&#119;&#064;&#106;&#116;&#098;&#097;&#112;&#046;&#099;&#111;&#109;">&#115;&#116;&#099;&#095;&#116;&#114;&#097;&#100;&#105;&#110;&#103;&#046;&#116;&#119;&#064;&#106;&#116;&#098;&#097;&#112;&#046;&#099;&#111;&#109;</a></li>
                    
                    
                     <li class="padding-bottom-10">7.営業時間・問合せ受付時間・休業日など<br />
                      営業時間：月～金　09：00～17：30（土・日と台湾の祝日は休業）</li>
                    
                    <li class="padding-bottom-10">8.責任者氏名<br />
                      （取り扱い責任者）林田　充</li>
                    
                    <li class="padding-bottom-10">9.申込に有効期限<br />
                      特別記載がないものは有効期限は特にありません。</li>
                    
                    <li class="padding-bottom-10">10.不良品・破損時の対応<br />
                      不良品・破損等が生じた場合には速やかにご連絡下さい。当方のミスによる不良品（商品及び商品の配送中に生じた汚損・破損）の場合、早急に（返品・交換など）対応させていただきます。食品につきましては、原則としてお客様のご都合による返品はいたしかねます。</li>
                    
                    <li class="padding-bottom-10">11.販売数量の制限やその他特別な販売条件<br />
                      日本宅配商品に関し、種類以上の商品を同一住所にお届け希望の場合、商品によりお届け日が異なる事がございます。メーカーの都合により、掲載商品、色、デザイン等が予告無く変更される場合がございます。また、掲載写真はイメージ（調理例）になります。</li>
                  </ul>
                  
                  <!--End Item 1-->                 

                    
                </div>   
                          
              </div>
         </div>
         
         
         <!--END LP Q&A-->
         
         
    <!--end country info-->
    
  </div>
  <!--container-left-->
  <!--container-right-->
  <div class="container-right">
    <div class="container-right-tittle">
      <p class=" optional_tour_ranking_head">オプショナルツアー </p>

    </div>
    <ul class="container-right-list">
      <li class="ptop10"> 
      	<div class="right-list-product-subject icontop1">
        <a href="../thailand/product.php?product_id=20"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46"  /></a>      
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=20">uctus rutrum, erat nulla fermentum</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=20">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>

          <span class="txt-red-bold-price">S$50～( \3000～)</span>
        </div>
        <div class="clear"></div>
        <div class="right-list-rank-border"></div>
      </li>
      <li> 
      	<div class="right-list-product-subject icontop2">
        <a href="../thailand/product.php?product_id=22"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>

        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=22">uctus rutrum, erat nulla fermentum</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=22">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$70～( \5,000～)</span>
        </div>
        <div class="clear"></div>
        <div class="right-list-rank-border"></div>

      </li>
      <li> 
      	<div class="right-list-product-subject icontop3">
        <a href="../thailand/product.php?product_id=23"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=23">uctus rutrum, erat nulla fermentum</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=23">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>

          <span class="txt-red-bold-price">S$500～( \3,000～)</span>
        </div>
        <div class="clear"></div>
         <div class="right-list-rank-border"></div>
      </li>
      <li> 
      	<div class="right-list-product-subject icontop4">
        <a href="../thailand/product.php?product_id=107"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>

        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=107">uctus rutrum, erat nulla fermentum</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=107">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$222～( \13,320～)</span>
        </div>
        <div class="clear"></div>
         <div class="right-list-rank-border"></div>

      </li>
      <li > 
      	<div class="right-list-product-subject icontop5">
        <a href="../thailand/product.php?product_id=60"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=60">Damnoen Saduak Floating Market (</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=60">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$840～( \50,400～)</span>

        </div>
        <div class="clear"></div>
        
      </li>
    </ul>
    
    <ul class="container-right-list">

      <li class="ptop10"> 
      	<div class="right-list-product-subject icontop1">
        <a href="../thailand/product.php?product_id=84"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=84"> 3 DAYS 2 NIGHTS BANGKOK F&E</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=84">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$21,480～( \1,288,800～)</span>

        </div>
        <div class="clear"></div>
         <div class="right-list-rank-border"></div>
      </li>
      <li> 
      	<div class="right-list-product-subject icontop2">
        <a href="../thailand/product.php?product_id=16"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=16">3 Days 2 Nights Bangkok Free & E</a></div>

        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=16">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$25,740～( \1,544,400～)</span>
        </div>
        <div class="clear"></div>
         <div class="right-list-rank-border"></div>
      </li>
      <li> 
      	<div class="right-list-product-subject icontop3">

        <a href="../thailand/product.php?product_id=93"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=93">3Days 2Nights Bangkok (Thailand)</a></div>        
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=93">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$24,000～( \1,440,000～)</span>
        </div>
        <div class="clear"></div>

         <div class="right-list-rank-border"></div>
      </li>
      <li> 
      	<div class="right-list-product-subject icontop4">
        <a href="../thailand/product.php?product_id=92"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>
        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=92">3Days 2Nights Pattaya (Thailand)</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=92">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>

          <span class="txt-red-bold-price">S$18,900～( \1,134,000～)</span>
        </div>
        <div class="clear"></div>
        <div class="right-list-rank-border"></div>
      </li>
      <li > 
      	<div class="right-list-product-subject icontop5">
        <a href="../thailand/product.php?product_id=94"><img src="../images/img_notfound.jpg" alt="" class="right-list-product-img" width="112" height="46" /></a>
        </div>

        <div class="right-list-product-tittle"><a href="../thailand/product.php?product_id=94">4Days 3Nights Bangkok Pattaya (T</a></div>
        <div class="right-list-product-txt">
          <p ><a href="../thailand/product.php?product_id=94">uctus rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maeceni</a></p>
          <span class="txt-red-bold-price">S$17,700～( \1,062,000～)</span><br/>
        </div>
        <div class="clear"></div>
      </li>
    </ul>

    
  </div>
  <div class="clear"></div>  <!--container-right-->
</div>
<!--container-->
<!--footer-->
<div class="bg_footer">
  <!--FOOTER CONTAINER-->
  <div class="footer_container">
    <div class="footer_link">
      <ul>

        <li><a href="#">会社概要</a></li>
        <li><a href="#">お問合せ</a></li>
        <li><a href="#">旅行約款</a></li>
        <li><a href="#">個人情報保護方針</a></li>
      </ul>
    </div>
    <div class="copyrights">Copyright &copy; 2012 My Bus. All rights reserved </div>

    <div class="clear"></div>
  </div>
  <!--END FOOTER CONTAINER-->
</div><!--footer-->
<!--body-->
</body>
</html>